<div class="container">
    <h1 id="pkg-overview">package ioutil</h1>
    <p><code>import "io/ioutil"</code>
    </p><p>Package ioutil implements some I/O utility functions.</p>
    
    
		
        
        
        
        
        
        
        
        
    
    <h2 id="pkg-variables">Variables </h2>
    <pre>var <span id="Discard">Discard</span> <a href="io.htm">io</a>.<a href="io.htm#Writer">Writer</a> = devNull(0)</pre>
    <p>Discard是一个io.Writer接口，对它的所有Write调用都会无实际操作的成功返回。</p>
    <h2 id="NopCloser">func <a href="https://github.com/golang/go/blob/master/src/io/ioutil/ioutil.go?name=release#122" title="View Source">NopCloser</a> </h2>
    <pre class="funcdecl">func NopCloser(r <a href="io.htm">io</a>.<a href="io.htm#Reader">Reader</a>) <a href="io.htm">io</a>.<a href="io.htm#ReadCloser">ReadCloser</a></pre>
    <p>NopCloser用一个无操作的Close方法包装r返回一个ReadCloser接口。</p>
    <h2 id="ReadAll">func <a href="https://github.com/golang/go/blob/master/src/io/ioutil/ioutil.go?name=release#41" title="View Source">ReadAll</a> </h2>
    <pre class="funcdecl">func ReadAll(r <a href="io.htm">io</a>.<a href="io.htm#Reader">Reader</a>) ([]<a href="builtin.htm#byte">byte</a>, <a href="builtin.htm#error">error</a>)</pre>
    <p>ReadAll从r读取数据直到EOF或遇到error，返回读取的数据和遇到的错误。成功的调用返回的err为nil而非EOF。因为本函数定义为读取r直到EOF，它不会将读取返回的EOF视为应报告的错误。</p>
    <h2 id="ReadFile">func <a href="https://github.com/golang/go/blob/master/src/io/ioutil/ioutil.go?name=release#49" title="View Source">ReadFile</a> </h2>
    <pre class="funcdecl">func ReadFile(filename <a href="builtin.htm#string">string</a>) ([]<a href="builtin.htm#byte">byte</a>, <a href="builtin.htm#error">error</a>)</pre>
    <p>ReadFile 从filename指定的文件中读取数据并返回文件的内容。成功的调用返回的err为nil而非EOF。因为本函数定义为读取整个文件，它不会将读取返回的EOF视为应报告的错误。</p>
    <h2 id="WriteFile">func <a href="https://github.com/golang/go/blob/master/src/io/ioutil/ioutil.go?name=release#76" title="View Source">WriteFile</a> </h2>
    <pre class="funcdecl">func WriteFile(filename <a href="builtin.htm#string">string</a>, data []<a href="builtin.htm#byte">byte</a>, perm <a href="os.htm">os</a>.<a href="os.htm#FileMode">FileMode</a>) <a href="builtin.htm#error">error</a></pre>
    <p>函数向filename指定的文件中写入数据。如果文件不存在将按给出的权限创建文件，否则在写入数据之前清空文件。</p>
    <h2 id="ReadDir">func <a href="https://github.com/golang/go/blob/master/src/io/ioutil/ioutil.go?name=release#100" title="View Source">ReadDir</a> </h2>
    <pre class="funcdecl">func ReadDir(dirname <a href="builtin.htm#string">string</a>) ([]<a href="os.htm">os</a>.<a href="os.htm#FileInfo">FileInfo</a>, <a href="builtin.htm#error">error</a>)</pre>
    <p>返回dirname指定的目录的目录信息的有序列表。</p>
    <h2 id="TempDir">func <a href="https://github.com/golang/go/blob/master/src/io/ioutil/tempfile.go?name=release#74" title="View Source">TempDir</a> </h2>
    <pre class="funcdecl">func TempDir(dir, prefix <a href="builtin.htm#string">string</a>) (name <a href="builtin.htm#string">string</a>, err <a href="builtin.htm#error">error</a>)</pre>
    <p>在dir目录里创建一个新的、使用prfix作为前缀的临时文件夹，并返回文件夹的路径。如果dir是空字符串，TempDir使用默认用于临时文件的目录（参见os.TempDir函数）。 不同程序同时调用该函数会创建不同的临时目录，调用本函数的程序有责任在不需要临时文件夹时摧毁它。</p>
    <h2 id="TempFile">func <a href="https://github.com/golang/go/blob/master/src/io/ioutil/tempfile.go?name=release#47" title="View Source">TempFile</a> </h2>
    <pre class="funcdecl">func TempFile(dir, prefix <a href="builtin.htm#string">string</a>) (f *<a href="os.htm">os</a>.<a href="os.htm#File">File</a>, err <a href="builtin.htm#error">error</a>)</pre>
    <p>在dir目录下创建一个新的、使用prefix为前缀的临时文件，以读写模式打开该文件并返回os.File指针。如果dir是空字符串，TempFile使用默认用于临时文件的目录（参见os.TempDir函数）。不同程序同时调用该函数会创建不同的临时文件，调用本函数的程序有责任在不需要临时文件时摧毁它。</p>
</div>