<div class="container">

        <h1 id="pkg-overview">package dwarf</h1>

        <p><code>import "debug/dwarf"</code>

        </p><p>
Package dwarf provides access to DWARF debugging information loaded from
executable files, as defined in the DWARF 2.0 Standard at
<a href="http://dwarfstd.org/doc/dwarf-2.0.0.pdf">http://dwarfstd.org/doc/dwarf-2.0.0.pdf</a></p>

        
        

        

        

        
        
          
        

        
        


<p><a href="https://github.com/golang/go/blob/master/src/debug/dwarf/buf.go">buf.go</a> <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/class_string.go">class_string.go</a> <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/const.go">const.go</a> <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/entry.go">entry.go</a> <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/line.go">line.go</a> <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/open.go">open.go</a> <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go">type.go</a> <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/typeunit.go">typeunit.go</a> <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/unit.go">unit.go</a> </p>

        
        

        
        
          <h2 id="pkg-variables">Variables </h2>
          <p>
ErrUnknownPC is the error returned by LineReader.ScanPC when the
seek PC is not covered by any entry in the line table.
</p>

        

        
        
        

        
        

        
          <h2 data-kind="t" id="AddrType">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L87" title="View Source">AddrType</a>  </h2>
          <p>
An AddrType represents a machine address type.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="ArrayType">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L110" title="View Source">ArrayType</a>  </h2>
          <p>
An ArrayType represents a fixed size array type.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="ArrayType.Size">func (*ArrayType) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L121" title="View Source">Size</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="ArrayType.String">func (*ArrayType) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L117" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Attr">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/const.go#L12" title="View Source">Attr</a>  </h2>
          <p>
An Attr identifies the attribute type in a DWARF Entry's Field.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="Attr.GoString">func (Attr) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/const.go#L174" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="Attr.String">func (Attr) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/const.go#L164" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="BasicType">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L36" title="View Source">BasicType</a>  </h2>
          <p>
A BasicType holds fields common to all basic types.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="BasicType.Basic">func (*BasicType) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L42" title="View Source">Basic</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="BasicType.String">func (*BasicType) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L44" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="BoolType">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L82" title="View Source">BoolType</a>  </h2>
          <p>
A BoolType represents a boolean type.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="CharType">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L52" title="View Source">CharType</a>  </h2>
          <p>
A CharType represents a signed character type.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Class">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/entry.go#L260" title="View Source">Class</a>  </h2>
          <p>
A Class is the DWARF 4 class of an attribute value.
</p>
<p>
In general, a given attribute's value may take on one of several
possible classes defined by DWARF, each of which leads to a
slightly different interpretation of the attribute.
</p>
<p>
DWARF version 4 distinguishes attribute value classes more finely
than previous versions of DWARF. The reader will disambiguate
coarser classes from earlier versions of DWARF into the appropriate
DWARF 4 class. For example, DWARF 2 uses "constant" for constants
as well as all types of section offsets, but the reader will
canonicalize attributes in DWARF 2 files that refer to section
offsets to one of the Class*Ptr classes, even though these classes
were only defined in DWARF 3.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="Class.GoString">func (Class) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/entry.go#L331" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="Class.String">func (Class) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/class_string.go#L11" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="CommonType">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L24" title="View Source">CommonType</a>  </h2>
          <p>
A CommonType holds fields common to multiple types.
If a field is not known or not applicable for a given type,
the zero value is used.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="CommonType.Common">func (*CommonType) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L29" title="View Source">Common</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="CommonType.Size">func (*CommonType) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L31" title="View Source">Size</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="ComplexType">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L77" title="View Source">ComplexType</a>  </h2>
          <p>
A ComplexType represents a complex floating point type.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Data">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/open.go#L14" title="View Source">Data</a>  </h2>
          <p>
Data represents the DWARF debugging information
loaded from an executable file (for example, an ELF or Mach-O executable).
</p>

          
          
          
  


          
            <h3 data-kind="f" id="New">func <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/open.go#L41" title="View Source">New</a>  </h3>
            <p>
New returns a new Data object initialized from the given parameters.
Rather than calling this function directly, clients should typically use
the DWARF method of the File type of the appropriate package debug/elf,
debug/macho, or debug/pe.
</p>
<p>
The []byte arguments are the data from the corresponding debug section
in the object file; for example, for an ELF object, abbrev is the contents of
the ".debug_abbrev" section.
</p>

            
  

          

          
            <h3 data-kind="m" id="Data.AddTypes">func (*Data) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/open.go#L85" title="View Source">AddTypes</a>  </h3>
            <p>
AddTypes will add one .debug_types section to the DWARF data. A
typical object with DWARF version 4 debug info will have multiple
.debug_types sections. The name is used for error reporting only,
and serves to distinguish one .debug_types section from another.
</p>

            
  

          
            <h3 data-kind="m" id="Data.LineReader">func (*Data) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/line.go#L137" title="View Source">LineReader</a>  </h3>
            <p>
LineReader returns a new reader for the line table of compilation
unit cu, which must be an Entry with tag TagCompileUnit.
</p>
<p>
If this compilation unit has no line table, it returns nil, nil.
</p>

            
  

          
            <h3 data-kind="m" id="Data.Ranges">func (*Data) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/entry.go#L684" title="View Source">Ranges</a>  </h3>
            <p>
Ranges returns the PC ranges covered by e, a slice of [low,high) pairs.
Only some entry types, such as TagCompileUnit or TagSubprogram, have PC
ranges; for others, this will return nil with no error.
</p>

            
  

          
            <h3 data-kind="m" id="Data.Reader">func (*Data) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/entry.go#L524" title="View Source">Reader</a>  </h3>
            <p>
Reader returns a new Reader for Data.
The reader is positioned at byte offset 0 in the DWARF “info” section.
</p>

            
  

          
            <h3 data-kind="m" id="Data.Type">func (*Data) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L277" title="View Source">Type</a>  </h3>
            <p>
Type reads the type at off in the DWARF “info” section.
</p>

            
  

          
        
          <h2 data-kind="t" id="DecodeError">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/buf.go#L184" title="View Source">DecodeError</a>  </h2>
          
          
          
          
  


          

          
            <h3 data-kind="m" id="DecodeError.Error">func (DecodeError) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/buf.go#L190" title="View Source">Error</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="DotDotDotType">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L248" title="View Source">DotDotDotType</a>  </h2>
          <p>
A DotDotDotType represents the variadic ... function parameter.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="DotDotDotType.String">func (*DotDotDotType) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L252" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Entry">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/entry.go#L210" title="View Source">Entry</a>  </h2>
          <p>
An entry is a sequence of attribute/value pairs.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="Entry.AttrField">func (*Entry) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/entry.go#L351" title="View Source">AttrField</a>  </h3>
            <p>
AttrField returns the Field associated with attribute Attr in
Entry, or nil if there is no such attribute.
</p>

            
  

          
            <h3 data-kind="m" id="Entry.Val">func (*Entry) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/entry.go#L342" title="View Source">Val</a>  </h3>
            <p>
Val returns the value associated with attribute Attr in Entry,
or nil if there is no such attribute.
</p>
<p>
A common idiom is to merge the check for nil return with
the check that the value has the expected dynamic type, as in:
</p>
<pre>v, ok := e.Val(AttrSibling).(int64)
</pre>

            
  

          
        
          <h2 data-kind="t" id="EnumType">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L197" title="View Source">EnumType</a>  </h2>
          <p>
An EnumType represents an enumerated type.
The only indication of its native integer type is its ByteSize
(inside CommonType).
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="EnumType.String">func (*EnumType) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L209" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="EnumValue">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L204" title="View Source">EnumValue</a>  </h2>
          <p>
An EnumValue represents a single enumeration value.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Field">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/entry.go#L240" title="View Source">Field</a>  </h2>
          <p>
A Field is a single attribute/value pair in an Entry.
</p>
<p>
A value can be one of several "attribute classes" defined by DWARF.
The Go types corresponding to each class are:
</p>
<pre>DWARF class       Go type        Class
-----------       -------        -----
address           uint64         ClassAddress
block             []byte         ClassBlock
constant          int64          ClassConstant
flag              bool           ClassFlag
reference
  to info         dwarf.Offset   ClassReference
  to type unit    uint64         ClassReferenceSig
string            string         ClassString
exprloc           []byte         ClassExprLoc
lineptr           int64          ClassLinePtr
loclistptr        int64          ClassLocListPtr
macptr            int64          ClassMacPtr
rangelistptr      int64          ClassRangeListPtr
</pre>
<p>
For unrecognized or vendor-defined attributes, Class may be
ClassUnknown.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="FloatType">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L72" title="View Source">FloatType</a>  </h2>
          <p>
A FloatType represents a floating point type.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="FuncType">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L226" title="View Source">FuncType</a>  </h2>
          <p>
A FuncType represents a function type.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="FuncType.String">func (*FuncType) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L232" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="IntType">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L62" title="View Source">IntType</a>  </h2>
          <p>
An IntType represents a signed integer type.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="LineEntry">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/line.go#L48" title="View Source">LineEntry</a>  </h2>
          <p>
A LineEntry is a row in a DWARF line table.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="LineFile">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/line.go#L127" title="View Source">LineFile</a>  </h2>
          <p>
A LineFile is a source file referenced by a DWARF line table entry.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="LineReader">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/line.go#L19" title="View Source">LineReader</a>  </h2>
          <p>
A LineReader reads a sequence of LineEntry structures from a DWARF
"line" section for a single compilation unit. LineEntries occur in
order of increasing PC and each LineEntry gives metadata for the
instructions from that LineEntry's PC to just before the next
LineEntry's PC. The last entry will have its EndSequence field set.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="LineReader.Next">func (*LineReader) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/line.go#L315" title="View Source">Next</a>  </h3>
            <p>
Next sets *entry to the next row in this line table and moves to
the next row. If there are no more entries and the line table is
properly terminated, it returns io.EOF.
</p>
<p>
Rows are always in order of increasing entry.Address, but
entry.Line may go forward or backward.
</p>

            
  

          
            <h3 data-kind="m" id="LineReader.Reset">func (*LineReader) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/line.go#L502" title="View Source">Reset</a>  </h3>
            <p>
Reset repositions the line table reader at the beginning of the
line table.
</p>

            
  

          
            <h3 data-kind="m" id="LineReader.Seek">func (*LineReader) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/line.go#L492" title="View Source">Seek</a>  </h3>
            <p>
Seek restores the line table reader to a position returned by Tell.
</p>
<p>
The argument pos must have been returned by a call to Tell on this
line table.
</p>

            
  

          
            <h3 data-kind="m" id="LineReader.SeekPC">func (*LineReader) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/line.go#L551" title="View Source">SeekPC</a>  </h3>
            <p>
SeekPC sets *entry to the LineEntry that includes pc and positions
the reader on the next entry in the line table. If necessary, this
will seek backwards to find pc.
</p>
<p>
If pc is not covered by any entry in this line table, SeekPC
returns ErrUnknownPC. In this case, *entry and the final seek
position are unspecified.
</p>
<p>
Note that DWARF line tables only permit sequential, forward scans.
Hence, in the worst case, this takes time linear in the size of the
line table. If the caller wishes to do repeated fast PC lookups, it
should build an appropriate index of the line table.
</p>

            
  

          
            <h3 data-kind="m" id="LineReader.Tell">func (*LineReader) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/line.go#L484" title="View Source">Tell</a>  </h3>
            <p>
Tell returns the current position in the line table.
</p>

            
  

          
        
          <h2 data-kind="t" id="LineReaderPos">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/line.go#L472" title="View Source">LineReaderPos</a>  </h2>
          <p>
A LineReaderPos represents a position in a line table.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Offset">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/entry.go#L362" title="View Source">Offset</a>  </h2>
          <p>
An Offset represents the location of an Entry within the DWARF info.
(See Reader.Seek.)
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="PtrType">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L136" title="View Source">PtrType</a>  </h2>
          <p>
A PtrType represents a pointer type.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="PtrType.String">func (*PtrType) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L141" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="QualType">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L99" title="View Source">QualType</a>  </h2>
          <p>
A QualType represents a type that has the C/C++ "const", "restrict", or "volatile" qualifier.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="QualType.Size">func (*QualType) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L107" title="View Source">Size</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="QualType.String">func (*QualType) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L105" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Reader">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/entry.go#L513" title="View Source">Reader</a>  </h2>
          <p>
A Reader allows reading Entry structures from a DWARF “info” section.
The Entry structures are arranged in a tree. The Reader's Next function
return successive entries from a pre-order traversal of the tree.
If an entry has children, its Children field will be true, and the children
follow, terminated by an Entry with Tag 0.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="Reader.AddressSize">func (*Reader) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/entry.go#L532" title="View Source">AddressSize</a>  </h3>
            <p>
AddressSize returns the size in bytes of addresses in the current compilation
unit.
</p>

            
  

          
            <h3 data-kind="m" id="Reader.Next">func (*Reader) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/entry.go#L575" title="View Source">Next</a>  </h3>
            <p>
Next reads the next entry from the encoded entry stream.
It returns nil, nil when it reaches the end of the section.
It returns an error if the current offset is invalid or the data at the
offset cannot be decoded as a valid Entry.
</p>

            
  

          
            <h3 data-kind="m" id="Reader.Seek">func (*Reader) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/entry.go#L538" title="View Source">Seek</a>  </h3>
            <p>
Seek positions the Reader at offset off in the encoded entry stream.
Offset 0 can be used to denote the first entry.
</p>

            
  

          
            <h3 data-kind="m" id="Reader.SeekPC">func (*Reader) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/entry.go#L652" title="View Source">SeekPC</a>  </h3>
            <p>
SeekPC returns the Entry for the compilation unit that includes pc,
and positions the reader to read the children of that unit.  If pc
is not covered by any unit, SeekPC returns ErrUnknownPC and the
position of the reader is undefined.
</p>
<p>
Because compilation units can describe multiple regions of the
executable, in the worst case SeekPC must search through all the
ranges in all the compilation units. Each call to SeekPC starts the
search at the compilation unit of the last call, so in general
looking up a series of PCs will be faster if they are sorted. If
the caller wishes to do repeated fast PC lookups, it should build
an appropriate index using the Ranges method.
</p>

            
  

          
            <h3 data-kind="m" id="Reader.SkipChildren">func (*Reader) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/entry.go#L603" title="View Source">SkipChildren</a>  </h3>
            <p>
SkipChildren skips over the child entries associated with
the last Entry returned by Next. If that Entry did not have
children or Next has not been called, SkipChildren is a no-op.
</p>

            
  

          
        
          <h2 data-kind="t" id="StructField">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L153" title="View Source">StructField</a>  </h2>
          <p>
A StructField represents a field in a struct, union, or C++ class type.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="StructType">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L144" title="View Source">StructType</a>  </h2>
          <p>
A StructType represents a struct, union, or C++ class type.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="StructType.Defn">func (*StructType) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L169" title="View Source">Defn</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="StructType.String">func (*StructType) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L162" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Tag">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/const.go#L222" title="View Source">Tag</a>  </h2>
          <p>
A Tag is the classification (the type) of an Entry.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="Tag.GoString">func (Tag) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/const.go#L364" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="Tag.String">func (Tag) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/const.go#L354" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Type">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L15" title="View Source">Type</a>  </h2>
          <p>
A Type conventionally represents a pointer to any of the
specific Type structures (CharType, StructType, etc.).
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="TypedefType">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L255" title="View Source">TypedefType</a>  </h2>
          <p>
A TypedefType represents a named type.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="TypedefType.Size">func (*TypedefType) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L262" title="View Source">Size</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="TypedefType.String">func (*TypedefType) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L260" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="UcharType">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L57" title="View Source">UcharType</a>  </h2>
          <p>
A UcharType represents an unsigned character type.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="UintType">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L67" title="View Source">UintType</a>  </h2>
          <p>
A UintType represents an unsigned integer type.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="UnspecifiedType">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L92" title="View Source">UnspecifiedType</a>  </h2>
          <p>
An UnspecifiedType represents an implicit, unknown, ambiguous or nonexistent type.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="VoidType">type <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L129" title="View Source">VoidType</a>  </h2>
          <p>
A VoidType represents the C void type.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="VoidType.String">func (*VoidType) <a href="https://github.com/golang/go/blob/master/src/debug/dwarf/type.go#L133" title="View Source">String</a>  </h3>
            
            
</div>