<div class="container">

        <h1 id="pkg-overview">package elf</h1>

        <p><code>import "debug/elf"</code>

        </p><p>
Package elf implements access to ELF object files.</p>


        
  


        
        

        

        

        
        
          
        

        
        


<p><a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go">elf.go</a> <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go">file.go</a> <a href="https://github.com/golang/go/blob/master/src/debug/elf/reader.go">reader.go</a> </p>

        
        
          <h2 id="pkg-constants">Constants </h2>
          <p>
Indexes into the Header.Ident array.
</p>
<p>
Magic number for the elf trampoline, chosen wisely to be an immediate value.
</p>
<p>
Initial magic number for ELF files.
</p>

        

        
        
          <h2 id="pkg-variables">Variables </h2>
          <p>
ErrNoSymbols is returned by File.Symbols and File.DynamicSymbols
if there is no such section in the File.
</p>

        

        
        
        
          <h2 data-kind="f" id="R_INFO">func <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2167" title="View Source">R_INFO</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="R_INFO32">func <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2065" title="View Source">R_INFO32</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="R_SYM32">func <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2063" title="View Source">R_SYM32</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="R_SYM64">func <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2165" title="View Source">R_SYM64</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="R_TYPE32">func <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2064" title="View Source">R_TYPE32</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="R_TYPE64">func <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2166" title="View Source">R_TYPE64</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="ST_INFO">func <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2081" title="View Source">ST_INFO</a>  </h2>
          
          
  

        

        
        

        
          <h2 data-kind="t" id="Chdr32">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2040" title="View Source">Chdr32</a>  </h2>
          <p>
ELF32 Compression header.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Chdr64">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2141" title="View Source">Chdr64</a>  </h2>
          <p>
ELF64 Compression header.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Class">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L81" title="View Source">Class</a>  </h2>
          <p>
Class is found in Header.Ident[EI_CLASS] and Header.Class.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="Class.GoString">func (Class) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L96" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="Class.String">func (Class) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L95" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="CompressionType">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L437" title="View Source">CompressionType</a>  </h2>
          <p>
Section compression type.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="CompressionType.GoString">func (CompressionType) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L456" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="CompressionType.String">func (CompressionType) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L455" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Data">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L99" title="View Source">Data</a>  </h2>
          <p>
Data is found in Header.Ident[EI_DATA] and Header.Data.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="Data.GoString">func (Data) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L114" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="Data.String">func (Data) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L113" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Dyn32">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2034" title="View Source">Dyn32</a>  </h2>
          <p>
ELF32 Dynamic structure. The ".dynamic" section contains an array of them.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Dyn64">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2135" title="View Source">Dyn64</a>  </h2>
          <p>
ELF64 Dynamic structure. The ".dynamic" section contains an array of them.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="DynFlag">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L613" title="View Source">DynFlag</a>  </h2>
          <p>
DT_FLAGS values.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="DynFlag.GoString">func (DynFlag) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L639" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="DynFlag.String">func (DynFlag) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L638" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="DynTag">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L515" title="View Source">DynTag</a>  </h2>
          <p>
Dyn.Tag
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="DynTag.GoString">func (DynTag) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L610" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="DynTag.String">func (DynTag) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L609" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="File">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L40" title="View Source">File</a>  </h2>
          <p>
A File represents an open ELF file.
</p>

          
          
          
  


          
            <h3 data-kind="f" id="NewFile">func <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L224" title="View Source">NewFile</a>  </h3>
            <p>
NewFile creates a new File for accessing an ELF binary in an underlying reader.
The ELF binary is expected to start at position 0 in the ReaderAt.
</p>

            
  

          
            <h3 data-kind="f" id="Open">func <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L185" title="View Source">Open</a>  </h3>
            <p>
Open opens the named file using os.Open and prepares it for use as an ELF binary.
</p>

            
  

          

          
            <h3 data-kind="m" id="File.Close">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L202" title="View Source">Close</a>  </h3>
            <p>
Close closes the File.
If the File was created using NewFile directly instead of Open,
Close has no effect.
</p>

            
  

          
            <h3 data-kind="m" id="File.DWARF">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L1052" title="View Source">DWARF</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="File.DynString">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L1294" title="View Source">DynString</a>  </h3>
            <p>
DynString returns the strings listed for the given tag in the file's dynamic
section.
</p>
<p>
The tag must be one that takes string values: DT_NEEDED, DT_SONAME, DT_RPATH, or
DT_RUNPATH.
</p>

            
  

          
            <h3 data-kind="m" id="File.DynamicSymbols">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L1160" title="View Source">DynamicSymbols</a>  </h3>
            <p>
DynamicSymbols returns the dynamic symbol table for f. The symbols
will be listed in the order they appear in f.
</p>
<p>
For compatibility with Symbols, DynamicSymbols omits the null symbol at index 0.
After retrieving the symbols as symtab, an externally supplied index x
corresponds to symtab[x-1], not symtab[x].
</p>

            
  

          
            <h3 data-kind="m" id="File.ImportedLibraries">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L1285" title="View Source">ImportedLibraries</a>  </h3>
            <p>
ImportedLibraries returns the names of all libraries
referred to by the binary f that are expected to be
linked with the binary at dynamic link time.
</p>

            
  

          
            <h3 data-kind="m" id="File.ImportedSymbols">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L1175" title="View Source">ImportedSymbols</a>  </h3>
            <p>
ImportedSymbols returns the names of all symbols
referred to by the binary f that are expected to be
satisfied by other libraries at dynamic load time.
It does not return weak symbols.
</p>

            
  

          
            <h3 data-kind="m" id="File.Section">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L572" title="View Source">Section</a>  </h3>
            <p>
Section returns a section with the given name, or nil if no such
section exists.
</p>

            
  

          
            <h3 data-kind="m" id="File.SectionByType">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L213" title="View Source">SectionByType</a>  </h3>
            <p>
SectionByType returns the first section in f with the
given type, or nil if there is no such section.
</p>

            
  

          
            <h3 data-kind="m" id="File.Symbols">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L1149" title="View Source">Symbols</a>  </h3>
            <p>
Symbols returns the symbol table for f. The symbols will be listed in the order
they appear in f.
</p>
<p>
For compatibility with Go 1.0, Symbols omits the null symbol at index 0.
After retrieving the symbols as symtab, an externally supplied index x
corresponds to symtab[x-1], not symtab[x].
</p>

            
  

          
        
          <h2 data-kind="t" id="FileHeader">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L27" title="View Source">FileHeader</a>  </h2>
          <p>
A FileHeader represents an ELF file header.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="FormatError">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L169" title="View Source">FormatError</a>  </h2>
          
          
          
          
  


          

          
            <h3 data-kind="m" id="FormatError.Error">func (*FormatError) <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L175" title="View Source">Error</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Header32">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1990" title="View Source">Header32</a>  </h2>
          <p>
ELF32 File header.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Header64">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2091" title="View Source">Header64</a>  </h2>
          <p>
ELF64 file header.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="ImportedSymbol">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L1165" title="View Source">ImportedSymbol</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Machine">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L193" title="View Source">Machine</a>  </h2>
          <p>
Machine is found in Header.Machine.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="Machine.GoString">func (Machine) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L301" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="Machine.String">func (Machine) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L300" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="NType">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L642" title="View Source">NType</a>  </h2>
          <p>
NType values; used in core files.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="NType.GoString">func (NType) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L657" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="NType.String">func (NType) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L656" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="OSABI">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L117" title="View Source">OSABI</a>  </h2>
          <p>
OSABI is found in Header.Ident[EI_OSABI] and Header.OSABI.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="OSABI.GoString">func (OSABI) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L160" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="OSABI.String">func (OSABI) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L159" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Prog">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L141" title="View Source">Prog</a>  </h2>
          <p>
A Prog represents a single ELF program header in an ELF binary.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="Prog.Open">func (*Prog) <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L155" title="View Source">Open</a>  </h3>
            <p>
Open returns a new ReadSeeker reading the ELF program body.
</p>

            
  

          
        
          <h2 data-kind="t" id="Prog32">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2022" title="View Source">Prog32</a>  </h2>
          <p>
ELF32 Program header.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Prog64">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2123" title="View Source">Prog64</a>  </h2>
          <p>
ELF64 Program header.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="ProgFlag">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L495" title="View Source">ProgFlag</a>  </h2>
          <p>
Prog.Flag
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="ProgFlag.GoString">func (ProgFlag) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L512" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="ProgFlag.String">func (ProgFlag) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L511" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="ProgHeader">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L129" title="View Source">ProgHeader</a>  </h2>
          <p>
A ProgHeader represents a single ELF program header.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="ProgType">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L459" title="View Source">ProgType</a>  </h2>
          <p>
Prog.Type
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="ProgType.GoString">func (ProgType) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L492" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="ProgType.String">func (ProgType) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L491" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="R_386">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1200" title="View Source">R_386</a>  </h2>
          <p>
Relocation types for 386.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="R_386.GoString">func (R_386) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1271" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="R_386.String">func (R_386) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1270" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="R_390">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1729" title="View Source">R_390</a>  </h2>
          <p>
Relocation types for s390x processors.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="R_390.GoString">func (R_390) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1860" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="R_390.String">func (R_390) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1859" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="R_AARCH64">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L804" title="View Source">R_AARCH64</a>  </h2>
          <p>
Relocation types for AArch64 (aka arm64)
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="R_AARCH64.GoString">func (R_AARCH64) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1051" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="R_AARCH64.String">func (R_AARCH64) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1050" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="R_ALPHA">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1054" title="View Source">R_ALPHA</a>  </h2>
          <p>
Relocation types for Alpha.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="R_ALPHA.GoString">func (R_ALPHA) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1119" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="R_ALPHA.String">func (R_ALPHA) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1118" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="R_ARM">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1122" title="View Source">R_ARM</a>  </h2>
          <p>
Relocation types for ARM.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="R_ARM.GoString">func (R_ARM) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1197" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="R_ARM.String">func (R_ARM) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1196" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="R_MIPS">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1274" title="View Source">R_MIPS</a>  </h2>
          <p>
Relocation types for MIPS.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="R_MIPS.GoString">func (R_MIPS) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1380" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="R_MIPS.String">func (R_MIPS) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1379" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="R_PPC">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1383" title="View Source">R_PPC</a>  </h2>
          <p>
Relocation types for PowerPC.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="R_PPC.GoString">func (R_PPC) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1548" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="R_PPC.String">func (R_PPC) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1547" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="R_PPC64">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1551" title="View Source">R_PPC64</a>  </h2>
          <p>
Relocation types for 64-bit PowerPC or Power Architecture processors.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="R_PPC64.GoString">func (R_PPC64) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1726" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="R_PPC64.String">func (R_PPC64) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1725" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="R_SPARC">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1863" title="View Source">R_SPARC</a>  </h2>
          <p>
Relocation types for SPARC.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="R_SPARC.GoString">func (R_SPARC) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1984" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="R_SPARC.String">func (R_SPARC) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L1983" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="R_X86_64">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L744" title="View Source">R_X86_64</a>  </h2>
          <p>
Relocation types for x86-64.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="R_X86_64.GoString">func (R_X86_64) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L801" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="R_X86_64.String">func (R_X86_64) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L800" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Rel32">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2051" title="View Source">Rel32</a>  </h2>
          <p>
ELF32 Relocations that don't need an addend field.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Rel64">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2153" title="View Source">Rel64</a>  </h2>
          <p>
ELF64 relocations that don't need an addend field.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Rela32">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2057" title="View Source">Rela32</a>  </h2>
          <p>
ELF32 Relocations that need an addend field.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Rela64">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2159" title="View Source">Rela64</a>  </h2>
          <p>
ELF64 relocations that need an addend field.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Section">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L70" title="View Source">Section</a>  </h2>
          <p>
A Section represents a single section in an ELF file.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="Section.Data">func (*Section) <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L93" title="View Source">Data</a>  </h3>
            <p>
Data reads and returns the contents of the ELF section.
Even if the section is stored compressed in the ELF file,
Data returns uncompressed data.
</p>

            
  

          
            <h3 data-kind="m" id="Section.Open">func (*Section) <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L111" title="View Source">Open</a>  </h3>
            <p>
Open returns a new ReadSeeker reading the ELF section.
Even if the section is stored compressed in the ELF file,
the ReadSeeker reads uncompressed data.
</p>

            
  

          
        
          <h2 data-kind="t" id="Section32">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2008" title="View Source">Section32</a>  </h2>
          <p>
ELF32 Section header.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Section64">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2109" title="View Source">Section64</a>  </h2>
          <p>
ELF64 Section header.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="SectionFlag">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L401" title="View Source">SectionFlag</a>  </h2>
          <p>
Section flags.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="SectionFlag.GoString">func (SectionFlag) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L434" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="SectionFlag.String">func (SectionFlag) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L433" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="SectionHeader">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L50" title="View Source">SectionHeader</a>  </h2>
          <p>
A SectionHeader represents a single ELF section header.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="SectionIndex">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L304" title="View Source">SectionIndex</a>  </h2>
          <p>
Special section indices.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="SectionIndex.GoString">func (SectionIndex) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L329" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="SectionIndex.String">func (SectionIndex) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L328" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="SectionType">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L332" title="View Source">SectionType</a>  </h2>
          <p>
Section type.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="SectionType.GoString">func (SectionType) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L398" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="SectionType.String">func (SectionType) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L397" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Sym32">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2068" title="View Source">Sym32</a>  </h2>
          <p>
ELF32 Symbol.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Sym64">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2170" title="View Source">Sym64</a>  </h2>
          <p>
ELF64 symbol table entries.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="SymBind">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L660" title="View Source">SymBind</a>  </h2>
          <p>
Symbol Binding - ELFNN_ST_BIND - st_info
</p>

          
          
          
  


          
            <h3 data-kind="f" id="ST_BIND">func <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2079" title="View Source">ST_BIND</a>  </h3>
            
            
  

          

          
            <h3 data-kind="m" id="SymBind.GoString">func (SymBind) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L683" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="SymBind.String">func (SymBind) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L682" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="SymType">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L686" title="View Source">SymType</a>  </h2>
          <p>
Symbol type - ELFNN_ST_TYPE - st_info
</p>

          
          
          
  


          
            <h3 data-kind="f" id="ST_TYPE">func <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2080" title="View Source">ST_TYPE</a>  </h3>
            
            
  

          

          
            <h3 data-kind="m" id="SymType.GoString">func (SymType) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L717" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="SymType.String">func (SymType) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L716" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="SymVis">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L720" title="View Source">SymVis</a>  </h2>
          <p>
Symbol visibility - ELFNN_ST_VISIBILITY - st_other
</p>

          
          
          
  


          
            <h3 data-kind="f" id="ST_VISIBILITY">func <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L2084" title="View Source">ST_VISIBILITY</a>  </h3>
            
            
  

          

          
            <h3 data-kind="m" id="SymVis.GoString">func (SymVis) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L737" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="SymVis.String">func (SymVis) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L736" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Symbol">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/file.go#L158" title="View Source">Symbol</a>  </h2>
          <p>
A Symbol represents an entry in an ELF symbol table section.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Type">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L163" title="View Source">Type</a>  </h2>
          <p>
Type is found in Header.Type.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="Type.GoString">func (Type) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L190" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="Type.String">func (Type) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L189" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Version">type <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L65" title="View Source">Version</a>  </h2>
          <p>
Version is found in Header.Ident[EI_VERSION] and Header.Version.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="Version.GoString">func (Version) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L78" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="Version.String">func (Version) <a href="https://github.com/golang/go/blob/master/src/debug/elf/elf.go#L77" title="View Source">String</a>  </h3>
            
            
<div class="clearfix" id="x-footer">
  <div class="container">
    <a href="http://studygolang.com/" target="_blank">Go语言中文网</a>
    <span class="text-muted">|</span> <a href="http://golang.org/" target="_blank">Go Language</a>
    <span class="pull-right"><a href="#">Back to top</a></span>
  </div>
</div>
<script src="../assets/jquery-2.0.3.min.js"></script>
<script src="../assets/bootstrap.min.js"></script>
<script src="../assets/site.js"></script>


</div>