<div class="container">
        <h1 id="pkg-overview">package gosym</h1>

        <p><code>import "debug/gosym"</code>

        </p><p>
Package gosym implements access to the Go symbol
and line number tables embedded in Go binaries generated
by the gc compilers.</p>


        
  


        
        

        

        

        
        
          
        

        
        


<p><a href="https://github.com/golang/go/blob/master/src/debug/gosym/pclntab.go">pclntab.go</a> <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go">symtab.go</a> </p>

        
        

        
        

        
        
        

        
        

        
          <h2 data-kind="t" id="DecodingError">type <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L706" title="View Source">DecodingError</a>  </h2>
          <p>
DecodingError represents an error during the decoding of
the symbol table.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="DecodingError.Error">func (*DecodingError) <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L712" title="View Source">Error</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Func">type <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L78" title="View Source">Func</a>  </h2>
          <p>
A Func collects information about a single function.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="LineTable">type <a href="https://github.com/golang/go/blob/master/src/debug/gosym/pclntab.go#L29" title="View Source">LineTable</a>  </h2>
          <p>
A LineTable is a data structure mapping program counters to line numbers.
</p>
<p>
In Go 1.1 and earlier, each function (represented by a Func) had its own LineTable,
and the line number corresponded to a numbering of all source lines in the
program, across all files. That absolute line number would then have to be
converted separately to a file name and line number within the file.
</p>
<p>
In Go 1.2, the format of the data changed so that there is a single LineTable
for the entire program, shared by all Funcs, and there are no absolute line
numbers, just line numbers within specific files.
</p>
<p>
For the most part, LineTable's methods should be treated as an internal
detail of the package; callers should use the methods on Table instead.
</p>

          
          
          
  


          
            <h3 data-kind="f" id="NewLineTable">func <a href="https://github.com/golang/go/blob/master/src/debug/gosym/pclntab.go#L122" title="View Source">NewLineTable</a>  </h3>
            <p>
NewLineTable returns a new PC/line table
corresponding to the encoded data.
Text must be the start address of the
corresponding text segment.
</p>

            
  

          

          
            <h3 data-kind="m" id="LineTable.LineToPC">func (*LineTable) <a href="https://github.com/golang/go/blob/master/src/debug/gosym/pclntab.go#L106" title="View Source">LineToPC</a>  </h3>
            <p>
LineToPC returns the program counter for the given line number,
considering only program counters before maxpc.
Callers should use Table's LineToPC method instead.
</p>

            
  

          
            <h3 data-kind="m" id="LineTable.PCToLine">func (*LineTable) <a href="https://github.com/golang/go/blob/master/src/debug/gosym/pclntab.go#L95" title="View Source">PCToLine</a>  </h3>
            <p>
PCToLine returns the line number for the given program counter.
Callers should use Table's PCToLine method instead.
</p>

            
  

          
        
          <h2 data-kind="t" id="Obj">type <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L100" title="View Source">Obj</a>  </h2>
          <p>
An Obj represents a collection of functions in a symbol table.
</p>
<p>
The exact method of division of a binary into separate Objs is an internal detail
of the symbol table format.
</p>
<p>
In early versions of Go each source file became a different Obj.
</p>
<p>
In Go 1 and Go 1.1, each package produced one Obj for all Go sources
and one Obj per C source file.
</p>
<p>
In Go 1.2, there is a single Obj for the entire program.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Sym">type <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L28" title="View Source">Sym</a>  </h2>
          <p>
A Sym represents a single symbol table entry.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="Sym.BaseName">func (*Sym) <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L70" title="View Source">BaseName</a>  </h3>
            <p>
BaseName returns the symbol name without the package or receiver name.
</p>

            
  

          
            <h3 data-kind="m" id="Sym.PackageName">func (*Sym) <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L42" title="View Source">PackageName</a>  </h3>
            <p>
PackageName returns the package part of the symbol name,
or the empty string if there is none.
</p>

            
  

          
            <h3 data-kind="m" id="Sym.ReceiverName">func (*Sym) <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L56" title="View Source">ReceiverName</a>  </h3>
            <p>
ReceiverName returns the receiver type name of this symbol,
or the empty string if there is none.
</p>

            
  

          
            <h3 data-kind="m" id="Sym.Static">func (*Sym) <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L38" title="View Source">Static</a>  </h3>
            <p>
Static reports whether this symbol is static (not visible outside its file).
</p>

            
  

          
        
          <h2 data-kind="t" id="Table">type <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L118" title="View Source">Table</a>  </h2>
          <p>
Table represents a Go symbol table. It stores all of the
symbols decoded from the program and provides methods to translate
between symbols, names, and addresses.
</p>

          
          
          
  


          
            <h3 data-kind="f" id="NewTable">func <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L282" title="View Source">NewTable</a>  </h3>
            <p>
NewTable decodes the Go symbol table in data,
returning an in-memory representation.
</p>

            
  

          

          
            <h3 data-kind="m" id="Table.LineToPC">func (*Table) <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L517" title="View Source">LineToPC</a>  </h3>
            <p>
LineToPC looks up the first program counter on the given line in
the named file. It returns UnknownPathError or UnknownLineError if
there is an error looking up this line.
</p>

            
  

          
            <h3 data-kind="m" id="Table.LookupFunc">func (*Table) <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L563" title="View Source">LookupFunc</a>  </h3>
            <p>
LookupFunc returns the text, data, or bss symbol with the given name,
or nil if no such symbol is found.
</p>

            
  

          
            <h3 data-kind="m" id="Table.LookupSym">func (*Table) <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L547" title="View Source">LookupSym</a>  </h3>
            <p>
LookupSym returns the text, data, or bss symbol with the given name,
or nil if no such symbol is found.
</p>

            
  

          
            <h3 data-kind="m" id="Table.PCToFunc">func (*Table) <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L482" title="View Source">PCToFunc</a>  </h3>
            <p>
PCToFunc returns the function containing the program counter pc,
or nil if there is no such function.
</p>

            
  

          
            <h3 data-kind="m" id="Table.PCToLine">func (*Table) <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L501" title="View Source">PCToLine</a>  </h3>
            <p>
PCToLine looks up line number information for a program counter.
If there is no information, it returns fn == nil.
</p>

            
  

          
            <h3 data-kind="m" id="Table.SymByAddr">func (*Table) <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L574" title="View Source">SymByAddr</a>  </h3>
            <p>
SymByAddr returns the text, data, or bss symbol starting at the given address.
</p>

            
  

          
        
          <h2 data-kind="t" id="UnknownFileError">type <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L688" title="View Source">UnknownFileError</a>  </h2>
          <p>
UnknownFileError represents a failure to find the specific file in
the symbol table.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="UnknownFileError.Error">func (UnknownFileError) <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L690" title="View Source">Error</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="UnknownLineError">type <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L695" title="View Source">UnknownLineError</a>  </h2>
          <p>
UnknownLineError represents a failure to map a line to a program
counter, either because the line is beyond the bounds of the file
or because there is no code on the given line.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="UnknownLineError.Error">func (*UnknownLineError) <a href="https://github.com/golang/go/blob/master/src/debug/gosym/symtab.go#L700" title="View Source">Error</a>  </h3>
            
            
<div class="clearfix" id="x-footer">
  <div class="container">
    <a href="http://studygolang.com/" target="_blank">Go语言中文网</a>
    <span class="text-muted">|</span> <a href="http://golang.org/" target="_blank">Go Language</a>
    <span class="pull-right"><a href="#">Back to top</a></span>
  </div>
</div>
<script src="../assets/jquery-2.0.3.min.js"></script>
<script src="../assets/bootstrap.min.js"></script>
<script src="../assets/site.js"></script>


</div>