<div class="container">

        <h1 id="pkg-overview">package macho</h1>

        <p><code>import "debug/macho"</code>

        </p><p>
Package macho implements access to Mach-O object files.</p>


        
  


        
        

        

        

        
        
          
        

        
        


<p><a href="https://github.com/golang/go/blob/master/src/debug/macho/fat.go">fat.go</a> <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go">file.go</a> <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go">macho.go</a> </p>

        
        
          <h2 id="pkg-constants">Constants </h2>
          
        

        
        
          <h2 id="pkg-variables">Variables </h2>
          <p>
ErrNotFat is returned from NewFatFile or OpenFat when the file is not a
universal binary but may be a thin binary, based on its magic number.
</p>

        

        
        
        

        
        

        
          <h2 data-kind="t" id="Cpu">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L45" title="View Source">Cpu</a>  </h2>
          <p>
A Cpu is a Mach-O cpu type.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="Cpu.GoString">func (Cpu) <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L66" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="Cpu.String">func (Cpu) <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L65" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Dylib">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L124" title="View Source">Dylib</a>  </h2>
          <p>
A Dylib represents a Mach-O load dynamic library command.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="DylibCmd">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L124" title="View Source">DylibCmd</a>  </h2>
          <p>
A DylibCmd is a Mach-O load dynamic library command.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Dysymtab">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L140" title="View Source">Dysymtab</a>  </h2>
          <p>
A Dysymtab represents a Mach-O dynamic symbol table command.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="DysymtabCmd">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L175" title="View Source">DysymtabCmd</a>  </h2>
          <p>
A DysymtabCmd is a Mach-O dynamic symbol table command.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="FatArch">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/fat.go#L33" title="View Source">FatArch</a>  </h2>
          <p>
A FatArch is a Mach-O File inside a FatFile.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="FatArchHeader">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/fat.go#L22" title="View Source">FatArchHeader</a>  </h2>
          <p>
A FatArchHeader represents a fat header for a specific image architecture.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="FatFile">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/fat.go#L15" title="View Source">FatFile</a>  </h2>
          <p>
A FatFile is a Mach-O universal binary that contains at least one architecture.
</p>

          
          
          
  


          
            <h3 data-kind="f" id="NewFatFile">func <a href="https://github.com/golang/go/blob/master/src/debug/macho/fat.go#L45" title="View Source">NewFatFile</a>  </h3>
            <p>
NewFatFile creates a new FatFile for accessing all the Mach-O images in a
universal binary. The Mach-O binary is expected to start at position 0 in
the ReaderAt.
</p>

            
  

          
            <h3 data-kind="f" id="OpenFat">func <a href="https://github.com/golang/go/blob/master/src/debug/macho/fat.go#L125" title="View Source">OpenFat</a>  </h3>
            <p>
OpenFat opens the named file using os.Open and prepares it for use as a Mach-O
universal binary.
</p>

            
  

          

          
            <h3 data-kind="m" id="FatFile.Close">func (*FatFile) <a href="https://github.com/golang/go/blob/master/src/debug/macho/fat.go#L139" title="View Source">Close</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="File">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L20" title="View Source">File</a>  </h2>
          <p>
A File represents an open Mach-O file.
</p>

          
          
          
  


          
            <h3 data-kind="f" id="NewFile">func <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L196" title="View Source">NewFile</a>  </h3>
            <p>
NewFile creates a new File for accessing a Mach-O binary in an underlying reader.
The Mach-O binary is expected to start at position 0 in the ReaderAt.
</p>

            
  

          
            <h3 data-kind="f" id="Open">func <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L168" title="View Source">Open</a>  </h3>
            <p>
Open opens the named file using os.Open and prepares it for use as a Mach-O binary.
</p>

            
  

          

          
            <h3 data-kind="m" id="File.Close">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L185" title="View Source">Close</a>  </h3>
            <p>
Close closes the File.
If the File was created using NewFile directly instead of Open,
Close has no effect.
</p>

            
  

          
            <h3 data-kind="m" id="File.DWARF">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L473" title="View Source">DWARF</a>  </h3>
            <p>
DWARF returns the DWARF debug information for the Mach-O file.
</p>

            
  

          
            <h3 data-kind="m" id="File.ImportedLibraries">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L516" title="View Source">ImportedLibraries</a>  </h3>
            <p>
ImportedLibraries returns the paths of all libraries
referred to by the binary f that are expected to be
linked with the binary at dynamic link time.
</p>

            
  

          
            <h3 data-kind="m" id="File.ImportedSymbols">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L499" title="View Source">ImportedSymbols</a>  </h3>
            <p>
ImportedSymbols returns the names of all symbols
referred to by the binary f that are expected to be
satisfied by other libraries at dynamic load time.
</p>

            
  

          
            <h3 data-kind="m" id="File.Section">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L463" title="View Source">Section</a>  </h3>
            <p>
Section returns the first section with the given name, or nil if no such
section exists.
</p>

            
  

          
            <h3 data-kind="m" id="File.Segment">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L452" title="View Source">Segment</a>  </h3>
            <p>
Segment returns the first Segment with the given name, or nil if no such segment exists.
</p>

            
  

          
        
          <h2 data-kind="t" id="FileHeader">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L13" title="View Source">FileHeader</a>  </h2>
          <p>
A FileHeader represents a Mach-O file header.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="FormatError">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L152" title="View Source">FormatError</a>  </h2>
          <p>
FormatError is returned by some operations if the data does
not have the correct format for an object file.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="FormatError.Error">func (*FormatError) <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L158" title="View Source">Error</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Load">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L33" title="View Source">Load</a>  </h2>
          <p>
A Load represents any Mach-O load command.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="LoadBytes">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L38" title="View Source">LoadBytes</a>  </h2>
          <p>
A LoadBytes is the uninterpreted bytes of a Mach-O load command.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="LoadBytes.Raw">func (LoadBytes) <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L40" title="View Source">Raw</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="LoadCmd">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L69" title="View Source">LoadCmd</a>  </h2>
          <p>
A LoadCmd is a Mach-O load command.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="LoadCmd.GoString">func (LoadCmd) <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L91" title="View Source">GoString</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="LoadCmd.String">func (LoadCmd) <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L90" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Nlist32">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L199" title="View Source">Nlist32</a>  </h2>
          <p>
An Nlist32 is a Mach-O 32-bit symbol table entry.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Nlist64">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L208" title="View Source">Nlist64</a>  </h2>
          <p>
An Nlist64 is a Mach-O 64-bit symbol table entry.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Regs386">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L234" title="View Source">Regs386</a>  </h2>
          <p>
Regs386 is the Mach-O 386 register structure.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="RegsAMD64">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L254" title="View Source">RegsAMD64</a>  </h2>
          <p>
RegsAMD64 is the Mach-O AMD64 register structure.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Section">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L97" title="View Source">Section</a>  </h2>
          
          
          
          
  


          

          
            <h3 data-kind="m" id="Section.Data">func (*Section) <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L111" title="View Source">Data</a>  </h3>
            <p>
Data reads and returns the contents of the Mach-O section.
</p>

            
  

          
            <h3 data-kind="m" id="Section.Open">func (*Section) <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L121" title="View Source">Open</a>  </h3>
            <p>
Open returns a new ReadSeeker reading the Mach-O section.
</p>

            
  

          
        
          <h2 data-kind="t" id="Section32">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L134" title="View Source">Section32</a>  </h2>
          <p>
A Section32 is a 32-bit Mach-O section header.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Section64">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L149" title="View Source">Section64</a>  </h2>
          <p>
A Section64 is a 64-bit Mach-O section header.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="SectionHeader">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L85" title="View Source">SectionHeader</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Segment">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L58" title="View Source">Segment</a>  </h2>
          <p>
A Segment represents a Mach-O 32-bit or 64-bit load segment command.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="Segment.Data">func (*Segment) <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L73" title="View Source">Data</a>  </h3>
            <p>
Data reads and returns the contents of the segment.
</p>

            
  

          
            <h3 data-kind="m" id="Segment.Open">func (*Segment) <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L83" title="View Source">Open</a>  </h3>
            <p>
Open returns a new ReadSeeker reading the segment.
</p>

            
  

          
        
          <h2 data-kind="t" id="Segment32">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L109" title="View Source">Segment32</a>  </h2>
          <p>
A Segment32 is a 32-bit Mach-O segment load command.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Segment64">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L94" title="View Source">Segment64</a>  </h2>
          <p>
A Segment64 is a 64-bit Mach-O segment load command.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="SegmentHeader">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L43" title="View Source">SegmentHeader</a>  </h2>
          <p>
A SegmentHeader is the header for a Mach-O 32-bit or 64-bit load segment command.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Symbol">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L217" title="View Source">Symbol</a>  </h2>
          <p>
A Symbol is a Mach-O 32-bit or 64-bit symbol table entry.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Symtab">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/file.go#L133" title="View Source">Symtab</a>  </h2>
          <p>
A Symtab represents a Mach-O symbol table command.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="SymtabCmd">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L165" title="View Source">SymtabCmd</a>  </h2>
          <p>
A SymtabCmd is a Mach-O symbol table command.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Thread">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L226" title="View Source">Thread</a>  </h2>
          <p>
A Thread is a Mach-O thread state command.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Type">type <a href="https://github.com/golang/go/blob/master/src/debug/macho/macho.go#L35" title="View Source">Type</a>  </h2>
          <p>
A Type is the Mach-O file type, e.g. an object file, executable, or dynamic library.
</p>

          
          
<div class="clearfix" id="x-footer">
  <div class="container">
    <a href="http://studygolang.com/" target="_blank">Go语言中文网</a>
    <span class="text-muted">|</span> <a href="http://golang.org/" target="_blank">Go Language</a>
    <span class="pull-right"><a href="#">Back to top</a></span>
  </div>
</div>
<script src="../assets/jquery-2.0.3.min.js"></script>
<script src="../assets/bootstrap.min.js"></script>
<script src="../assets/site.js"></script>


</div>