<div class="container">
        <h1 id="pkg-overview">package pe</h1>

        <p><code>import "debug/pe"</code>

        </p><p>
Package pe implements access to PE (Microsoft Windows Portable Executable) files.</p>


        
  


        
        

        

        

        
        
          
        

        
        


<p><a href="https://github.com/golang/go/blob/master/src/debug/pe/file.go">file.go</a> <a href="https://github.com/golang/go/blob/master/src/debug/pe/pe.go">pe.go</a> <a href="https://github.com/golang/go/blob/master/src/debug/pe/section.go">section.go</a> <a href="https://github.com/golang/go/blob/master/src/debug/pe/string.go">string.go</a> <a href="https://github.com/golang/go/blob/master/src/debug/pe/symbol.go">symbol.go</a> </p>

        
        
          <h2 id="pkg-constants">Constants </h2>
          
        

        
        

        
        
        

        
        

        
          <h2 data-kind="t" id="COFFSymbol">type <a href="https://github.com/golang/go/blob/master/src/debug/pe/symbol.go#L16" title="View Source">COFFSymbol</a>  </h2>
          <p>
COFFSymbol represents single COFF symbol table record.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="COFFSymbol.FullName">func (*COFFSymbol) <a href="https://github.com/golang/go/blob/master/src/debug/pe/symbol.go#L55" title="View Source">FullName</a>  </h3>
            <p>
FullName finds real name of symbol sym. Normally name is stored
in sym.Name, but if it is longer then 8 characters, it is stored
in COFF string table st instead.
</p>

            
  

          
        
          <h2 data-kind="t" id="DataDirectory">type <a href="https://github.com/golang/go/blob/master/src/debug/pe/pe.go#L17" title="View Source">DataDirectory</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="File">type <a href="https://github.com/golang/go/blob/master/src/debug/pe/file.go#L20" title="View Source">File</a>  </h2>
          <p>
A File represents an open PE file.
</p>

          
          
          
  


          
            <h3 data-kind="f" id="NewFile">func <a href="https://github.com/golang/go/blob/master/src/debug/pe/file.go#L66" title="View Source">NewFile</a>  </h3>
            <p>
NewFile creates a new File for accessing a PE binary in an underlying reader.
</p>

            
  

          
            <h3 data-kind="f" id="Open">func <a href="https://github.com/golang/go/blob/master/src/debug/pe/file.go#L32" title="View Source">Open</a>  </h3>
            <p>
Open opens the named file using os.Open and prepares it for use as a PE binary.
</p>

            
  

          

          
            <h3 data-kind="m" id="File.Close">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/pe/file.go#L49" title="View Source">Close</a>  </h3>
            <p>
Close closes the File.
If the File was created using NewFile directly instead of Open,
Close has no effect.
</p>

            
  

          
            <h3 data-kind="m" id="File.DWARF">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/pe/file.go#L219" title="View Source">DWARF</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="File.ImportedLibraries">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/pe/file.go#L333" title="View Source">ImportedLibraries</a>  </h3>
            <p>
ImportedLibraries returns the names of all libraries
referred to by the binary f that are expected to be
linked with the binary at dynamic link time.
</p>

            
  

          
            <h3 data-kind="m" id="File.ImportedSymbols">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/pe/file.go#L261" title="View Source">ImportedSymbols</a>  </h3>
            <p>
ImportedSymbols returns the names of all symbols
referred to by the binary f that are expected to be
satisfied by other libraries at dynamic load time.
It does not return weak symbols.
</p>

            
  

          
            <h3 data-kind="m" id="File.Section">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/pe/file.go#L210" title="View Source">Section</a>  </h3>
            <p>
Section returns the first section with the given name, or nil if no such
section exists.
</p>

            
  

          
        
          <h2 data-kind="t" id="FileHeader">type <a href="https://github.com/golang/go/blob/master/src/debug/pe/pe.go#L7" title="View Source">FileHeader</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="FormatError">type <a href="https://github.com/golang/go/blob/master/src/debug/pe/file.go#L341" title="View Source">FormatError</a>  </h2>
          <p>
FormatError is unused.
The type is retained for compatibility.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="FormatError.Error">func (*FormatError) <a href="https://github.com/golang/go/blob/master/src/debug/pe/file.go#L344" title="View Source">Error</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="ImportDirectory">type <a href="https://github.com/golang/go/blob/master/src/debug/pe/file.go#L247" title="View Source">ImportDirectory</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="OptionalHeader32">type <a href="https://github.com/golang/go/blob/master/src/debug/pe/pe.go#L22" title="View Source">OptionalHeader32</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="OptionalHeader64">type <a href="https://github.com/golang/go/blob/master/src/debug/pe/pe.go#L56" title="View Source">OptionalHeader64</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Reloc">type <a href="https://github.com/golang/go/blob/master/src/debug/pe/section.go#L46" title="View Source">Reloc</a>  </h2>
          <p>
Reloc represents a PE COFF relocation.
Each section contains its own relocation list.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Section">type <a href="https://github.com/golang/go/blob/master/src/debug/pe/section.go#L84" title="View Source">Section</a>  </h2>
          <p>
Section provides access to PE COFF section.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="Section.Data">func (*Section) <a href="https://github.com/golang/go/blob/master/src/debug/pe/section.go#L99" title="View Source">Data</a>  </h3>
            <p>
Data reads and returns the contents of the PE section s.
</p>

            
  

          
            <h3 data-kind="m" id="Section.Open">func (*Section) <a href="https://github.com/golang/go/blob/master/src/debug/pe/section.go#L109" title="View Source">Open</a>  </h3>
            <p>
Open returns a new ReadSeeker reading the PE section s.
</p>

            
  

          
        
          <h2 data-kind="t" id="SectionHeader">type <a href="https://github.com/golang/go/blob/master/src/debug/pe/section.go#L70" title="View Source">SectionHeader</a>  </h2>
          <p>
SectionHeader is similar to SectionHeader32 with Name
field replaced by Go string.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="SectionHeader32">type <a href="https://github.com/golang/go/blob/master/src/debug/pe/section.go#L15" title="View Source">SectionHeader32</a>  </h2>
          <p>
SectionHeader32 represents real PE COFF section header.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="StringTable">type <a href="https://github.com/golang/go/blob/master/src/debug/pe/string.go#L23" title="View Source">StringTable</a>  </h2>
          <p>
StringTable is a COFF string table.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="StringTable.String">func (StringTable) <a href="https://github.com/golang/go/blob/master/src/debug/pe/string.go#L56" title="View Source">String</a>  </h3>
            <p>
String extracts string from COFF string table st at offset start.
</p>

            
  

          
        
          <h2 data-kind="t" id="Symbol">type <a href="https://github.com/golang/go/blob/master/src/debug/pe/symbol.go#L92" title="View Source">Symbol</a>  </h2>
          <p>
Symbol is similar to COFFSymbol with Name field replaced
by Go string. Symbol also does not have NumberOfAuxSymbols.
</p>
<div class="clearfix" id="x-footer">
  <div class="container">
    <a href="http://studygolang.com/" target="_blank">Go语言中文网</a>
    <span class="text-muted">|</span> <a href="http://golang.org/" target="_blank">Go Language</a>
    <span class="pull-right"><a href="#">Back to top</a></span>
  </div>
</div>
<script src="../assets/jquery-2.0.3.min.js"></script>
<script src="../assets/bootstrap.min.js"></script>
<script src="../assets/site.js"></script>


</div>