<div class="container">
  
        <h1 id="pkg-overview">package plan9obj</h1>

        <p><code>import "debug/plan9obj"</code>

        </p><p>
Package plan9obj implements access to Plan 9 a.out object files.</p>


        
  


        
        

        

        

        
        
          
        

        
        


<p><a href="https://github.com/golang/go/blob/master/src/debug/plan9obj/file.go">file.go</a> <a href="https://github.com/golang/go/blob/master/src/debug/plan9obj/plan9obj.go">plan9obj.go</a> </p>

        
        
          <h2 id="pkg-constants">Constants </h2>
          
        

        
        

        
        
        

        
        

        
          <h2 data-kind="t" id="File">type <a href="https://github.com/golang/go/blob/master/src/debug/plan9obj/file.go#L27" title="View Source">File</a>  </h2>
          <p>
A File represents an open Plan 9 a.out file.
</p>

          
          
          
  


          
            <h3 data-kind="f" id="NewFile">func <a href="https://github.com/golang/go/blob/master/src/debug/plan9obj/file.go#L135" title="View Source">NewFile</a>  </h3>
            <p>
NewFile creates a new File for accessing a Plan 9 binary in an underlying reader.
The Plan 9 binary is expected to start at position 0 in the ReaderAt.
</p>

            
  

          
            <h3 data-kind="f" id="Open">func <a href="https://github.com/golang/go/blob/master/src/debug/plan9obj/file.go#L98" title="View Source">Open</a>  </h3>
            <p>
Open opens the named file using os.Open and prepares it for use as a Plan 9 a.out binary.
</p>

            
  

          

          
            <h3 data-kind="m" id="File.Close">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/plan9obj/file.go#L115" title="View Source">Close</a>  </h3>
            <p>
Close closes the File.
If the File was created using NewFile directly instead of Open,
Close has no effect.
</p>

            
  

          
            <h3 data-kind="m" id="File.Section">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/plan9obj/file.go#L321" title="View Source">Section</a>  </h3>
            <p>
Section returns a section with the given name, or nil if no such
section exists.
</p>

            
  

          
            <h3 data-kind="m" id="File.Symbols">func (*File) <a href="https://github.com/golang/go/blob/master/src/debug/plan9obj/file.go#L305" title="View Source">Symbols</a>  </h3>
            <p>
Symbols returns the symbol table for f.
</p>

            
  

          
        
          <h2 data-kind="t" id="FileHeader">type <a href="https://github.com/golang/go/blob/master/src/debug/plan9obj/file.go#L17" title="View Source">FileHeader</a>  </h2>
          <p>
A FileHeader represents a Plan 9 a.out file header.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Section">type <a href="https://github.com/golang/go/blob/master/src/debug/plan9obj/file.go#L43" title="View Source">Section</a>  </h2>
          <p>
A Section represents a single section in a Plan 9 a.out file.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="Section.Data">func (*Section) <a href="https://github.com/golang/go/blob/master/src/debug/plan9obj/file.go#L57" title="View Source">Data</a>  </h3>
            <p>
Data reads and returns the contents of the Plan 9 a.out section.
</p>

            
  

          
            <h3 data-kind="m" id="Section.Open">func (*Section) <a href="https://github.com/golang/go/blob/master/src/debug/plan9obj/file.go#L67" title="View Source">Open</a>  </h3>
            <p>
Open returns a new ReadSeeker reading the Plan 9 a.out section.
</p>

            
  

          
        
          <h2 data-kind="t" id="SectionHeader">type <a href="https://github.com/golang/go/blob/master/src/debug/plan9obj/file.go#L36" title="View Source">SectionHeader</a>  </h2>
          <p>
A SectionHeader represents a single Plan 9 a.out section header.
This structure doesn't exist on-disk, but eases navigation
through the object file.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Sym">type <a href="https://github.com/golang/go/blob/master/src/debug/plan9obj/file.go#L70" title="View Source">Sym</a>  </h2>
          <p>
A Symbol represents an entry in a Plan 9 a.out symbol table section.
</p>

<div class="clearfix" id="x-footer">
  <div class="container">
    <a href="http://studygolang.com/" target="_blank">Go语言中文网</a>
    <span class="text-muted">|</span> <a href="http://golang.org/" target="_blank">Go Language</a>
    <span class="pull-right"><a href="#">Back to top</a></span>
  </div>
</div>
<script src="../assets/jquery-2.0.3.min.js"></script>
<script src="../assets/bootstrap.min.js"></script>
<script src="../assets/site.js"></script>


</div>