<div class="container">
    <h1 id="pkg-overview">package adler32</h1>
    <p><code>import "hash/adler32"</code>
    </p><p>adler32包实现了Adler-32校验和算法，参见<a href="http://tools.ietf.org/html/rfc1950">RFC 1950</a>：</p>
<pre>Adler-32由两个每字节累积的和组成：
s1是所有字节的累积，s2是所有s1的累积。两个累积值都取65521的余数。s1初始为1，s2初始为0。
Afler-32校验和保存为s2*65536 + s1。（最高有效字节在前/大端在前）</pre>
    
    
		
        
        
        
    
    <h2 id="pkg-constants">Constants </h2>
    <pre>const <span id="Size">Size</span> = 4</pre>
    <p>Adler-32校验和的字节数。</p>
    <h2 id="Checksum">func <a href="https://github.com/golang/go/blob/master/src/hash/adler32/adler32.go?name=release#78" title="View Source">Checksum</a> </h2>
    <pre class="funcdecl">func Checksum(data []<a href="builtin.htm#byte">byte</a>) <a href="builtin.htm#uint32">uint32</a></pre>
    <p>返回数据data的Adler-32校验和。</p>
    <h2 id="New">func <a href="https://github.com/golang/go/blob/master/src/hash/adler32/adler32.go?name=release#36" title="View Source">New</a> </h2>
    <pre class="funcdecl">func New() <a href="hash.htm">hash</a>.<a href="hash.htm#Hash32">Hash32</a></pre>
    <p>返回一个计算Adler-32校验和的hash.Hash32接口。</p>
</div>