<div class="container">
    <h1 id="pkg-overview">package crc32</h1>
    <p><code>import "hash/crc32"</code>
    </p><p align="left">crc32包实现了32位循环冗余校验（CRC-32）的校验和算法，参见：</p>
    <p align="left"><a href="http://en.wikipedia.org/wiki/Cyclic_redundancy_check">http://en.wikipedia.org/wiki/Cyclic_redundancy_check</a></p>
    
    
		
        
        
        
        
        
        
        
        
        
    
    <h2 id="pkg-constants">Constants </h2>
    <pre>const (
    <span class="com">// 最常用的CRC-32多项式；用于以太网、v.42、fddi、gzip、zip、png、mpeg-2……</span>
    <span id="IEEE">IEEE</span> = 0xedb88320
    <span class="com">// 卡斯塔尼奥利多项式，用在iSCSI；有比IEEE更好的错误探测特性</span>
    <span class="com">// http://dx.doi.org/10.1109/26.231911</span>
    <span id="Castagnoli">Castagnoli</span> = 0x82f63b78
    <span class="com">// 库普曼多项式；错误探测特性也比IEEE好</span>
    <span class="com">// http://dx.doi.org/10.1109/DSN.2002.1028931</span>
    <span id="Koopman">Koopman</span> = 0xeb31d82e
)</pre>
    <p>预定义的多项式。</p>
    <pre>const <span id="Size">Size</span> = 4</pre>
    <p>CRC-32校验和的字节长度。</p>
    <h2 id="pkg-variables">Variables </h2>
    <pre>var <span id="IEEETable">IEEETable</span> = MakeTable(<a href="#IEEE">IEEE</a>)</pre>
    <p>IEEETable是IEEE多项式对应的Table。</p>
    <h2 id="Table">type <a href="https://github.com/golang/go/blob/master/src/hash/crc32/crc32.go?name=release#36" title="View Source">Table</a> </h2>
    <pre>type Table [256]<a href="builtin.htm#uint32">uint32</a></pre>
    <p>长度256的uint32切片，代表一个用于高效运作的多项式。</p>
    <h3 id="MakeTable">func <a href="https://github.com/golang/go/blob/master/src/hash/crc32/crc32.go?name=release#53" title="View Source">MakeTable</a> </h3>
    <pre class="funcdecl">func MakeTable(poly <a href="builtin.htm#uint32">uint32</a>) *<a href="#Table">Table</a></pre>
    <p>返回一个代表poly指定的多项式的Table。</p>
    <h2 id="Checksum">func <a href="https://github.com/golang/go/blob/master/src/hash/crc32/crc32.go?name=release#131" title="View Source">Checksum</a> </h2>
    <pre class="funcdecl">func Checksum(data []<a href="builtin.htm#byte">byte</a>, tab *<a href="#Table">Table</a>) <a href="builtin.htm#uint32">uint32</a></pre>
    <p>返回数据data使用tab代表的多项式计算出的CRC-32校验和。</p>
    <h2 id="ChecksumIEEE">func <a href="https://github.com/golang/go/blob/master/src/hash/crc32/crc32.go?name=release#135" title="View Source">ChecksumIEEE</a> </h2>
    <pre class="funcdecl">func ChecksumIEEE(data []<a href="builtin.htm#byte">byte</a>) <a href="builtin.htm#uint32">uint32</a></pre>
    <p>返回数据data使用IEEE多项式计算出的CRC-32校验和。</p>
    <h2 id="Update">func <a href="https://github.com/golang/go/blob/master/src/hash/crc32/crc32.go?name=release#110" title="View Source">Update</a> </h2>
    <pre class="funcdecl">func Update(crc <a href="builtin.htm#uint32">uint32</a>, tab *<a href="#Table">Table</a>, p []<a href="builtin.htm#byte">byte</a>) <a href="builtin.htm#uint32">uint32</a></pre>
    <p>返回将切片p的数据采用tab表示的多项式添加到crc之后计算出的新校验和。</p>
    <h2 id="New">func <a href="https://github.com/golang/go/blob/master/src/hash/crc32/crc32.go?name=release#89" title="View Source">New</a> </h2>
    <pre class="funcdecl">func New(tab *<a href="#Table">Table</a>) <a href="hash.htm">hash</a>.<a href="hash.htm#Hash32">Hash32</a></pre>
    <p>创建一个使用tab代表的多项式计算CRC-32校验和的hash.Hash32接口。</p>
    <h2 id="NewIEEE">func <a href="https://github.com/golang/go/blob/master/src/hash/crc32/crc32.go?name=release#93" title="View Source">NewIEEE</a> </h2>
    <pre class="funcdecl">func NewIEEE() <a href="hash.htm">hash</a>.<a href="hash.htm#Hash32">Hash32</a></pre>
    <p>创建一个使用IEEE多项式计算CRC-32校验和的hash.Hash32接口。</p>
</div>