<div class="container">
    <h1 id="pkg-overview">package crc64</h1>
    <p><code>import "hash/crc64"</code>
    </p><p>Package crc64 implements the 64-bit cyclic redundancy check, or CRC-64,
        checksum. See <a href="http://en.wikipedia.org/wiki/Cyclic_redundancy_check">http://en.wikipedia.org/wiki/Cyclic_redundancy_check</a> for
        information.</p>
    
    
		
        
        
        
        
        
        
    
    <h2 id="pkg-constants">Constants </h2>
    <pre>const (
    <span class="com">// ISO 3309定义的ISO多项式，用于HDLC</span>
    <span id="ISO">ISO</span> = 0xD800000000000000
    <span class="com">// ECMA 182定义的ECMA多项式</span>
    <span id="ECMA">ECMA</span> = 0xC96C5795D7870F42
)</pre>
    <p>预定义的多项式。</p>
    <pre>const <span id="Size">Size</span> = 8</pre>
    <p>CRC-64校验和的字节数。</p>
    <h2 id="Table">type <a href="https://github.com/golang/go/blob/master/src/hash/crc64/crc64.go?name=release#25" title="View Source">Table</a> </h2>
    <pre>type Table [256]<a href="builtin.htm#uint64">uint64</a></pre>
    <p>长度256的uint64切片，代表一个用于高效运作的多项式。</p>
    <h3 id="MakeTable">func <a href="https://github.com/golang/go/blob/master/src/hash/crc64/crc64.go?name=release#28" title="View Source">MakeTable</a> </h3>
    <pre class="funcdecl">func MakeTable(poly <a href="builtin.htm#uint64">uint64</a>) *<a href="#Table">Table</a></pre>
    <p>返回一个代表poly指定的多项式的*Table。</p>
    <h2 id="Checksum">func <a href="https://github.com/golang/go/blob/master/src/hash/crc64/crc64.go?name=release#87" title="View Source">Checksum</a> </h2>
    <pre class="funcdecl">func Checksum(data []<a href="builtin.htm#byte">byte</a>, tab *<a href="#Table">Table</a>) <a href="builtin.htm#uint64">uint64</a></pre>
    <p>返回数据data使用tab代表的多项式计算出的CRC-64校验和。</p>
    <h2 id="Update">func <a href="https://github.com/golang/go/blob/master/src/hash/crc64/crc64.go?name=release#69" title="View Source">Update</a> </h2>
    <pre class="funcdecl">func Update(crc <a href="builtin.htm#uint64">uint64</a>, tab *<a href="#Table">Table</a>, p []<a href="builtin.htm#byte">byte</a>) <a href="builtin.htm#uint64">uint64</a></pre>
    <p>返回将切片p的数据采用tab表示的多项式添加到crc之后计算出的新校验和。</p>
    <h2 id="New">func <a href="https://github.com/golang/go/blob/master/src/hash/crc64/crc64.go?name=release#52" title="View Source">New</a> </h2>
    <pre class="funcdecl">func New(tab *<a href="#Table">Table</a>) <a href="hash.htm">hash</a>.<a href="hash.htm#Hash64">Hash64</a></pre>
    <p>创建一个使用tab代表的多项式计算CRC-64校验和的hash.Hash64接口。</p>
</div>