<div class="container">
    <h1 id="pkg-overview">package fnv</h1>
    <p><code>import "hash/fnv"</code>
    </p><p align="left">fnv包实现了FNV-1和FNV-1a（非加密hash函数），算法参见：</p>
    <p align="left"><a href="http://en.wikipedia.org/wiki/Fowler%E2%80%93Noll%E2%80%93Vo_hash_function">http://en.wikipedia.org/wiki/Fowler%E2%80%93Noll%E2%80%93Vo_hash_function</a></p>
    
		
        
        
        
        
    
    <h2 id="New32">func <a href="https://github.com/golang/go/blob/master/src/hash/fnv/fnv.go?name=release#30" title="View Source">New32</a> </h2>
    <pre class="funcdecl">func New32() <a href="hash.htm">hash</a>.<a href="hash.htm#Hash32">Hash32</a></pre>
    <p>返回一个新的32位FNV-1的hash.Hash32接口</p>
    <h2 id="New32a">func <a href="https://github.com/golang/go/blob/master/src/hash/fnv/fnv.go?name=release#36" title="View Source">New32a</a> </h2>
    <pre class="funcdecl">func New32a() <a href="hash.htm">hash</a>.<a href="hash.htm#Hash32">Hash32</a></pre>
    <p>返回一个新的32位FNV-1a的hash.Hash32接口</p>
    <h2 id="New64">func <a href="https://github.com/golang/go/blob/master/src/hash/fnv/fnv.go?name=release#42" title="View Source">New64</a> </h2>
    <pre class="funcdecl">func New64() <a href="hash.htm">hash</a>.<a href="hash.htm#Hash64">Hash64</a></pre>
    <p>返回一个新的64位FNV-1的hash.Hash64接口</p>
    <h2 id="New64a">func <a href="https://github.com/golang/go/blob/master/src/hash/fnv/fnv.go?name=release#48" title="View Source">New64a</a> </h2>
    <pre class="funcdecl">func New64a() <a href="hash.htm">hash</a>.<a href="hash.htm#Hash64">Hash64</a></pre>
    <p>返回一个新的64位FNV-1a的hash.Hash64接口</p>
</div>