<div class="container">

        <h1 id="pkg-overview">package importer</h1>

        <p><code>import "go/importer"</code>

        </p><p>
Package importer provides access to export data importers.</p>


        
  


        
        

        

        

        
        
          
        

        
        


<p><a href="https://github.com/golang/go/blob/master/src/go/importer/importer.go">importer.go</a> </p>

        
        

        
        

        
        
        
          <h2 data-kind="f" id="Default">func <a href="https://github.com/golang/go/blob/master/src/go/importer/importer.go#L54" title="View Source">Default</a>  </h2>
          <p>
Default returns an Importer for the compiler that built the running binary.
If available, the result implements types.ImporterFrom.
</p>

          
  

        
          <h2 data-kind="f" id="For">func <a href="https://github.com/golang/go/blob/master/src/go/importer/importer.go#L24" title="View Source">For</a>  </h2>
          <p>
For returns an Importer for the given compiler and lookup interface,
or nil. Supported compilers are "gc", and "gccgo". If lookup is nil,
the default package lookup mechanism for the given compiler is used.
BUG(issue13847): For does not support non-nil lookup functions.
</p>

          
  

        

        
        

        
          <h2 data-kind="t" id="Lookup">type <a href="https://github.com/golang/go/blob/master/src/go/importer/importer.go#L18" title="View Source">Lookup</a>  </h2>
          <p>
A Lookup function returns a reader to access package data for
a given import path, or an error if no matching package is found.
</p>

          
          
          
  


          

          
        
        


  <h2 id="pkg-note-bug">Bugs </h2><p><a href="https://github.com/golang/go/blob/master/src/go/importer/importer.go#L23" title="View Source">☞</a> For does not support non-nil lookup functions.

</p><div class="clearfix" id="x-footer">
  <div class="container">
    <a href="http://studygolang.com/" target="_blank">Go语言中文网</a>
    <span class="text-muted">|</span> <a href="http://golang.org/" target="_blank">Go Language</a>
    <span class="pull-right"><a href="#">Back to top</a></span>
  </div>
</div>
<script src="../assets/jquery-2.0.3.min.js"></script>
<script src="../assets/bootstrap.min.js"></script>
<script src="../assets/site.js"></script>


</div>