<div class="container">

        <h1 id="pkg-overview">package token</h1>

        <p><code>import "go/token"</code>

        </p><p>
Package token defines constants representing the lexical tokens of the Go
programming language and basic operations on tokens (printing, predicates).</p>


        
  


        
        

        

        

        
        
          
        

        
        


<p><a href="https://github.com/golang/go/blob/master/src/go/token/position.go">position.go</a> <a href="https://github.com/golang/go/blob/master/src/go/token/serialize.go">serialize.go</a> <a href="https://github.com/golang/go/blob/master/src/go/token/token.go">token.go</a> </p>

        
        
          <h2 id="pkg-constants">Constants </h2>
          <p>
A set of constants for precedence-based expression parsing.
Non-operators have lowest precedence, followed by operators
starting with precedence 1 up to unary operators. The highest
precedence serves as "catch-all" precedence for selector,
indexing, and other operator and delimiter tokens.
</p>

        

        
        

        
        
        

        
        

        
          <h2 data-kind="t" id="File">type <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L91" title="View Source">File</a>  </h2>
          <p>
A File is a handle for a file belonging to a FileSet.
A File has a name, size, and line offset table.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="File.AddLine">func (*File) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L129" title="View Source">AddLine</a>  </h3>
            <p>
AddLine adds the line offset for a new line.
The line offset must be larger than the offset for the previous line
and smaller than the file size; otherwise the line offset is ignored.
</p>

            
  

          
            <h3 data-kind="m" id="File.AddLineInfo">func (*File) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L224" title="View Source">AddLineInfo</a>  </h3>
            <p>
AddLineInfo adds alternative file and line number information for
a given file offset. The offset must be larger than the offset for
the previously added alternative line info and smaller than the
file size; otherwise the information is ignored.
</p>
<p>
AddLineInfo is typically used to register alternative position
information for //line filename:line comments in source files.
</p>

            
  

          
            <h3 data-kind="m" id="File.Base">func (*File) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L108" title="View Source">Base</a>  </h3>
            <p>
Base returns the base offset of file f as registered with AddFile.
</p>

            
  

          
            <h3 data-kind="m" id="File.Line">func (*File) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L257" title="View Source">Line</a>  </h3>
            <p>
Line returns the line number for the given file position p;
p must be a Pos value in that file or NoPos.
</p>

            
  

          
            <h3 data-kind="m" id="File.LineCount">func (*File) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L118" title="View Source">LineCount</a>  </h3>
            <p>
LineCount returns the number of lines in file f.
</p>

            
  

          
            <h3 data-kind="m" id="File.MergeLine">func (*File) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L142" title="View Source">MergeLine</a>  </h3>
            <p>
MergeLine merges a line with the following line. It is akin to replacing
the newline character at the end of the line with a space (to not change the
remaining offsets). To obtain the line number, consult e.g. Position.Line.
MergeLine will panic if given an invalid line number.
</p>

            
  

          
            <h3 data-kind="m" id="File.Name">func (*File) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L103" title="View Source">Name</a>  </h3>
            <p>
Name returns the file name of file f as registered with AddFile.
</p>

            
  

          
            <h3 data-kind="m" id="File.Offset">func (*File) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L247" title="View Source">Offset</a>  </h3>
            <p>
Offset returns the offset for the given file position p;
p must be a valid Pos value in that file.
f.Offset(f.Pos(offset)) == offset.
</p>

            
  

          
            <h3 data-kind="m" id="File.Pos">func (*File) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L236" title="View Source">Pos</a>  </h3>
            <p>
Pos returns the Pos value for the given file offset;
the offset must be &lt;= f.Size().
f.Pos(f.Offset(p)) == p.
</p>

            
  

          
            <h3 data-kind="m" id="File.Position">func (*File) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L312" title="View Source">Position</a>  </h3>
            <p>
Position returns the Position value for the given file position p.
Calling f.Position(p) is equivalent to calling f.PositionFor(p, true).
</p>

            
  

          
            <h3 data-kind="m" id="File.PositionFor">func (*File) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L299" title="View Source">PositionFor</a>  </h3>
            <p>
PositionFor returns the Position value for the given file position p.
If adjusted is set, the position may be adjusted by position-altering
//line comments; otherwise those comments are ignored.
p must be a Pos value in f or NoPos.
</p>

            
  

          
            <h3 data-kind="m" id="File.SetLines">func (*File) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L169" title="View Source">SetLines</a>  </h3>
            <p>
SetLines sets the line offsets for a file and reports whether it succeeded.
The line offsets are the offsets of the first character of each line;
for instance for the content "ab\nc\n" the line offsets are {0, 3}.
An empty file has an empty line offset table.
Each line offset must be larger than the offset for the previous line
and smaller than the file size; otherwise SetLines fails and returns
false.
Callers must not mutate the provided slice after SetLines returns.
</p>

            
  

          
            <h3 data-kind="m" id="File.SetLinesForContent">func (*File) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L187" title="View Source">SetLinesForContent</a>  </h3>
            <p>
SetLinesForContent sets the line offsets for the given file content.
It ignores position-altering //line comments.
</p>

            
  

          
            <h3 data-kind="m" id="File.Size">func (*File) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L113" title="View Source">Size</a>  </h3>
            <p>
Size returns the size of file f as registered with AddFile.
</p>

            
  

          
        
          <h2 data-kind="t" id="FileSet">type <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L323" title="View Source">FileSet</a>  </h2>
          <p>
A FileSet represents a set of source files.
Methods of file sets are synchronized; multiple goroutines
may invoke them concurrently.
</p>

          
          
          
  


          
            <h3 data-kind="f" id="NewFileSet">func <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L331" title="View Source">NewFileSet</a>  </h3>
            <p>
NewFileSet creates a new file set.
</p>

            
  

          

          
            <h3 data-kind="m" id="FileSet.AddFile">func (*FileSet) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L364" title="View Source">AddFile</a>  </h3>
            <p>
AddFile adds a new file with a given filename, base offset, and file size
to the file set s and returns the file. Multiple files may have the same
name. The base offset must not be smaller than the FileSet's Base(), and
size must not be negative. As a special case, if a negative base is provided,
the current value of the FileSet's Base() is used instead.
</p>
<p>
Adding the file will set the file set's Base() value to base + size + 1
as the minimum base value for the next file. The following relationship
exists between a Pos value p for a given file offset offs:
</p>
<pre>int(p) = base + offs
</pre>
<p>
with offs in the range [0, size] and thus p in the range [base, base+size].
For convenience, File.Pos may be used to create file-specific position
values from a file offset.
</p>

            
  

          
            <h3 data-kind="m" id="FileSet.Base">func (*FileSet) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L340" title="View Source">Base</a>  </h3>
            <p>
Base returns the minimum base offset that must be provided to
AddFile when adding the next file.
</p>

            
  

          
            <h3 data-kind="m" id="FileSet.File">func (*FileSet) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L434" title="View Source">File</a>  </h3>
            <p>
File returns the file that contains the position p.
If no such file is found (for instance for p == NoPos),
the result is nil.
</p>

            
  

          
            <h3 data-kind="m" id="FileSet.Iterate">func (*FileSet) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L389" title="View Source">Iterate</a>  </h3>
            <p>
Iterate calls f for the files in the file set in the order they were added
until f returns false.
</p>

            
  

          
            <h3 data-kind="m" id="FileSet.Position">func (*FileSet) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L460" title="View Source">Position</a>  </h3>
            <p>
Position converts a Pos p in the fileset into a Position value.
Calling s.Position(p) is equivalent to calling s.PositionFor(p, true).
</p>

            
  

          
            <h3 data-kind="m" id="FileSet.PositionFor">func (*FileSet) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L446" title="View Source">PositionFor</a>  </h3>
            <p>
PositionFor converts a Pos p in the fileset into a Position value.
If adjusted is set, the position may be adjusted by position-altering
//line comments; otherwise those comments are ignored.
p must be a Pos value in s or NoPos.
</p>

            
  

          
            <h3 data-kind="m" id="FileSet.Read">func (*FileSet) <a href="https://github.com/golang/go/blob/master/src/go/token/serialize.go#L22" title="View Source">Read</a>  </h3>
            <p>
Read calls decode to deserialize a file set into s; s must not be nil.
</p>

            
  

          
            <h3 data-kind="m" id="FileSet.Write">func (*FileSet) <a href="https://github.com/golang/go/blob/master/src/go/token/serialize.go#L43" title="View Source">Write</a>  </h3>
            <p>
Write calls encode to serialize the file set s.
</p>

            
  

          
        
          <h2 data-kind="t" id="Pos">type <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L71" title="View Source">Pos</a>  </h2>
          <p>
Pos is a compact encoding of a source position within a file set.
It can be converted into a Position for a more convenient, but much
larger, representation.
</p>
<p>
The Pos value for a given file is a number in the range [base, base+size],
where base and size are specified when adding the file to the file set via
AddFile.
</p>
<p>
To create the Pos value for a specific source offset (measured in bytes),
first add the respective file to the current file set using FileSet.AddFile
and then call File.Pos(offset) for that file. Given a Pos value p
for a specific file set fset, the corresponding Position value is
obtained by calling fset.Position(p).
</p>
<p>
Pos values can be compared directly with the usual comparison operators:
If two Pos values p and q are in the same file, comparing p and q is
equivalent to comparing the respective source file offsets. If p and q
are in different files, p &lt; q is true if the file implied by p was added
to the respective file set before the file implied by q.
</p>

          <p>
The zero value for Pos is NoPos; there is no file and line information
associated with it, and NoPos().IsValid() is false. NoPos is always
smaller than any other Pos value. The corresponding Position value
for NoPos is the zero value for Position.
</p>

          
          
  


          

          
            <h3 data-kind="m" id="Pos.IsValid">func (Pos) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L81" title="View Source">IsValid</a>  </h3>
            <p>
IsValid reports whether the position is valid.
</p>

            
  

          
        
          <h2 data-kind="t" id="Position">type <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L20" title="View Source">Position</a>  </h2>
          <p>
Position describes an arbitrary source position
including the file, line, and column location.
A Position is valid if the line number is &gt; 0.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="Position.IsValid">func (*Position) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L28" title="View Source">IsValid</a>  </h3>
            <p>
IsValid reports whether the position is valid.
</p>

            
  

          
            <h3 data-kind="m" id="Position.String">func (Position) <a href="https://github.com/golang/go/blob/master/src/go/token/position.go#L37" title="View Source">String</a>  </h3>
            <p>
String returns a string in one of several forms:
</p>
<pre>file:line:column    valid position with file name
line:column         valid position without file name
file                invalid position with file name
-                   invalid position without file name
</pre>

            
  

          
        
          <h2 data-kind="t" id="Token">type <a href="https://github.com/golang/go/blob/master/src/go/token/token.go#L13" title="View Source">Token</a>  </h2>
          <p>
Token is the set of lexical tokens of the Go programming language.
</p>

          <p>
The list of tokens.
</p>

          
          
  


          
            <h3 data-kind="f" id="Lookup">func <a href="https://github.com/golang/go/blob/master/src/go/token/token.go#L286" title="View Source">Lookup</a>  </h3>
            <p>
Lookup maps an identifier to its keyword token or IDENT (if not a keyword).
</p>

            
  

          

          
            <h3 data-kind="m" id="Token.IsKeyword">func (Token) <a href="https://github.com/golang/go/blob/master/src/go/token/token.go#L308" title="View Source">IsKeyword</a>  </h3>
            <p>
IsKeyword returns true for tokens corresponding to keywords;
it returns false otherwise.
</p>

            
  

          
            <h3 data-kind="m" id="Token.IsLiteral">func (Token) <a href="https://github.com/golang/go/blob/master/src/go/token/token.go#L298" title="View Source">IsLiteral</a>  </h3>
            <p>
IsLiteral returns true for tokens corresponding to identifiers
and basic type literals; it returns false otherwise.
</p>

            
  

          
            <h3 data-kind="m" id="Token.IsOperator">func (Token) <a href="https://github.com/golang/go/blob/master/src/go/token/token.go#L303" title="View Source">IsOperator</a>  </h3>
            <p>
IsOperator returns true for tokens corresponding to operators and
delimiters; it returns false otherwise.
</p>

            
  

          
            <h3 data-kind="m" id="Token.Precedence">func (Token) <a href="https://github.com/golang/go/blob/master/src/go/token/token.go#L259" title="View Source">Precedence</a>  </h3>
            <p>
Precedence returns the operator precedence of the binary
operator op. If op is not a binary operator, the result
is LowestPrecedence.
</p>

            
  

          
            <h3 data-kind="m" id="Token.String">func (Token) <a href="https://github.com/golang/go/blob/master/src/go/token/token.go#L232" title="View Source">String</a>  </h3>
            <p>
String returns the string corresponding to the token tok.
For operators, delimiters, and keywords the string is the actual
token character sequence (e.g., for the token ADD, the string is
"+"). For all other tokens the string corresponds to the token
constant name (e.g. for the token IDENT, the string is "IDENT").
</p>


<div class="clearfix" id="x-footer">
  <div class="container">
    <a href="http://studygolang.com/" target="_blank">Go语言中文网</a>
    <span class="text-muted">|</span> <a href="http://golang.org/" target="_blank">Go Language</a>
    <span class="pull-right"><a href="#">Back to top</a></span>
  </div>
</div>
<script src="../assets/jquery-2.0.3.min.js"></script>
<script src="../assets/bootstrap.min.js"></script>
<script src="../assets/site.js"></script>


</div>