<div class="container">
    <h1 id="pkg-overview">package ascii85</h1>
    <p><code>import "encoding/ascii85"</code>
    </p><p>ascii85包实现了ascii85数据编码（5个ascii字符表示4个字节），该编码用于btoa工具和Adobe的PostScript语言和PDF文档格式。</p>
    
    
		
        
        
        
        
        
        
        
    
    <h2 id="CorruptInputError">type <a href="https://github.com/golang/go/blob/master/src/encoding/ascii85/ascii85.go?name=release#169" title="View Source">CorruptInputError</a> </h2>
    <pre>type CorruptInputError <a href="builtin.htm#int64">int64</a></pre>
    <h3 id="CorruptInputError.Error">func (CorruptInputError) <a href="https://github.com/golang/go/blob/master/src/encoding/ascii85/ascii85.go?name=release#171" title="View Source">Error</a> </h3>
    <pre class="funcdecl">func (e <a href="#CorruptInputError">CorruptInputError</a>) Error() <a href="builtin.htm#string">string</a></pre>
    <h2 id="MaxEncodedLen">func <a href="https://github.com/golang/go/blob/master/src/encoding/ascii85/ascii85.go?name=release#86" title="View Source">MaxEncodedLen</a> </h2>
    <pre class="funcdecl">func MaxEncodedLen(n <a href="builtin.htm#int">int</a>) <a href="builtin.htm#int">int</a></pre>
    <p>返回n字节源数据编码后的最大字节数。</p>
    <h2 id="Encode">func <a href="https://github.com/golang/go/blob/master/src/encoding/ascii85/ascii85.go?name=release#27" title="View Source">Encode</a> </h2>
    <pre class="funcdecl">func Encode(dst, src []<a href="builtin.htm#byte">byte</a>) <a href="builtin.htm#int">int</a></pre>
    <p align="left">将src编码成最多MaxEncodedLen(len(src))数据写入dst，返回实际写入的字节数。编码每4字节一段进行一次，最后一个片段采用特殊的处理方式，因此不应将本函数用于处理大数据流的某一独立数据块。</p>
    <p align="left">一般来说ascii85编码数据会被'&lt;~'和'~&gt;'包括起来，函数并未添加上它们。</p>
    <h2 id="Decode">func <a href="https://github.com/golang/go/blob/master/src/encoding/ascii85/ascii85.go?name=release#189" title="View Source">Decode</a> </h2>
    <pre class="funcdecl">func Decode(dst, src []<a href="builtin.htm#byte">byte</a>, flush <a href="builtin.htm#bool">bool</a>) (ndst, nsrc <a href="builtin.htm#int">int</a>, err <a href="builtin.htm#error">error</a>)</pre>
    <p align="left">将src解码后写入dst，返回写入dst的字节数、从src解码的字节数。如果src含有非法数据，函数将返回成功执行的数据（两个数字）和CorruptInputError。如果flush为真，则函数会认为src代表输入流的结尾，完全处理src，而不会等待另一个32字节的数据块。</p>
    <p align="left">函数会忽略src中的空格和控制字符，一般来说ascii85编码数据会被'&lt;~'和'~&gt;'包括起来，但是调用者应自行去掉它们。</p>
    <h2 id="NewEncoder">func <a href="https://github.com/golang/go/blob/master/src/encoding/ascii85/ascii85.go?name=release#93" title="View Source">NewEncoder</a> </h2>
    <pre class="funcdecl">func NewEncoder(w <a href="io.htm">io</a>.<a href="io.htm#Writer">Writer</a>) <a href="io.htm">io</a>.<a href="io.htm#WriteCloser">WriteCloser</a></pre>
    <p>创建一个将数据编码为ascii85流写入w的编码器。Ascii85编码算法操作32位块，写入结束后，必须调用Close方法将缓存中保留的不完整块刷新到w里。</p>
    <h2 id="NewDecoder">func <a href="https://github.com/golang/go/blob/master/src/encoding/ascii85/ascii85.go?name=release#246" title="View Source">NewDecoder</a> </h2>
    <pre class="funcdecl">func NewDecoder(r <a href="io.htm">io</a>.<a href="io.htm#Reader">Reader</a>) <a href="io.htm">io</a>.<a href="io.htm#Reader">Reader</a></pre>
    <p>创建一个从r解码ascii85流的解码器。</p>
</div>