<div class="container">
    <h1 id="pkg-overview">package base64</h1>
    <p><code>import "encoding/base64"</code>
    </p><p>base64实现了<a href="http://tools.ietf.org/html/rfc4648">RFC 4648</a>规定的base64编码。</p>
    
    
		
        
        
        
        
        
        
        
    
    
    
		
        
        
        
    
    <h2 id="pkg-variables">Variables </h2>
    <pre>var <span id="StdEncoding">StdEncoding</span> = <a href="#NewEncoding">NewEncoding</a>(encodeStd)</pre>
    <p>RFC 4648定义的标准base64编码字符集。</p>
    <pre>var <span id="URLEncoding">URLEncoding</span> = <a href="#NewEncoding">NewEncoding</a>(encodeURL)</pre>
    <p>RFC 4648定义的另一base64编码字符集，用于URL和文件名。</p>
    <h2 id="CorruptInputError">type <a href="https://github.com/golang/go/blob/master/src/encoding/base64/base64.go?name=release#210" title="View Source">CorruptInputError</a> </h2>
    <pre>type CorruptInputError <a href="builtin.htm#int64">int64</a></pre>
    <h3 id="CorruptInputError.Error">func (CorruptInputError) <a href="https://github.com/golang/go/blob/master/src/encoding/base64/base64.go?name=release#212" title="View Source">Error</a> </h3>
    <pre class="funcdecl">func (e <a href="#CorruptInputError">CorruptInputError</a>) Error() <a href="builtin.htm#string">string</a></pre>
    <h2 id="Encoding">type <a href="https://github.com/golang/go/blob/master/src/encoding/base64/base64.go?name=release#24" title="View Source">Encoding</a> </h2>
    <pre>type Encoding struct {
    <span class="com">// 内含隐藏或非导出字段</span>
}</pre>
    <p>双向的编码/解码协议，根据一个64字符的字符集定义，<a href="http://tools.ietf.org/html/rfc4648">RFC 4648</a>标准化了两种字符集。默认字符集用于MIME（<a href="http://tools.ietf.org/html/rfc2045">RFC 2045</a>）和PEM（<a href="http://tools.ietf.org/html/rfc1421">RFC 1421</a>）编码；另一种用于URL和文件名，用'-'和'_'替换了'+'和'/'。</p>
<h3 id="NewEncoding">func <a href="https://github.com/golang/go/blob/master/src/encoding/base64/base64.go?name=release#34" title="View Source">NewEncoding</a> </h3>
    <pre class="funcdecl">func NewEncoding(encoder <a href="builtin.htm#string">string</a>) *<a href="#Encoding">Encoding</a></pre>
    <p>使用给出的字符集生成一个*Encoding，字符集必须是64字节的字符串。</p>
    <h3 id="Encoding.DecodedLen">func (*Encoding) <a href="https://github.com/golang/go/blob/master/src/encoding/base64/base64.go?name=release#393" title="View Source">DecodedLen</a> </h3>
    <pre class="funcdecl">func (enc *<a href="#Encoding">Encoding</a>) DecodedLen(n <a href="builtin.htm#int">int</a>) <a href="builtin.htm#int">int</a></pre>
    <p>返回n字节base64编码的数据解码后的最大长度。</p>
    <h3 id="Encoding.Decode">func (*Encoding) <a href="https://github.com/golang/go/blob/master/src/encoding/base64/base64.go?name=release#288" title="View Source">Decode</a> </h3>
    <pre class="funcdecl">func (enc *<a href="#Encoding">Encoding</a>) Decode(dst, src []<a href="builtin.htm#byte">byte</a>) (n <a href="builtin.htm#int">int</a>, err <a href="builtin.htm#error">error</a>)</pre>
    <p>将src的数据解码后存入dst，最多写DecodedLen(len(src))字节数据到dst，并返回写入的字节数。 如果src包含非法字符，将返回成功写入的字符数和CorruptInputError。换行符（\r、\n）会被忽略。</p>
    <h3 id="Encoding.DecodeString">func (*Encoding) <a href="https://github.com/golang/go/blob/master/src/encoding/base64/base64.go?name=release#295" title="View Source">DecodeString</a> </h3>
    <pre class="funcdecl">func (enc *<a href="#Encoding">Encoding</a>) DecodeString(s <a href="builtin.htm#string">string</a>) ([]<a href="builtin.htm#byte">byte</a>, <a href="builtin.htm#error">error</a>)</pre>
    <p>返回base64编码的字符串s代表的数据。</p>
    <div class="panel-group">
        <div class="panel panel-default" id="example-Encoding-DecodeString">
            <div class="panel-heading" onclick="document.getElementById('ex-Encoding-DecodeString').style.display = document.getElementById('ex-Encoding-DecodeString').style.display=='none'?'block':'none';">Example</div>
            <div class="panel-collapse collapse" id="ex-Encoding-DecodeString">
                <div class="panel-body">
                    <pre>str := "c29tZSBkYXRhIHdpdGggACBhbmQg77u/"
data, err := base64.StdEncoding.DecodeString(str)
if err != nil {
    fmt.Println("error:", err)
    return
}
fmt.Printf("%q\n", data)</pre>
                    <p>Output:
                    </p><pre>"some data with \x00 and \ufeff"
</pre>
                </div>
            </div>
        </div>
    </div>
    <h3 id="Encoding.EncodedLen">func (*Encoding) <a href="https://github.com/golang/go/blob/master/src/encoding/base64/base64.go?name=release#204" title="View Source">EncodedLen</a> </h3>
    <pre class="funcdecl">func (enc *<a href="#Encoding">Encoding</a>) EncodedLen(n <a href="builtin.htm#int">int</a>) <a href="builtin.htm#int">int</a></pre>
    <p>返回n字节数据进行base64编码后的最大长度。</p>
    <h3 id="Encoding.Encode">func (*Encoding) <a href="https://github.com/golang/go/blob/master/src/encoding/base64/base64.go?name=release#71" title="View Source">Encode</a> </h3>
    <pre class="funcdecl">func (enc *<a href="#Encoding">Encoding</a>) Encode(dst, src []<a href="builtin.htm#byte">byte</a>)</pre>
    <p>将src的数据编码后存入dst，最多写EncodedLen(len(src))字节数据到dst，并返回写入的字节数。</p>
    <p> 函数会把输出设置为4的倍数，因此不建议对大数据流的独立数据块执行此方法，使用NewEncoder()代替。</p>
    <h3 id="Encoding.EncodeToString">func (*Encoding) <a href="https://github.com/golang/go/blob/master/src/encoding/base64/base64.go?name=release#118" title="View Source">EncodeToString</a> </h3>
    <pre class="funcdecl">func (enc *<a href="#Encoding">Encoding</a>) EncodeToString(src []<a href="builtin.htm#byte">byte</a>) <a href="builtin.htm#string">string</a></pre>
    <p>返回将src编码后的字符串。</p>
    <div class="panel-group">
        <div class="panel panel-default" id="example-Encoding-EncodeToString">
            <div class="panel-heading" onclick="document.getElementById('ex-Encoding-EncodeToString').style.display = document.getElementById('ex-Encoding-EncodeToString').style.display=='none'?'block':'none';">Example</div>
            <div class="panel-collapse collapse" id="ex-Encoding-EncodeToString">
                <div class="panel-body">
                    <pre>data := []byte("any + old &amp; data")
str := base64.StdEncoding.EncodeToString(data)
fmt.Println(str)</pre>
                    <p>Output:
                    </p><pre>YW55ICsgb2xkICYgZGF0YQ==
</pre>
                </div>
            </div>
        </div>
    </div>
    <h2 id="NewDecoder">func <a href="https://github.com/golang/go/blob/master/src/encoding/base64/base64.go?name=release#387" title="View Source">NewDecoder</a> </h2>
    <pre class="funcdecl">func NewDecoder(enc *<a href="#Encoding">Encoding</a>, r <a href="io.htm">io</a>.<a href="io.htm#Reader">Reader</a>) <a href="io.htm">io</a>.<a href="io.htm#Reader">Reader</a></pre>
    <p>创建一个新的base64流解码器。</p>
    <h2 id="NewEncoder">func <a href="https://github.com/golang/go/blob/master/src/encoding/base64/base64.go?name=release#198" title="View Source">NewEncoder</a> </h2>
    <pre class="funcdecl">func NewEncoder(enc *<a href="#Encoding">Encoding</a>, w <a href="io.htm">io</a>.<a href="io.htm#Writer">Writer</a>) <a href="io.htm">io</a>.<a href="io.htm#WriteCloser">WriteCloser</a></pre>
    <p>创建一个新的base64流编码器。写入的数据会在编码后再写入w，base32编码每3字节执行一次编码操作；写入完毕后，使用者必须调用Close方法以便将未写入的数据从缓存中刷新到w中。</p>
    <div class="panel-group">
        <div class="panel panel-default" id="example-NewEncoder">
            <div class="panel-heading" onclick="document.getElementById('ex-NewEncoder').style.display = document.getElementById('ex-NewEncoder').style.display=='none'?'block':'none';">Example</div>
            <div class="panel-collapse collapse" id="ex-NewEncoder">
                <div class="panel-body">
                    <pre>input := []byte("foo\x00bar")
encoder := base64.NewEncoder(base64.StdEncoding, os.Stdout)
encoder.Write(input)
<span class="com">// Must close the encoder when finished to flush any partial blocks.</span>
<span class="com">// If you comment out the following line, the last partial block "r"</span>
<span class="com">// won't be encoded.</span>
encoder.Close()</pre>
                    <p>Output:
                    </p><pre>Zm9vAGJhcg==
</pre>
                </div>
            </div>
        </div>
    </div>
</div>