<div class="container">
    <h1 id="pkg-overview">package pem</h1>
    <p><code>import "encoding/pem"</code>
    </p><p>pem包实现了PEM数据编码（源自保密增强邮件协议）。目前PEM编码主要用于TLS密钥和证书。参见<a href="http://tools.ietf.org/html/rfc1421">RFC 1421</a></p>
    
    
		
        
        
        
        
    
    <h2 id="Block">type <a href="https://github.com/golang/go/blob/master/src/encoding/pem/pem.go?name=release#25" title="View Source">Block</a> </h2>
    <pre>type Block struct {
    <span id="Block.Type">Type</span>    <a href="builtin.htm#string">string</a>            <span class="com">// 得自前言的类型（如"RSA PRIVATE KEY"）</span>
    <span id="Block.Headers">Headers</span> map[<a href="builtin.htm#string">string</a>]<a href="builtin.htm#string">string</a> <span class="com">// 可选的头项</span>
    <span id="Block.Bytes">Bytes</span>   []<a href="builtin.htm#byte">byte</a>            <span class="com">// 内容解码后的数据，一般是DER编码的ASN.1结构</span>
}</pre>
    <p>Block代表PEM编码的结构。编码格式如下：</p>
    <pre>-----BEGIN Type-----
Headers
base64-encoded Bytes
-----END Type-----
</pre>
    <p>其中Headers是可为空的多行键值对。</p>
    <h3 id="Decode">func <a href="https://github.com/golang/go/blob/master/src/encoding/pem/pem.go?name=release#76" title="View Source">Decode</a> </h3>
    <pre class="funcdecl">func Decode(data []<a href="builtin.htm#byte">byte</a>) (p *<a href="#Block">Block</a>, rest []<a href="builtin.htm#byte">byte</a>)</pre>
    <p>Decode函数会从输入里查找到下一个PEM格式的块（证书、私钥等）。它返回解码得到的Block和剩余未解码的数据。如果未发现PEM数据，返回(nil, data)。</p>
    <h2 id="Encode">func <a href="https://github.com/golang/go/blob/master/src/encoding/pem/pem.go?name=release#218" title="View Source">Encode</a> </h2>
    <pre class="funcdecl">func Encode(out <a href="io.htm">io</a>.<a href="io.htm#Writer">Writer</a>, b *<a href="#Block">Block</a>) <a href="builtin.htm#error">error</a></pre>
    <h2 id="EncodeToMemory">func <a href="https://github.com/golang/go/blob/master/src/encoding/pem/pem.go?name=release#273" title="View Source">EncodeToMemory</a> </h2>
    <pre class="funcdecl">func EncodeToMemory(b *<a href="#Block">Block</a>) []<a href="builtin.htm#byte">byte</a></pre>
</div>