<div class="container">
    <h1 id="pkg-overview">package bzip2</h1>
    <p><code>import "compress/bzip2"</code>
    </p><p>bzip2包实现bzip2的解压缩。</p>
    
    
		
        
        
        
    
    <h2 id="StructuralError">type <a href="https://github.com/golang/go/blob/master/src/compress/bzip2/bzip2.go?name=release#17" title="View Source">StructuralError</a> </h2>
    <pre>type StructuralError <a href="builtin.htm#string">string</a></pre>
    <p>当bzip2数据的语法不合法时，会返回本类型错误。</p>
    <h3 id="StructuralError.Error">func (StructuralError) <a href="https://github.com/golang/go/blob/master/src/compress/bzip2/bzip2.go?name=release#19" title="View Source">Error</a> </h3>
    <pre class="funcdecl">func (s <a href="#StructuralError">StructuralError</a>) Error() <a href="builtin.htm#string">string</a></pre>
    <h2 id="NewReader">func <a href="https://github.com/golang/go/blob/master/src/compress/bzip2/bzip2.go?name=release#45" title="View Source">NewReader</a> </h2>
    <pre class="funcdecl">func NewReader(r <a href="io.htm">io</a>.<a href="io.htm#Reader">Reader</a>) <a href="io.htm">io</a>.<a href="io.htm#Reader">Reader</a></pre>
    <p>NewReader返回一个从r读取bzip2压缩数据并解压缩后返回给调用者的io.Reader。</p>
</div>