<div class="container">
    <h1 id="pkg-overview">package lzw</h1>
    <p><code>import "compress/lzw"</code>
    </p><p align="left">lzw包实现了Lempel-Ziv-Welch数据压缩格式，这是一种T. A. Welch在“A Technique for High-Performance Data Compression”一文（Computer, 17(6) (June 1984), pp 8-19）提出的一种压缩格式。</p>
    <p align="left">本包实现了用于GIF、TIFF、PDF文件的lzw压缩格式，这是一种最长达到12位的变长码，头两个非字面码为clear和EOF码。</p>
    
    
		
        
        
        
    
    <h2 id="Order">type <a href="https://github.com/golang/go/blob/master/src/compress/lzw/reader.go?name=release#25" title="View Source">Order</a> </h2>
    <pre>type Order <a href="builtin.htm#int">int</a></pre>
    <p>Order指定一个lzw数据流的位顺序。</p>
    <pre>const (
    <span class="com">// LSB表示最小权重位在前，用在GIF文件格式</span>
    <span id="LSB">LSB</span> <a href="#Order">Order</a> = <a href="builtin.htm#iota">iota</a>
    <span class="com">// MSB表示最大权重位在前，用在TIFF和PDF文件格式</span>
    <span id="MSB">MSB</span>
)</pre>
    <h2 id="NewReader">func <a href="https://github.com/golang/go/blob/master/src/compress/lzw/reader.go?name=release#225" title="View Source">NewReader</a> </h2>
    <pre class="funcdecl">func NewReader(r <a href="io.htm">io</a>.<a href="io.htm#Reader">Reader</a>, order <a href="#Order">Order</a>, litWidth <a href="builtin.htm#int">int</a>) <a href="io.htm">io</a>.<a href="io.htm#ReadCloser">ReadCloser</a></pre>
    <p>创建一个io.ReadCloser，它从r读取并解压数据。调用者有责任在结束读取后调用返回值的Close方法；litWidth指定字面码的位数，必须在[2,8]范围内，一般为8。</p>
    <h2 id="NewWriter">func <a href="https://github.com/golang/go/blob/master/src/compress/lzw/writer.go?name=release#234" title="View Source">NewWriter</a> </h2>
    <pre class="funcdecl">func NewWriter(w <a href="io.htm">io</a>.<a href="io.htm#Writer">Writer</a>, order <a href="#Order">Order</a>, litWidth <a href="builtin.htm#int">int</a>) <a href="io.htm">io</a>.<a href="io.htm#WriteCloser">WriteCloser</a></pre>
    <p>创建一个io.WriteCloser，它将数据压缩后写入w。调用者有责任在结束写入后调用返回值的Close方法；litWidth指定字面码的位数，必须在[2,8]范围内，一般为8。</p>
</div>