<div class="container">
    <h1 id="pkg-overview">package atomic</h1>
    <p><code>import "sync/atomic"</code>
    </p><p align="left">atomic包提供了底层的原子级内存操作，对于同步算法的实现很有用。</p>
    <p align="left">这些函数必须谨慎地保证正确使用。除了某些特殊的底层应用，使用通道或者sync包的函数/类型实现同步更好。</p>
    <p align="left">应通过通信来共享内存，而不通过共享内存实现通信。</p>
    <p align="left">被SwapT系列函数实现的交换操作，在原子性上等价于：</p>
    <pre>old = *addr
*addr = new
return old</pre>
    <p>CompareAndSwapT系列函数实现的比较-交换操作，在原子性上等价于：</p>
    <pre>if *addr == old {
	*addr = new
	return true
}
return false</pre>
    <p>AddT 系列函数实现加法操作，在原子性上等价于：</p>
    <pre>*addr += delta
return *addr</pre>
    <p>LoadT和StoreT系列函数实现的加载和保持操作，在原子性上等价于："return *addr"和"*addr = val"。</p>
    
    
		
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    <h2 id="LoadInt32">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#113" title="View Source">LoadInt32</a> </h2>
    <pre class="funcdecl">func LoadInt32(addr *<a href="builtin.htm#int32">int32</a>) (val <a href="builtin.htm#int32">int32</a>)</pre>
    <p>LoadInt32原子性的获取*addr的值。</p>
    <h2 id="LoadInt64">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#116" title="View Source">LoadInt64</a> </h2>
    <pre class="funcdecl">func LoadInt64(addr *<a href="builtin.htm#int64">int64</a>) (val <a href="builtin.htm#int64">int64</a>)</pre>
    <p>LoadInt64原子性的获取*addr的值。</p>
    <h2 id="LoadUint32">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#119" title="View Source">LoadUint32</a> </h2>
    <pre class="funcdecl">func LoadUint32(addr *<a href="builtin.htm#uint32">uint32</a>) (val <a href="builtin.htm#uint32">uint32</a>)</pre>
    <p>LoadUint32原子性的获取*addr的值。</p>
    <h2 id="LoadUint64">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#122" title="View Source">LoadUint64</a> </h2>
    <pre class="funcdecl">func LoadUint64(addr *<a href="builtin.htm#uint64">uint64</a>) (val <a href="builtin.htm#uint64">uint64</a>)</pre>
    <p>LoadUint64原子性的获取*addr的值。</p>
    <h2 id="LoadUintptr">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#125" title="View Source">LoadUintptr</a> </h2>
    <pre class="funcdecl">func LoadUintptr(addr *<a href="builtin.htm#uintptr">uintptr</a>) (val <a href="builtin.htm#uintptr">uintptr</a>)</pre>
    <p>LoadUintptr原子性的获取*addr的值。</p>
    <h2 id="LoadPointer">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#128" title="View Source">LoadPointer</a> </h2>
    <pre class="funcdecl">func LoadPointer(addr *<a href="unsafe.htm">unsafe</a>.<a href="unsafe.htm#Pointer">Pointer</a>) (val <a href="unsafe.htm">unsafe</a>.<a href="unsafe.htm#Pointer">Pointer</a>)</pre>
    <p>LoadPointer原子性的获取*addr的值。</p>
    <h2 id="StoreInt32">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#131" title="View Source">StoreInt32</a> </h2>
    <pre class="funcdecl">func StoreInt32(addr *<a href="builtin.htm#int32">int32</a>, val <a href="builtin.htm#int32">int32</a>)</pre>
    <p>StoreInt32原子性的将val的值保存到*addr。</p>
    <h2 id="StoreInt64">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#134" title="View Source">StoreInt64</a> </h2>
    <pre class="funcdecl">func StoreInt64(addr *<a href="builtin.htm#int64">int64</a>, val <a href="builtin.htm#int64">int64</a>)</pre>
    <p>StoreInt64原子性的将val的值保存到*addr。</p>
    <h2 id="StoreUint32">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#137" title="View Source">StoreUint32</a> </h2>
    <pre class="funcdecl">func StoreUint32(addr *<a href="builtin.htm#uint32">uint32</a>, val <a href="builtin.htm#uint32">uint32</a>)</pre>
    <p>StoreUint32原子性的将val的值保存到*addr。</p>
    <h2 id="StoreUint64">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#140" title="View Source">StoreUint64</a> </h2>
    <pre class="funcdecl">func StoreUint64(addr *<a href="builtin.htm#uint64">uint64</a>, val <a href="builtin.htm#uint64">uint64</a>)</pre>
    <p>StoreUint64原子性的将val的值保存到*addr。</p>
    <h2 id="StoreUintptr">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#143" title="View Source">StoreUintptr</a> </h2>
    <pre class="funcdecl">func StoreUintptr(addr *<a href="builtin.htm#uintptr">uintptr</a>, val <a href="builtin.htm#uintptr">uintptr</a>)</pre>
    <p>StoreUintptr原子性的将val的值保存到*addr。</p>
    <h2 id="StorePointer">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#146" title="View Source">StorePointer</a> </h2>
    <pre class="funcdecl">func StorePointer(addr *<a href="unsafe.htm">unsafe</a>.<a href="unsafe.htm#Pointer">Pointer</a>, val <a href="unsafe.htm">unsafe</a>.<a href="unsafe.htm#Pointer">Pointer</a>)</pre>
    <p>StorePointer原子性的将val的值保存到*addr。</p>
    <h2 id="AddInt32">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#94" title="View Source">AddInt32</a> </h2>
    <pre class="funcdecl">func AddInt32(addr *<a href="builtin.htm#int32">int32</a>, delta <a href="builtin.htm#int32">int32</a>) (new <a href="builtin.htm#int32">int32</a>)</pre>
    <p>AddInt32原子性的将val的值添加到*addr并返回新值。</p>
    <h2 id="AddInt64">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#102" title="View Source">AddInt64</a> </h2>
    <pre class="funcdecl">func AddInt64(addr *<a href="builtin.htm#int64">int64</a>, delta <a href="builtin.htm#int64">int64</a>) (new <a href="builtin.htm#int64">int64</a>)</pre>
    <p>AddInt64原子性的将val的值添加到*addr并返回新值。</p>
    <h2 id="AddUint32">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#99" title="View Source">AddUint32</a> </h2>
    <pre class="funcdecl">func AddUint32(addr *<a href="builtin.htm#uint32">uint32</a>, delta <a href="builtin.htm#uint32">uint32</a>) (new <a href="builtin.htm#uint32">uint32</a>)</pre>
    <p>AddUint32原子性的将val的值添加到*addr并返回新值。</p>
    <p>如要减去一个值c，调用AddUint32(&amp;x, ^uint32(c-1))；特别的，让x减1，调用AddUint32(&amp;x, ^uint32(0))。</p>
<h2 id="AddUint64">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#107" title="View Source">AddUint64</a> </h2>
    <pre class="funcdecl">func AddUint64(addr *<a href="builtin.htm#uint64">uint64</a>, delta <a href="builtin.htm#uint64">uint64</a>) (new <a href="builtin.htm#uint64">uint64</a>)</pre>
    <p align="left">AddUint64原子性的将val的值添加到*addr并返回新值。</p>
    <p align="left">如要减去一个值c，调用AddUint64(&amp;x, ^uint64(c-1))；特别的，让x减1，调用AddUint64(&amp;x, ^uint64(0))。</p>
    <h2 id="AddUintptr">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#110" title="View Source">AddUintptr</a> </h2>
    <pre class="funcdecl">func AddUintptr(addr *<a href="builtin.htm#uintptr">uintptr</a>, delta <a href="builtin.htm#uintptr">uintptr</a>) (new <a href="builtin.htm#uintptr">uintptr</a>)</pre>
    <p>AddUintptr原子性的将val的值添加到*addr并返回新值。</p>
    <h2 id="SwapInt32">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#58" title="View Source">SwapInt32</a> </h2>
    <pre class="funcdecl">func SwapInt32(addr *<a href="builtin.htm#int32">int32</a>, new <a href="builtin.htm#int32">int32</a>) (old <a href="builtin.htm#int32">int32</a>)</pre>
    <p>SwapInt32原子性的将新值保存到*addr并返回旧值。</p>
    <h2 id="SwapInt64">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#61" title="View Source">SwapInt64</a> </h2>
    <pre class="funcdecl">func SwapInt64(addr *<a href="builtin.htm#int64">int64</a>, new <a href="builtin.htm#int64">int64</a>) (old <a href="builtin.htm#int64">int64</a>)</pre>
    <p>SwapInt64原子性的将新值保存到*addr并返回旧值。</p>
    <h2 id="SwapUint32">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#64" title="View Source">SwapUint32</a> </h2>
    <pre class="funcdecl">func SwapUint32(addr *<a href="builtin.htm#uint32">uint32</a>, new <a href="builtin.htm#uint32">uint32</a>) (old <a href="builtin.htm#uint32">uint32</a>)</pre>
    <p>SwapUint32原子性的将新值保存到*addr并返回旧值。</p>
    <h2 id="SwapUint64">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#67" title="View Source">SwapUint64</a> </h2>
    <pre class="funcdecl">func SwapUint64(addr *<a href="builtin.htm#uint64">uint64</a>, new <a href="builtin.htm#uint64">uint64</a>) (old <a href="builtin.htm#uint64">uint64</a>)</pre>
    <p>SwapUint64原子性的将新值保存到*addr并返回旧值。</p>
    <h2 id="SwapUintptr">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#70" title="View Source">SwapUintptr</a> </h2>
    <pre class="funcdecl">func SwapUintptr(addr *<a href="builtin.htm#uintptr">uintptr</a>, new <a href="builtin.htm#uintptr">uintptr</a>) (old <a href="builtin.htm#uintptr">uintptr</a>)</pre>
    <p>SwapUintptr原子性的将新值保存到*addr并返回旧值。</p>
    <h2 id="SwapPointer">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#73" title="View Source">SwapPointer</a> </h2>
    <pre class="funcdecl">func SwapPointer(addr *<a href="unsafe.htm">unsafe</a>.<a href="unsafe.htm#Pointer">Pointer</a>, new <a href="unsafe.htm">unsafe</a>.<a href="unsafe.htm#Pointer">Pointer</a>) (old <a href="unsafe.htm">unsafe</a>.<a href="unsafe.htm#Pointer">Pointer</a>)</pre>
    <p>SwapPointer原子性的将新值保存到*addr并返回旧值。</p>
    <h2 id="CompareAndSwapInt32">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#76" title="View Source">CompareAndSwapInt32</a> </h2>
    <pre class="funcdecl">func CompareAndSwapInt32(addr *<a href="builtin.htm#int32">int32</a>, old, new <a href="builtin.htm#int32">int32</a>) (swapped <a href="builtin.htm#bool">bool</a>)</pre>
    <p>CompareAndSwapInt32原子性的比较*addr和old，如果相同则将new赋值给*addr并返回真。</p>
    <h2 id="CompareAndSwapInt64">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#79" title="View Source">CompareAndSwapInt64</a> </h2>
    <pre class="funcdecl">func CompareAndSwapInt64(addr *<a href="builtin.htm#int64">int64</a>, old, new <a href="builtin.htm#int64">int64</a>) (swapped <a href="builtin.htm#bool">bool</a>)</pre>
    <p>CompareAndSwapInt64原子性的比较*addr和old，如果相同则将new赋值给*addr并返回真。</p>
    <h2 id="CompareAndSwapUint32">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#82" title="View Source">CompareAndSwapUint32</a> </h2>
    <pre class="funcdecl">func CompareAndSwapUint32(addr *<a href="builtin.htm#uint32">uint32</a>, old, new <a href="builtin.htm#uint32">uint32</a>) (swapped <a href="builtin.htm#bool">bool</a>)</pre>
    <p>CompareAndSwapUint32原子性的比较*addr和old，如果相同则将new赋值给*addr并返回真。</p>
    <h2 id="CompareAndSwapUint64">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#85" title="View Source">CompareAndSwapUint64</a> </h2>
    <pre class="funcdecl">func CompareAndSwapUint64(addr *<a href="builtin.htm#uint64">uint64</a>, old, new <a href="builtin.htm#uint64">uint64</a>) (swapped <a href="builtin.htm#bool">bool</a>)</pre>
    <p>CompareAndSwapUint64原子性的比较*addr和old，如果相同则将new赋值给*addr并返回真。</p>
    <h2 id="CompareAndSwapUintptr">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#88" title="View Source">CompareAndSwapUintptr</a> </h2>
    <pre class="funcdecl">func CompareAndSwapUintptr(addr *<a href="builtin.htm#uintptr">uintptr</a>, old, new <a href="builtin.htm#uintptr">uintptr</a>) (swapped <a href="builtin.htm#bool">bool</a>)</pre>
    <p>CompareAndSwapUintptr原子性的比较*addr和old，如果相同则将new赋值给*addr并返回真。</p>
    <h2 id="CompareAndSwapPointer">func <a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#91" title="View Source">CompareAndSwapPointer</a> </h2>
    <pre class="funcdecl">func CompareAndSwapPointer(addr *<a href="unsafe.htm">unsafe</a>.<a href="unsafe.htm#Pointer">Pointer</a>, old, new <a href="unsafe.htm">unsafe</a>.<a href="unsafe.htm#Pointer">Pointer</a>) (swapped <a href="builtin.htm#bool">bool</a>)</pre>
    <p>CompareAndSwapPointer原子性的比较*addr和old，如果相同则将new赋值给*addr并返回真。</p>
    <h2 id="pkg-note-bug">Bugs </h2>
    <p><a href="https://github.com/golang/go/blob/master/src/sync/atomic/doc.go?name=release#48" title="View Source">☞ </a>在x86-32构架芯片上，64位函数使用的指令在Pentium MMX之前是不可用的；在非Linux的ARM芯片上，64位函数使用的指令在ARMv6k core之前是不可用的。不管是ARM又或x86-32芯片，安排原子性访问的64位word的64位对齐都是调用者的责任。可以依靠全局变量或申请的切片/结构体的第一个word来实现64位对齐。    </p></div>