<div class="container">
    <h1 id="pkg-overview">package crypto</h1>
    <p><code>import "crypto"</code>
    </p><p>crypto包搜集了常用的密码（算法）常量。</p>
    
    
		
        
        
        
        
        
    
    <h2 id="PublicKey">type <a href="https://github.com/golang/go/blob/master/src/crypto/crypto.go?name=release#82" title="View Source">PublicKey</a> </h2>
    <pre>type PublicKey interface{}</pre>
    <p>代表一个使用未指定算法的公钥。</p>
    <h2 id="PrivateKey">type <a href="https://github.com/golang/go/blob/master/src/crypto/crypto.go?name=release#85" title="View Source">PrivateKey</a> </h2>
    <pre>type PrivateKey interface{}</pre>
    <p>代表一个使用未指定算法的私钥。</p>
    <h2 id="Hash">type <a href="https://github.com/golang/go/blob/master/src/crypto/crypto.go?name=release#15" title="View Source">Hash</a> </h2>
    <pre>type Hash <a href="builtin.htm#uint">uint</a></pre>
    <p>Hash用来识别/标识另一个包里实现的加密函数。</p>
    <pre>const (
    <span id="MD4">MD4</span>       <a href="#Hash">Hash</a> = 1 + <a href="builtin.htm#iota">iota</a> <span class="com">// 导入code.google.com/p/go.crypto/md4</span>
    <span id="MD5">MD5</span>                       <span class="com">// 导入crypto/md5</span>
    <span id="SHA1">SHA1</span>                      <span class="com">// 导入crypto/sha1</span>
    <span id="SHA224">SHA224</span>                    <span class="com">// 导入crypto/sha256</span>
    <span id="SHA256">SHA256</span>                    <span class="com">// 导入crypto/sha256</span>
    <span id="SHA384">SHA384</span>                    <span class="com">// 导入crypto/sha512</span>
    <span id="SHA512">SHA512</span>                    <span class="com">// 导入crypto/sha512</span>
    <span id="MD5SHA1">MD5SHA1</span>                   <span class="com">// 未实现；MD5+SHA1用于TLS RSA</span>
    <span id="RIPEMD160">RIPEMD160</span>                 <span class="com">// 导入code.google.com/p/go.crypto/ripemd160</span>
)</pre>
    <h3 id="Hash.Available">func (Hash) <a href="https://github.com/golang/go/blob/master/src/crypto/crypto.go?name=release#67" title="View Source">Available</a> </h3>
    <pre class="funcdecl">func (h <a href="#Hash">Hash</a>) Available() <a href="builtin.htm#bool">bool</a></pre>
    <p>报告是否有hash函数注册到该标识值。</p>
    <h3 id="Hash.Size">func (Hash) <a href="https://github.com/golang/go/blob/master/src/crypto/crypto.go?name=release#45" title="View Source">Size</a> </h3>
    <pre class="funcdecl">func (h <a href="#Hash">Hash</a>) Size() <a href="builtin.htm#int">int</a></pre>
    <p>返回给定hash函数返回值的字节长度。</p>
    <h3 id="Hash.New">func (Hash) <a href="https://github.com/golang/go/blob/master/src/crypto/crypto.go?name=release#56" title="View Source">New</a> </h3>
    <pre class="funcdecl">func (h <a href="#Hash">Hash</a>) New() <a href="hash.htm">hash</a>.<a href="hash.htm#Hash">Hash</a></pre>
    <p>创建一个使用给定hash函数的hash.Hash接口，如果该标识值未注册hash函数，将会panic。</p>
    <h2 id="RegisterHash">func <a href="https://github.com/golang/go/blob/master/src/crypto/crypto.go?name=release#74" title="View Source">RegisterHash</a> </h2>
    <pre class="funcdecl">func RegisterHash(h <a href="#Hash">Hash</a>, f func() <a href="hash.htm">hash</a>.<a href="hash.htm#Hash">Hash</a>)</pre>
    <p>注册一个返回给定hash接口实例的函数，并指定其标识值，该函数应在实现hash接口的包的init函数中调用。</p>
</div>