<div class="container">
    <h1 id="pkg-overview">package hash</h1>
    <p><code>import "hash"</code>
    </p><p>hash包提供hash函数的接口。</p>
    
    
		
        
        
        
    
    <h2 id="Hash">type <a href="https://github.com/golang/go/blob/master/src/hash/hash.go?name=release#11" title="View Source">Hash</a> </h2>
    <pre>type Hash interface {<span class="com"></span>
    <span class="com">// 通过嵌入的匿名io.Writer接口的Write方法向hash中添加更多数据，永远不返回错误</span>
    <a href="io.htm">io</a>.<a href="io.htm#Writer">Writer</a>
    <span class="com">// 返回添加b到当前的hash值后的新切片，不会改变底层的hash状态</span>
    <span id="Hash.Sum">Sum</span>(b []<a href="builtin.htm#byte">byte</a>) []<a href="builtin.htm#byte">byte</a>
    <span class="com">// 重设hash为无数据输入的状态</span>
    <span id="Hash.Reset">Reset</span>()
    <span class="com">// 返回Sum会返回的切片的长度</span>
    <span id="Hash.Size">Size</span>() <a href="builtin.htm#int">int</a>
    <span class="com">// 返回hash底层的块大小；Write方法可以接受任何大小的数据，</span>
    <span class="com">// 但提供的数据是块大小的倍数时效率更高</span>
    <span id="Hash.BlockSize">BlockSize</span>() <a href="builtin.htm#int">int</a>
}</pre>
    <p>Hash是一个被所有hash函数实现的公共接口。</p>
    <h2 id="Hash32">type <a href="https://github.com/golang/go/blob/master/src/hash/hash.go?name=release#34" title="View Source">Hash32</a> </h2>
    <pre>type Hash32 interface {
    <a href="#Hash">Hash</a>
    <span id="Hash32.Sum32">Sum32</span>() <a href="builtin.htm#uint32">uint32</a>
}</pre>
    <p>Hash32是一个被所有32位hash函数实现的公共接口。</p>
    <h2 id="Hash64">type <a href="https://github.com/golang/go/blob/master/src/hash/hash.go?name=release#40" title="View Source">Hash64</a> </h2>
    <pre>type Hash64 interface {
    <a href="#Hash">Hash</a>
    <span id="Hash64.Sum64">Sum64</span>() <a href="builtin.htm#uint64">uint64</a>
}</pre>
    <p>Hash64是一个被所有64位hash函数实现的公共接口。</p>
</div>