<div class="container">
    <h1 id="pkg-overview">package html</h1>
    <p><code>import "html"</code>
    </p><p>html包提供了用于转义和解转义HTML文本的函数。</p>
    
    
		
        
        
    
    <h2 id="EscapeString">func <a href="https://github.com/golang/go/blob/master/src/html/escape.go?name=release#229" title="View Source">EscapeString</a> </h2>
    <pre class="funcdecl">func EscapeString(s <a href="builtin.htm#string">string</a>) <a href="builtin.htm#string">string</a></pre>
    <p align="left">EscapeString函数将特定的一些字符转为逸码后的字符实体，如"&lt;"变成"&amp;lt;"。</p>
	<p align="left">它只会修改五个字符：&lt;、&gt;、&amp;、'、"。</p>
    <p align="left">UnescapeString(EscapeString(s)) == s总是成立，但是两个函数顺序反过来则不一定成立。</p>
    <h2 id="UnescapeString">func <a href="https://github.com/golang/go/blob/master/src/html/escape.go?name=release#243" title="View Source">UnescapeString</a> </h2>
    <pre class="funcdecl">func UnescapeString(s <a href="builtin.htm#string">string</a>) <a href="builtin.htm#string">string</a></pre>
    <p>UnescapeString函数将逸码的字符实体如"&amp;lt;"修改为原字符"&lt;"。它会解码一个很大范围内的字符实体，远比函数EscapeString转码范围大得多。例如"&amp;aacute;"解码为"á"，"&amp;#225;"和"&amp;xE1;"也会解码为该字符。</p>
</div>