<div class="container">

        <h1 id="pkg-overview">package syscall</h1>

        <p><code>import "syscall"</code>

        </p><p>
Package syscall contains an interface to the low-level operating system
primitives. The details vary depending on the underlying system, and
by default, godoc will display the syscall documentation for the current
system. If you want godoc to display syscall documentation for another
system, set $GOOS and $GOARCH to the desired system. For example, if
you want to view documentation for freebsd/arm on linux/amd64, set $GOOS
to freebsd and $GOARCH to arm.
The primary use of syscall is inside other packages that provide a more
portable interface to the system, such as "os", "time" and "net".  Use
those packages rather than this one if you can.
For details of the functions and data types in this package consult
the manuals for the appropriate operating system.
These calls return err == nil to indicate success; otherwise
err is an operating system error describing the failure.
On most systems, that error has type syscall.Errno.
</p>
<p>
NOTE: This package is locked down. Code outside the standard
Go repository should be migrated to use the corresponding
package in the golang.org/x/sys repository. That is also where updates
required by new systems or versions should be applied.
See <a href="https://github.com/golang/go/blob/master/s/go1.4-syscall">https://github.com/golang/go/blob/master/s/go1.4-syscall</a> for more information.</p>


        
  


        
        

        

        

        
        
          
        

        
        


<p><a href="https://github.com/golang/go/blob/master/src/syscall/dirent.go">dirent.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/endian_little.go">endian_little.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/env_unix.go">env_unix.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/exec_linux.go">exec_linux.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/exec_unix.go">exec_unix.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/flock.go">flock.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/lsf_linux.go">lsf_linux.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/msan0.go">msan0.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/netlink_linux.go">netlink_linux.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/setuidgid_linux.go">setuidgid_linux.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/sockcmsg_linux.go">sockcmsg_linux.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/sockcmsg_unix.go">sockcmsg_unix.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/str.go">str.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/syscall.go">syscall.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go">syscall_linux.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux_amd64.go">syscall_linux_amd64.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go">syscall_unix.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/timestruct.go">timestruct.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/zerrors_linux_amd64.go">zerrors_linux_amd64.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go">zsyscall_linux_amd64.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/zsysnum_linux_amd64.go">zsysnum_linux_amd64.go</a> <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go">ztypes_linux_amd64.go</a> </p>

        
        
          <h2 id="pkg-constants">Constants </h2>
          <p>
Errors
</p>
<p>
Signals
</p>

        

        
        
          <h2 id="pkg-variables">Variables </h2>
          <p>
For testing: clients can set this flag to force
creation of IPv6 sockets to return EAFNOSUPPORT.
</p>

        

        
        
        
          <h2 data-kind="f" id="Accept">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L435" title="View Source">Accept</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Accept4">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L450" title="View Source">Accept4</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Access">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L20" title="View Source">Access</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Acct">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L236" title="View Source">Acct</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Adjtimex">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L252" title="View Source">Adjtimex</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="AttachLsf">func <a href="https://github.com/golang/go/blob/master/src/syscall/lsf_linux.go#L73" title="View Source">AttachLsf</a>  </h2>
          <p>
Deprecated: Use golang.org/x/net/bpf instead.
</p>

          
  

        
          <h2 data-kind="f" id="Bind">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L217" title="View Source">Bind</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="BindToDevice">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L608" title="View Source">BindToDevice</a>  </h2>
          <p>
BindToDevice binds the socket associated with fd to device.
</p>

          
  

        
          <h2 data-kind="f" id="BytePtrFromString">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall.go#L70" title="View Source">BytePtrFromString</a>  </h2>
          <p>
BytePtrFromString returns a pointer to a NUL-terminated array of
bytes containing the text of s. If s contains a NUL byte at any
location, it returns (nil, EINVAL).
</p>

          
  

        
          <h2 data-kind="f" id="ByteSliceFromString">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall.go#L49" title="View Source">ByteSliceFromString</a>  </h2>
          <p>
ByteSliceFromString returns a NUL-terminated slice of bytes
containing the text of s. If s contains a NUL byte at any
location, it returns (nil, EINVAL).
</p>

          
  

        
          <h2 data-kind="f" id="Chdir">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L263" title="View Source">Chdir</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Chmod">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L24" title="View Source">Chmod</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Chown">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L28" title="View Source">Chown</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Chroot">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L279" title="View Source">Chroot</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Clearenv">func <a href="https://github.com/golang/go/blob/master/src/syscall/env_unix.go#L125" title="View Source">Clearenv</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Close">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L295" title="View Source">Close</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="CloseOnExec">func <a href="https://github.com/golang/go/blob/master/src/syscall/exec_unix.go#L96" title="View Source">CloseOnExec</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="CmsgLen">func <a href="https://github.com/golang/go/blob/master/src/syscall/sockcmsg_unix.go#L27" title="View Source">CmsgLen</a>  </h2>
          <p>
CmsgLen returns the value to store in the Len field of the Cmsghdr
structure, taking into account any necessary alignment.
</p>

          
  

        
          <h2 data-kind="f" id="CmsgSpace">func <a href="https://github.com/golang/go/blob/master/src/syscall/sockcmsg_unix.go#L33" title="View Source">CmsgSpace</a>  </h2>
          <p>
CmsgSpace returns the number of bytes an ancillary element with
payload of the passed data length occupies.
</p>

          
  

        
          <h2 data-kind="f" id="Connect">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L225" title="View Source">Connect</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Creat">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L32" title="View Source">Creat</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="DetachLsf">func <a href="https://github.com/golang/go/blob/master/src/syscall/lsf_linux.go#L81" title="View Source">DetachLsf</a>  </h2>
          <p>
Deprecated: Use golang.org/x/net/bpf instead.
</p>

          
  

        
          <h2 data-kind="f" id="Dup">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L305" title="View Source">Dup</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Dup2">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1200" title="View Source">Dup2</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Dup3">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L316" title="View Source">Dup3</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Environ">func <a href="https://github.com/golang/go/blob/master/src/syscall/env_unix.go#L138" title="View Source">Environ</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="EpollCreate">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L326" title="View Source">EpollCreate</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="EpollCreate1">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L337" title="View Source">EpollCreate1</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="EpollCtl">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L348" title="View Source">EpollCtl</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="EpollWait">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L358" title="View Source">EpollWait</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Exec">func <a href="https://github.com/golang/go/blob/master/src/syscall/exec_unix.go#L245" title="View Source">Exec</a>  </h2>
          <p>
Exec invokes the execve(2) system call.
</p>

          
  

        
          <h2 data-kind="f" id="Exit">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L375" title="View Source">Exit</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Faccessat">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L382" title="View Source">Faccessat</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Fallocate">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L398" title="View Source">Fallocate</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Fchdir">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L408" title="View Source">Fchdir</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Fchmod">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L418" title="View Source">Fchmod</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Fchmodat">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L428" title="View Source">Fchmodat</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Fchown">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1210" title="View Source">Fchown</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Fchownat">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L444" title="View Source">Fchownat</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="FcntlFlock">func <a href="https://github.com/golang/go/blob/master/src/syscall/flock.go#L16" title="View Source">FcntlFlock</a>  </h2>
          <p>
FcntlFlock performs a fcntl syscall for the F_GETLK, F_SETLK or F_SETLKW command.
</p>

          
  

        
          <h2 data-kind="f" id="Fdatasync">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L471" title="View Source">Fdatasync</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Flock">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L481" title="View Source">Flock</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="ForkExec">func <a href="https://github.com/golang/go/blob/master/src/syscall/exec_unix.go#L234" title="View Source">ForkExec</a>  </h2>
          <p>
Combination of fork and exec, careful to be thread safe.
</p>

          
  

        
          <h2 data-kind="f" id="Fstat">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1220" title="View Source">Fstat</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Fstatfs">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1230" title="View Source">Fstatfs</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Fsync">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L491" title="View Source">Fsync</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Ftruncate">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1240" title="View Source">Ftruncate</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Futimes">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L134" title="View Source">Futimes</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Futimesat">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L121" title="View Source">Futimesat</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Getcwd">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L154" title="View Source">Getcwd</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Getdents">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L501" title="View Source">Getdents</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Getegid">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1250" title="View Source">Getegid</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Getenv">func <a href="https://github.com/golang/go/blob/master/src/syscall/env_unix.go#L71" title="View Source">Getenv</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Geteuid">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1258" title="View Source">Geteuid</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Getgid">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1266" title="View Source">Getgid</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Getgroups">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L157" title="View Source">Getgroups</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Getpagesize">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall.go#L100" title="View Source">Getpagesize</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Getpgid">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L518" title="View Source">Getpgid</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Getpgrp">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L829" title="View Source">Getpgrp</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Getpid">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L529" title="View Source">Getpid</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Getppid">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L537" title="View Source">Getppid</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Getpriority">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L545" title="View Source">Getpriority</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Getrlimit">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1274" title="View Source">Getrlimit</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Getrusage">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L556" title="View Source">Getrusage</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="GetsockoptInet4Addr">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L477" title="View Source">GetsockoptInet4Addr</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="GetsockoptInt">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L242" title="View Source">GetsockoptInt</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Gettid">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L566" title="View Source">Gettid</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Gettimeofday">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux_amd64.go#L68" title="View Source">Gettimeofday</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Getuid">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1284" title="View Source">Getuid</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Getwd">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L144" title="View Source">Getwd</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Getxattr">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L574" title="View Source">Getxattr</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="InotifyAddWatch">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L603" title="View Source">InotifyAddWatch</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="InotifyInit">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1292" title="View Source">InotifyInit</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="InotifyInit1">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L620" title="View Source">InotifyInit1</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="InotifyRmWatch">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L631" title="View Source">InotifyRmWatch</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Ioperm">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1303" title="View Source">Ioperm</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Iopl">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1313" title="View Source">Iopl</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Kill">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L642" title="View Source">Kill</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Klogctl">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L652" title="View Source">Klogctl</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Lchown">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1323" title="View Source">Lchown</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Link">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L38" title="View Source">Link</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Listen">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1339" title="View Source">Listen</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Listxattr">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L669" title="View Source">Listxattr</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="LsfSocket">func <a href="https://github.com/golang/go/blob/master/src/syscall/lsf_linux.go#L24" title="View Source">LsfSocket</a>  </h2>
          <p>
Deprecated: Use golang.org/x/net/bpf instead.
</p>

          
  

        
          <h2 data-kind="f" id="Lstat">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1349" title="View Source">Lstat</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Madvise">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1116" title="View Source">Madvise</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Mkdir">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L42" title="View Source">Mkdir</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Mkdirat">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L692" title="View Source">Mkdirat</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Mkfifo">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L263" title="View Source">Mkfifo</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Mknod">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L46" title="View Source">Mknod</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Mknodat">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L708" title="View Source">Mknodat</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Mlock">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1148" title="View Source">Mlock</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Mlockall">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1180" title="View Source">Mlockall</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Mmap">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L901" title="View Source">Mmap</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Mount">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L782" title="View Source">Mount</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Mprotect">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1132" title="View Source">Mprotect</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Munlock">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1164" title="View Source">Munlock</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Munlockall">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1190" title="View Source">Munlockall</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Munmap">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L905" title="View Source">Munmap</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Nanosleep">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L724" title="View Source">Nanosleep</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="NetlinkRIB">func <a href="https://github.com/golang/go/blob/master/src/syscall/netlink_linux.go#L52" title="View Source">NetlinkRIB</a>  </h2>
          <p>
NetlinkRIB returns routing information base, as known as RIB, which
consists of network facility information, states and parameters.
</p>

          
  

        
          <h2 data-kind="f" id="Open">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L50" title="View Source">Open</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Openat">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L56" title="View Source">Openat</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="ParseDirent">func <a href="https://github.com/golang/go/blob/master/src/syscall/dirent.go#L64" title="View Source">ParseDirent</a>  </h2>
          <p>
ParseDirent parses up to max directory entries in buf,
appending the names to names. It returns the number of
bytes consumed from buf, the number of entries added
to names, and the new names slice.
</p>

          
  

        
          <h2 data-kind="f" id="ParseNetlinkMessage">func <a href="https://github.com/golang/go/blob/master/src/syscall/netlink_linux.go#L116" title="View Source">ParseNetlinkMessage</a>  </h2>
          <p>
ParseNetlinkMessage parses b as an array of netlink messages and
returns the slice containing the NetlinkMessage structures.
</p>

          
  

        
          <h2 data-kind="f" id="ParseNetlinkRouteAttr">func <a href="https://github.com/golang/go/blob/master/src/syscall/netlink_linux.go#L148" title="View Source">ParseNetlinkRouteAttr</a>  </h2>
          <p>
ParseNetlinkRouteAttr parses m's payload as an array of netlink
route attributes and returns the slice containing the
NetlinkRouteAttr structures.
</p>

          
  

        
          <h2 data-kind="f" id="ParseSocketControlMessage">func <a href="https://github.com/golang/go/blob/master/src/syscall/sockcmsg_unix.go#L49" title="View Source">ParseSocketControlMessage</a>  </h2>
          <p>
ParseSocketControlMessage parses b as an array of socket control
messages.
</p>

          
  

        
          <h2 data-kind="f" id="ParseUnixRights">func <a href="https://github.com/golang/go/blob/master/src/syscall/sockcmsg_unix.go#L91" title="View Source">ParseUnixRights</a>  </h2>
          <p>
ParseUnixRights decodes a socket control message that contains an
integer array of open file descriptors from another process.
</p>

          
  

        
          <h2 data-kind="f" id="Pause">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L734" title="View Source">Pause</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Pipe">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux_amd64.go#L98" title="View Source">Pipe</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Pipe2">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux_amd64.go#L111" title="View Source">Pipe2</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="PivotRoot">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L744" title="View Source">PivotRoot</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Pread">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1365" title="View Source">Pread</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="PtraceAttach">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L750" title="View Source">PtraceAttach</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="PtraceCont">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L740" title="View Source">PtraceCont</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="PtraceDetach">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L752" title="View Source">PtraceDetach</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="PtraceGetEventMsg">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L733" title="View Source">PtraceGetEventMsg</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="PtraceGetRegs">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L721" title="View Source">PtraceGetRegs</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="PtracePeekData">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L658" title="View Source">PtracePeekData</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="PtracePeekText">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L654" title="View Source">PtracePeekText</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="PtracePokeData">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L717" title="View Source">PtracePokeData</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="PtracePokeText">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L713" title="View Source">PtracePokeText</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="PtraceSetOptions">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L729" title="View Source">PtraceSetOptions</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="PtraceSetRegs">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L725" title="View Source">PtraceSetRegs</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="PtraceSingleStep">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L748" title="View Source">PtraceSingleStep</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="PtraceSyscall">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L744" title="View Source">PtraceSyscall</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Pwrite">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1382" title="View Source">Pwrite</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="RawSyscall">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L31" title="View Source">RawSyscall</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="RawSyscall6">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L32" title="View Source">RawSyscall6</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Read">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L161" title="View Source">Read</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="ReadDirent">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L760" title="View Source">ReadDirent</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Readlink">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L62" title="View Source">Readlink</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Reboot">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L756" title="View Source">Reboot</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Recvfrom">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L249" title="View Source">Recvfrom</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Recvmsg">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L529" title="View Source">Recvmsg</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Removexattr">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L793" title="View Source">Removexattr</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Rename">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L66" title="View Source">Rename</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Renameat">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L815" title="View Source">Renameat</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Rmdir">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L70" title="View Source">Rmdir</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Seek">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1399" title="View Source">Seek</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Select">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1410" title="View Source">Select</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Sendfile">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L324" title="View Source">Sendfile</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Sendmsg">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L563" title="View Source">Sendmsg</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="SendmsgN">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L568" title="View Source">SendmsgN</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Sendto">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L261" title="View Source">Sendto</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="SetLsfPromisc">func <a href="https://github.com/golang/go/blob/master/src/syscall/lsf_linux.go#L48" title="View Source">SetLsfPromisc</a>  </h2>
          <p>
Deprecated: Use golang.org/x/net/bpf instead.
</p>

          
  

        
          <h2 data-kind="f" id="SetNonblock">func <a href="https://github.com/golang/go/blob/master/src/syscall/exec_unix.go#L98" title="View Source">SetNonblock</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Setdomainname">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L837" title="View Source">Setdomainname</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Setenv">func <a href="https://github.com/golang/go/blob/master/src/syscall/env_unix.go#L93" title="View Source">Setenv</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Setfsgid">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1432" title="View Source">Setfsgid</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Setfsuid">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1442" title="View Source">Setfsuid</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Setgid">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L870" title="View Source">Setgid</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Setgroups">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L183" title="View Source">Setgroups</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Sethostname">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L853" title="View Source">Sethostname</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Setpgid">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L869" title="View Source">Setpgid</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Setpriority">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L900" title="View Source">Setpriority</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Setregid">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1452" title="View Source">Setregid</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Setresgid">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1462" title="View Source">Setresgid</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Setresuid">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1472" title="View Source">Setresuid</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Setreuid">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1492" title="View Source">Setreuid</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Setrlimit">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1482" title="View Source">Setrlimit</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Setsid">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L879" title="View Source">Setsid</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="SetsockoptByte">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L269" title="View Source">SetsockoptByte</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="SetsockoptICMPv6Filter">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L290" title="View Source">SetsockoptICMPv6Filter</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="SetsockoptIPMreq">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L282" title="View Source">SetsockoptIPMreq</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="SetsockoptIPMreqn">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L525" title="View Source">SetsockoptIPMreqn</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="SetsockoptIPv6Mreq">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L286" title="View Source">SetsockoptIPv6Mreq</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="SetsockoptInet4Addr">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L278" title="View Source">SetsockoptInet4Addr</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="SetsockoptInt">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L273" title="View Source">SetsockoptInt</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="SetsockoptLinger">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L294" title="View Source">SetsockoptLinger</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="SetsockoptString">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L298" title="View Source">SetsockoptString</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="SetsockoptTimeval">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L302" title="View Source">SetsockoptTimeval</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Settimeofday">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L890" title="View Source">Settimeofday</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Setuid">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L866" title="View Source">Setuid</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Setxattr">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L910" title="View Source">Setxattr</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Shutdown">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1502" title="View Source">Shutdown</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="SlicePtrFromStrings">func <a href="https://github.com/golang/go/blob/master/src/syscall/exec_unix.go#L83" title="View Source">SlicePtrFromStrings</a>  </h2>
          <p>
SlicePtrFromStrings converts a slice of strings to a slice of
pointers to NUL-terminated byte arrays. If any string contains
a NUL byte, it returns (nil, EINVAL).
</p>

          
  

        
          <h2 data-kind="f" id="Socket">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L306" title="View Source">Socket</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Socketpair">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L314" title="View Source">Socketpair</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Splice">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1512" title="View Source">Splice</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="StartProcess">func <a href="https://github.com/golang/go/blob/master/src/syscall/exec_unix.go#L239" title="View Source">StartProcess</a>  </h2>
          <p>
StartProcess wraps ForkExec for package <a href="/os">os</a>.
</p>

          
  

        
          <h2 data-kind="f" id="Stat">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1523" title="View Source">Stat</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Statfs">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1539" title="View Source">Statfs</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="StringBytePtr">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall.go#L65" title="View Source">StringBytePtr</a>  </h2>
          <p>
StringBytePtr returns a pointer to a NUL-terminated array of bytes.
If s contains a NUL byte this function panics instead of returning
an error.
</p>
<p>
Deprecated: Use BytePtrFromString instead.
</p>

          
  

        
          <h2 data-kind="f" id="StringByteSlice">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall.go#L38" title="View Source">StringByteSlice</a>  </h2>
          <p>
StringByteSlice converts a string to a NUL-terminated []byte,
If s contains a NUL byte this function panics instead of
returning an error.
</p>
<p>
Deprecated: Use ByteSliceFromString instead.
</p>

          
  

        
          <h2 data-kind="f" id="StringSlicePtr">func <a href="https://github.com/golang/go/blob/master/src/syscall/exec_unix.go#L71" title="View Source">StringSlicePtr</a>  </h2>
          <p>
StringSlicePtr converts a slice of strings to a slice of pointers
to NUL-terminated byte arrays. If any string contains a NUL byte
this function panics instead of returning an error.
</p>
<p>
Deprecated: Use SlicePtrFromStrings instead.
</p>

          
  

        
          <h2 data-kind="f" id="Symlink">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L76" title="View Source">Symlink</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Sync">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L938" title="View Source">Sync</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="SyncFileRange">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1555" title="View Source">SyncFileRange</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Syscall">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L29" title="View Source">Syscall</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Syscall6">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L30" title="View Source">Syscall6</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Sysinfo">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L945" title="View Source">Sysinfo</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Tee">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L955" title="View Source">Tee</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Tgkill">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L966" title="View Source">Tgkill</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Times">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L976" title="View Source">Times</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="TimespecToNsec">func <a href="https://github.com/golang/go/blob/master/src/syscall/timestruct.go#L11" title="View Source">TimespecToNsec</a>  </h2>
          <p>
TimespecToNsec converts a Timespec value into a number of
nanoseconds since the Unix epoch.
</p>

          
  

        
          <h2 data-kind="f" id="TimevalToNsec">func <a href="https://github.com/golang/go/blob/master/src/syscall/timestruct.go#L27" title="View Source">TimevalToNsec</a>  </h2>
          <p>
TimevalToNsec converts a Timeval value into a number of nanoseconds
since the Unix epoch.
</p>

          
  

        
          <h2 data-kind="f" id="Truncate">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1565" title="View Source">Truncate</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Umask">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L987" title="View Source">Umask</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Uname">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L995" title="View Source">Uname</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="UnixCredentials">func <a href="https://github.com/golang/go/blob/master/src/syscall/sockcmsg_linux.go#L14" title="View Source">UnixCredentials</a>  </h2>
          <p>
UnixCredentials encodes credentials into a socket control message
for sending to another process. This can be used for
authentication.
</p>

          
  

        
          <h2 data-kind="f" id="UnixRights">func <a href="https://github.com/golang/go/blob/master/src/syscall/sockcmsg_unix.go#L74" title="View Source">UnixRights</a>  </h2>
          <p>
UnixRights encodes a set of open file descriptors into a socket
control message for sending to another process.
</p>

          
  

        
          <h2 data-kind="f" id="Unlink">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L80" title="View Source">Unlink</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Unlinkat">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L86" title="View Source">Unlinkat</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Unmount">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1005" title="View Source">Unmount</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Unsetenv">func <a href="https://github.com/golang/go/blob/master/src/syscall/env_unix.go#L57" title="View Source">Unsetenv</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Unshare">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1021" title="View Source">Unshare</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Ustat">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1031" title="View Source">Ustat</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Utime">func <a href="https://github.com/golang/go/blob/master/src/syscall/zsyscall_linux_amd64.go#L1041" title="View Source">Utime</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Utimes">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L92" title="View Source">Utimes</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="UtimesNano">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L101" title="View Source">UtimesNano</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Wait4">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L254" title="View Source">Wait4</a>  </h2>
          
          
  

        
          <h2 data-kind="f" id="Write">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L177" title="View Source">Write</a>  </h2>
          
          
  

        

        
        

        
          <h2 data-kind="t" id="Cmsghdr">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L244" title="View Source">Cmsghdr</a>  </h2>
          
          
          
          
  


          

          
            <h3 data-kind="m" id="Cmsghdr.SetLen">func (*Cmsghdr) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux_amd64.go#L134" title="View Source">SetLen</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Credential">type <a href="https://github.com/golang/go/blob/master/src/syscall/exec_unix.go#L114" title="View Source">Credential</a>  </h2>
          <p>
Credential holds user and group identities to be assumed
by a child process started by StartProcess.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Dirent">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L134" title="View Source">Dirent</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="EpollEvent">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L587" title="View Source">EpollEvent</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Errno">type <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L101" title="View Source">Errno</a>  </h2>
          <p>
An Errno is an unsigned number describing an error condition.
It implements the error interface. The zero Errno is by convention
a non-error, so code to convert from Errno to error should use:
</p>
<pre>err = nil
if errno != 0 {
	err = errno
}
</pre>

          
          
          
  


          

          
            <h3 data-kind="m" id="Errno.Error">func (Errno) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L103" title="View Source">Error</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="Errno.Temporary">func (Errno) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L113" title="View Source">Temporary</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="Errno.Timeout">func (Errno) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L117" title="View Source">Timeout</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="FdSet">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L546" title="View Source">FdSet</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Flock_t">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L147" title="View Source">Flock_t</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Fsid">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L143" title="View Source">Fsid</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="ICMPv6Filter">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L266" title="View Source">ICMPv6Filter</a>  </h2>
          
          
          
          
  


          
            <h3 data-kind="f" id="GetsockoptICMPv6Filter">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L511" title="View Source">GetsockoptICMPv6Filter</a>  </h3>
            
            
  

          

          
        
          <h2 data-kind="t" id="IPMreq">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L216" title="View Source">IPMreq</a>  </h2>
          
          
          
          
  


          
            <h3 data-kind="f" id="GetsockoptIPMreq">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L483" title="View Source">GetsockoptIPMreq</a>  </h3>
            
            
  

          

          
        
          <h2 data-kind="t" id="IPMreqn">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L221" title="View Source">IPMreqn</a>  </h2>
          
          
          
          
  


          
            <h3 data-kind="f" id="GetsockoptIPMreqn">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L490" title="View Source">GetsockoptIPMreqn</a>  </h3>
            
            
  

          

          
        
          <h2 data-kind="t" id="IPv6MTUInfo">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L261" title="View Source">IPv6MTUInfo</a>  </h2>
          
          
          
          
  


          
            <h3 data-kind="f" id="GetsockoptIPv6MTUInfo">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L504" title="View Source">GetsockoptIPv6MTUInfo</a>  </h3>
            
            
  

          

          
        
          <h2 data-kind="t" id="IPv6Mreq">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L227" title="View Source">IPv6Mreq</a>  </h2>
          
          
          
          
  


          
            <h3 data-kind="f" id="GetsockoptIPv6Mreq">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L497" title="View Source">GetsockoptIPv6Mreq</a>  </h3>
            
            
  

          

          
        
          <h2 data-kind="t" id="IfAddrmsg">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L461" title="View Source">IfAddrmsg</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="IfInfomsg">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L452" title="View Source">IfInfomsg</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Inet4Pktinfo">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L250" title="View Source">Inet4Pktinfo</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Inet6Pktinfo">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L256" title="View Source">Inet6Pktinfo</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="InotifyEvent">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L506" title="View Source">InotifyEvent</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Iovec">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L211" title="View Source">Iovec</a>  </h2>
          
          
          
          
  


          

          
            <h3 data-kind="m" id="Iovec.SetLen">func (*Iovec) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux_amd64.go#L126" title="View Source">SetLen</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Linger">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L206" title="View Source">Linger</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Msghdr">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L232" title="View Source">Msghdr</a>  </h2>
          
          
          
          
  


          

          
            <h3 data-kind="m" id="Msghdr.SetControllen">func (*Msghdr) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux_amd64.go#L130" title="View Source">SetControllen</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="NetlinkMessage">type <a href="https://github.com/golang/go/blob/master/src/syscall/netlink_linux.go#L109" title="View Source">NetlinkMessage</a>  </h2>
          <p>
NetlinkMessage represents a netlink message.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="NetlinkRouteAttr">type <a href="https://github.com/golang/go/blob/master/src/syscall/netlink_linux.go#L140" title="View Source">NetlinkRouteAttr</a>  </h2>
          <p>
NetlinkRouteAttr represents a netlink route attribute.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="NetlinkRouteRequest">type <a href="https://github.com/golang/go/blob/master/src/syscall/netlink_linux.go#L24" title="View Source">NetlinkRouteRequest</a>  </h2>
          <p>
NetlinkRouteRequest represents a request message to receive routing
and link states from the kernel.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="NlAttr">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L442" title="View Source">NlAttr</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="NlMsgerr">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L433" title="View Source">NlMsgerr</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="NlMsghdr">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L425" title="View Source">NlMsghdr</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="ProcAttr">type <a href="https://github.com/golang/go/blob/master/src/syscall/exec_unix.go#L122" title="View Source">ProcAttr</a>  </h2>
          <p>
ProcAttr holds attributes that will be applied to a new process started
by StartProcess.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="PtraceRegs">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L516" title="View Source">PtraceRegs</a>  </h2>
          
          
          
          
  


          

          
            <h3 data-kind="m" id="PtraceRegs.PC">func (*PtraceRegs) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux_amd64.go#L122" title="View Source">PC</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="PtraceRegs.SetPC">func (*PtraceRegs) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux_amd64.go#L124" title="View Source">SetPC</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="RawSockaddr">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L194" title="View Source">RawSockaddr</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="RawSockaddrAny">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L199" title="View Source">RawSockaddrAny</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="RawSockaddrInet4">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L157" title="View Source">RawSockaddrInet4</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="RawSockaddrInet6">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L164" title="View Source">RawSockaddrInet6</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="RawSockaddrLinklayer">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L177" title="View Source">RawSockaddrLinklayer</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="RawSockaddrNetlink">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L187" title="View Source">RawSockaddrNetlink</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="RawSockaddrUnix">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L172" title="View Source">RawSockaddrUnix</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Rlimit">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L94" title="View Source">Rlimit</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="RtAttr">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L447" title="View Source">RtAttr</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="RtGenmsg">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L438" title="View Source">RtGenmsg</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="RtMsg">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L469" title="View Source">RtMsg</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="RtNexthop">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L481" title="View Source">RtNexthop</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Rusage">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L75" title="View Source">Rusage</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Signal">type <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L147" title="View Source">Signal</a>  </h2>
          <p>
A Signal is a number describing a process signal.
It implements the os.Signal interface.
</p>

          
          
          
  


          

          
            <h3 data-kind="m" id="Signal.Signal">func (Signal) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L149" title="View Source">Signal</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="Signal.String">func (Signal) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L151" title="View Source">String</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="SockFilter">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L493" title="View Source">SockFilter</a>  </h2>
          
          
          
          
  


          
            <h3 data-kind="f" id="LsfJump">func <a href="https://github.com/golang/go/blob/master/src/syscall/lsf_linux.go#L19" title="View Source">LsfJump</a>  </h3>
            <p>
Deprecated: Use golang.org/x/net/bpf instead.
</p>

            
  

          
            <h3 data-kind="f" id="LsfStmt">func <a href="https://github.com/golang/go/blob/master/src/syscall/lsf_linux.go#L14" title="View Source">LsfStmt</a>  </h3>
            <p>
Deprecated: Use golang.org/x/net/bpf instead.
</p>

            
  

          

          
        
          <h2 data-kind="t" id="SockFprog">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L500" title="View Source">SockFprog</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Sockaddr">type <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L195" title="View Source">Sockaddr</a>  </h2>
          
          
          
          
  


          
            <h3 data-kind="f" id="Getpeername">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L233" title="View Source">Getpeername</a>  </h3>
            
            
  

          
            <h3 data-kind="f" id="Getsockname">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L468" title="View Source">Getsockname</a>  </h3>
            
            
  

          

          
        
          <h2 data-kind="t" id="SockaddrInet4">type <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L199" title="View Source">SockaddrInet4</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="SockaddrInet6">type <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L205" title="View Source">SockaddrInet6</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="SockaddrLinklayer">type <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L320" title="View Source">SockaddrLinklayer</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="SockaddrNetlink">type <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L346" title="View Source">SockaddrNetlink</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="SockaddrUnix">type <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_unix.go#L212" title="View Source">SockaddrUnix</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="SocketControlMessage">type <a href="https://github.com/golang/go/blob/master/src/syscall/sockcmsg_unix.go#L42" title="View Source">SocketControlMessage</a>  </h2>
          <p>
SocketControlMessage represents a socket control message.
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Stat_t">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L101" title="View Source">Stat_t</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Statfs_t">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L119" title="View Source">Statfs_t</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="SysProcAttr">type <a href="https://github.com/golang/go/blob/master/src/syscall/exec_linux.go#L22" title="View Source">SysProcAttr</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="SysProcIDMap">type <a href="https://github.com/golang/go/blob/master/src/syscall/exec_linux.go#L16" title="View Source">SysProcIDMap</a>  </h2>
          <p>
SysProcIDMap holds Container ID to Host ID mappings used for User Namespaces in Linux.
See user_namespaces(7).
</p>

          
          
          
  


          

          
        
          <h2 data-kind="t" id="Sysinfo_t">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L550" title="View Source">Sysinfo_t</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="TCPInfo">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L276" title="View Source">TCPInfo</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Termios">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L599" title="View Source">Termios</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Time_t">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L61" title="View Source">Time_t</a>  </h2>
          
          
          
          
  


          
            <h3 data-kind="f" id="Time">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux_amd64.go#L76" title="View Source">Time</a>  </h3>
            
            
  

          

          
        
          <h2 data-kind="t" id="Timespec">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L24" title="View Source">Timespec</a>  </h2>
          
          
          
          
  


          
            <h3 data-kind="f" id="NsecToTimespec">func <a href="https://github.com/golang/go/blob/master/src/syscall/timestruct.go#L15" title="View Source">NsecToTimespec</a>  </h3>
            <p>
NsecToTimespec takes a number of nanoseconds since the Unix epoch
and returns the corresponding Timespec value.
</p>

            
  

          

          
            <h3 data-kind="m" id="Timespec.Nano">func (*Timespec) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall.go#L90" title="View Source">Nano</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="Timespec.Unix">func (*Timespec) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall.go#L82" title="View Source">Unix</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Timeval">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L29" title="View Source">Timeval</a>  </h2>
          
          
          
          
  


          
            <h3 data-kind="f" id="NsecToTimeval">func <a href="https://github.com/golang/go/blob/master/src/syscall/timestruct.go#L31" title="View Source">NsecToTimeval</a>  </h3>
            <p>
NsecToTimeval takes a number of nanoseconds since the Unix epoch
and returns the corresponding Timeval value.
</p>

            
  

          

          
            <h3 data-kind="m" id="Timeval.Nano">func (*Timeval) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall.go#L94" title="View Source">Nano</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="Timeval.Unix">func (*Timeval) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall.go#L86" title="View Source">Unix</a>  </h3>
            
            
  

          
        
          <h2 data-kind="t" id="Timex">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L34" title="View Source">Timex</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Tms">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L63" title="View Source">Tms</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Ucred">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L270" title="View Source">Ucred</a>  </h2>
          
          
          
          
  


          
            <h3 data-kind="f" id="GetsockoptUcred">func <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L518" title="View Source">GetsockoptUcred</a>  </h3>
            
            
  

          
            <h3 data-kind="f" id="ParseUnixCredentials">func <a href="https://github.com/golang/go/blob/master/src/syscall/sockcmsg_linux.go#L27" title="View Source">ParseUnixCredentials</a>  </h3>
            <p>
ParseUnixCredentials decodes a socket control message that contains
credentials in a Ucred structure. To receive such a message, the
SO_PASSCRED option must be enabled on the socket.
</p>

            
  

          

          
        
          <h2 data-kind="t" id="Ustat_t">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L578" title="View Source">Ustat_t</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Utimbuf">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L70" title="View Source">Utimbuf</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="Utsname">type <a href="https://github.com/golang/go/blob/master/src/syscall/ztypes_linux_amd64.go#L569" title="View Source">Utsname</a>  </h2>
          
          
          
          
  


          

          
        
          <h2 data-kind="t" id="WaitStatus">type <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L195" title="View Source">WaitStatus</a>  </h2>
          
          
          
          
  


          

          
            <h3 data-kind="m" id="WaitStatus.Continued">func (WaitStatus) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L220" title="View Source">Continued</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="WaitStatus.CoreDump">func (WaitStatus) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L222" title="View Source">CoreDump</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="WaitStatus.ExitStatus">func (WaitStatus) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L224" title="View Source">ExitStatus</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="WaitStatus.Exited">func (WaitStatus) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L214" title="View Source">Exited</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="WaitStatus.Signal">func (WaitStatus) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L231" title="View Source">Signal</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="WaitStatus.Signaled">func (WaitStatus) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L216" title="View Source">Signaled</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="WaitStatus.StopSignal">func (WaitStatus) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L238" title="View Source">StopSignal</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="WaitStatus.Stopped">func (WaitStatus) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L218" title="View Source">Stopped</a>  </h3>
            
            
  

          
            <h3 data-kind="m" id="WaitStatus.TrapCause">func (WaitStatus) <a href="https://github.com/golang/go/blob/master/src/syscall/syscall_linux.go#L245" title="View Source">TrapCause</a>  </h3>
            
            
  
<div class="clearfix" id="x-footer">
  <div class="container">
    <a href="http://studygolang.com/" target="_blank">Go语言中文网</a>
    <span class="text-muted">|</span> <a href="http://golang.org/" target="_blank">Go Language</a>
    <span class="pull-right"><a href="#">Back to top</a></span>
  </div>
</div>
<script src="../assets/jquery-2.0.3.min.js"></script>
<script src="../assets/bootstrap.min.js"></script>
<script src="../assets/site.js"></script>


</div>