<div class="container">
    <h1 id="pkg-overview">package unsafe</h1>
    <p><code>import "unsafe"</code>
    </p><p>unsafe包提供了一些跳过go语言类型安全限制的操作。</p>
    
    
		
        
        
        
        
        
    
    <h2 id="ArbitraryType">type <a href="https://github.com/golang/go/blob/master/src/unsafe/unsafe.go?name=release#12" title="View Source">ArbitraryType</a> </h2>
    <pre>type ArbitraryType <a href="builtin.htm#int">int</a></pre>
    <p>ArbitraryType在本文档里表示任意一种类型，但并非一个实际存在与unsafe包的类型。</p>
    <h2 id="Pointer">type <a href="https://github.com/golang/go/blob/master/src/unsafe/unsafe.go?name=release#22" title="View Source">Pointer</a> </h2>
    <pre>type Pointer *<a href="#ArbitraryType">ArbitraryType</a></pre>
    <p>Pointer类型用于表示任意类型的指针。有4个特殊的只能用于Pointer类型的操作：</p>
    <pre>1) 任意类型的指针可以转换为一个Pointer类型值
2) 一个Pointer类型值可以转换为任意类型的指针
3) 一个uintptr类型值可以转换为一个Pointer类型值
4) 一个Pointer类型值可以转换为一个uintptr类型值</pre>
    <p>因此，Pointer类型允许程序绕过类型系统读写任意内存。使用它时必须谨慎。</p>
    <h2 id="Sizeof">func <a href="https://github.com/golang/go/blob/master/src/unsafe/unsafe.go?name=release#27" title="View Source">Sizeof</a> </h2>
    <pre class="funcdecl">func Sizeof(v <a href="#ArbitraryType">ArbitraryType</a>) <a href="builtin.htm#uintptr">uintptr</a></pre>
    <p>Sizeof返回类型v本身数据所占用的字节数。返回值是“顶层”的数据占有的字节数。例如，若v是一个切片，它会返回该切片描述符的大小，而非该切片底层引用的内存的大小。</p>
    <h2 id="Alignof">func <a href="https://github.com/golang/go/blob/master/src/unsafe/unsafe.go?name=release#37" title="View Source">Alignof</a> </h2>
    <pre class="funcdecl">func Alignof(v <a href="#ArbitraryType">ArbitraryType</a>) <a href="builtin.htm#uintptr">uintptr</a></pre>
    <p>Alignof返回类型v的对齐方式（即类型v在内存中占用的字节数）；若是结构体类型的字段的形式，它会返回字段f在该结构体中的对齐方式。</p>
    <h2 id="Offsetof">func <a href="https://github.com/golang/go/blob/master/src/unsafe/unsafe.go?name=release#32" title="View Source">Offsetof</a> </h2>
    <pre class="funcdecl">func Offsetof(v <a href="#ArbitraryType">ArbitraryType</a>) <a href="builtin.htm#uintptr">uintptr</a></pre>
    <p>Offsetof返回类型v所代表的结构体字段在结构体中的偏移量，它必须为结构体类型的字段的形式。换句话说，它返回该结构起始处与该字段起始处之间的字节数。</p>
</div>