<div class="container">
    <h1 id="pkg-overview">package pkix</h1>
    <p><code>import "crypto/x509/pkix"</code>
    </p><p>pkix包提供了共享的、低层次的结构体，用于ASN.1解析和X.509证书、CRL、OCSP的序列化。</p>
    
    
		
        
        
        
        
        
        
        
        
        
        
        
        
    
    <h2 id="Extension">type <a href="https://github.com/golang/go/blob/master/src/crypto/x509/pkix/pkix.go?name=release#42" title="View Source">Extension</a> </h2>
    <pre>type Extension struct {
    <span id="Extension.Id">Id</span>       <a href="encoding/asn1.htm">asn1</a>.<a href="encoding/asn1.htm#ObjectIdentifier">ObjectIdentifier</a>
    <span id="Extension.Critical">Critical</span> <a href="builtin.htm#bool">bool</a> `asn1:"optional"`
    <span id="Extension.Value">Value</span>    []<a href="builtin.htm#byte">byte</a>
}</pre>
    <p>Extension代表一个同名的ASN.1结构体，参见<a href="http://tools.ietf.org/html/rfc5280">RFC 5280</a>, section 4.2。</p>
    <h2 id="AlgorithmIdentifier">type <a href="https://github.com/golang/go/blob/master/src/crypto/x509/pkix/pkix.go?name=release#17" title="View Source">AlgorithmIdentifier</a> </h2>
    <pre>type AlgorithmIdentifier struct {
    <span id="AlgorithmIdentifier.Algorithm">Algorithm</span>  <a href="encoding/asn1.htm">asn1</a>.<a href="encoding/asn1.htm#ObjectIdentifier">ObjectIdentifier</a>
    <span id="AlgorithmIdentifier.Parameters">Parameters</span> <a href="encoding/asn1.htm">asn1</a>.<a href="encoding/asn1.htm#RawValue">RawValue</a> `asn1:"optional"`
}</pre>
    <p>AlgorithmIdentifier代表一个同名的ASN.1结构体，参见<a href="http://tools.ietf.org/html/rfc5280">RFC 5280</a>, section 4.1.1.2。</p>
    <h2 id="RevokedCertificate">type <a href="https://github.com/golang/go/blob/master/src/crypto/x509/pkix/pkix.go?name=release#174" title="View Source">RevokedCertificate</a> </h2>
    <pre>type RevokedCertificate struct {
    <span id="RevokedCertificate.SerialNumber">SerialNumber</span>   *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>
    <span id="RevokedCertificate.RevocationTime">RevocationTime</span> <a href="time.htm">time</a>.<a href="time.htm#Time">Time</a>
    <span id="RevokedCertificate.Extensions">Extensions</span>     []<a href="#Extension">Extension</a> `asn1:"optional"`
}</pre>
    <p>RevokedCertificate代表一个同名的ASN.1结构体，参见<a href="http://tools.ietf.org/html/rfc5280">RFC 5280</a>, section 5.1。</p>
    <h2 id="TBSCertificateList">type <a href="https://github.com/golang/go/blob/master/src/crypto/x509/pkix/pkix.go?name=release#161" title="View Source">TBSCertificateList</a> </h2>
    <pre>type TBSCertificateList struct {
    <span id="TBSCertificateList.Raw">Raw</span>                 <a href="encoding/asn1.htm">asn1</a>.<a href="encoding/asn1.htm#RawContent">RawContent</a>
    <span id="TBSCertificateList.Version">Version</span>             <a href="builtin.htm#int">int</a> `asn1:"optional,default:2"`
    <span id="TBSCertificateList.Signature">Signature</span>           <a href="#AlgorithmIdentifier">AlgorithmIdentifier</a>
    <span id="TBSCertificateList.Issuer">Issuer</span>              <a href="#RDNSequence">RDNSequence</a>
    <span id="TBSCertificateList.ThisUpdate">ThisUpdate</span>          <a href="time.htm">time</a>.<a href="time.htm#Time">Time</a>
    <span id="TBSCertificateList.NextUpdate">NextUpdate</span>          <a href="time.htm">time</a>.<a href="time.htm#Time">Time</a>
    <span id="TBSCertificateList.RevokedCertificates">RevokedCertificates</span> []<a href="#RevokedCertificate">RevokedCertificate</a> `asn1:"optional"`
    <span id="TBSCertificateList.Extensions">Extensions</span>          []<a href="#Extension">Extension</a>          `asn1:"tag:0,optional,explicit"`
}</pre>
    <p>TBSCertificateList代表一个同名的ASN.1结构体，参见<a href="http://tools.ietf.org/html/rfc5280">RFC 5280</a>, section 5.1。</p>
    <h2 id="AttributeTypeAndValue">type <a href="https://github.com/golang/go/blob/master/src/crypto/x509/pkix/pkix.go?name=release#28" title="View Source">AttributeTypeAndValue</a> </h2>
    <pre>type AttributeTypeAndValue struct {
    <span id="AttributeTypeAndValue.Type">Type</span>  <a href="encoding/asn1.htm">asn1</a>.<a href="encoding/asn1.htm#ObjectIdentifier">ObjectIdentifier</a>
    <span id="AttributeTypeAndValue.Value">Value</span> interface{}
}</pre>
    <p>AttributeTypeAndValue代表一个同名的ASN.1结构体，参见<a href="http://tools.ietf.org/html/rfc5280#section-4.1.2.4">http://tools.ietf.org/html/rfc5280#section-4.1.2.4</a>。</p>
    <h2 id="AttributeTypeAndValueSET">type <a href="https://github.com/golang/go/blob/master/src/crypto/x509/pkix/pkix.go?name=release#35" title="View Source">AttributeTypeAndValueSET</a> </h2>
    <pre>type AttributeTypeAndValueSET struct {
    <span id="AttributeTypeAndValueSET.Type">Type</span>  <a href="encoding/asn1.htm">asn1</a>.<a href="encoding/asn1.htm#ObjectIdentifier">ObjectIdentifier</a>
    <span id="AttributeTypeAndValueSET.Value">Value</span> [][]<a href="#AttributeTypeAndValue">AttributeTypeAndValue</a> `asn1:"set"`
}</pre>
    <p>AttributeTypeAndValueSET代表AttributeTypeAndValue序列表示的ASN.1序列的集合，参见<a href="http://tools.ietf.org/html/rfc2986">RFC 2986</a> (PKCS #10)。</p>
    <h2 id="CertificateList">type <a href="https://github.com/golang/go/blob/master/src/crypto/x509/pkix/pkix.go?name=release#148" title="View Source">CertificateList</a> </h2>
    <pre>type CertificateList struct {
    <span id="CertificateList.TBSCertList">TBSCertList</span>        <a href="#TBSCertificateList">TBSCertificateList</a>
    <span id="CertificateList.SignatureAlgorithm">SignatureAlgorithm</span> <a href="#AlgorithmIdentifier">AlgorithmIdentifier</a>
    <span id="CertificateList.SignatureValue">SignatureValue</span>     <a href="encoding/asn1.htm">asn1</a>.<a href="encoding/asn1.htm#BitString">BitString</a>
}</pre>
    <p>CertificateList代表一个同名的ASN.1结构体，参见<a href="http://tools.ietf.org/html/rfc5280">RFC 5280</a>, section 5.1。用于认证签名。</p>
    <h3 id="CertificateList.HasExpired">func (*CertificateList) <a href="https://github.com/golang/go/blob/master/src/crypto/x509/pkix/pkix.go?name=release#155" title="View Source">HasExpired</a> </h3>
    <pre class="funcdecl">func (certList *<a href="#CertificateList">CertificateList</a>) HasExpired(now <a href="time.htm">time</a>.<a href="time.htm#Time">Time</a>) <a href="builtin.htm#bool">bool</a></pre>
    <p>HasExpired报告证书列表是否已过期。</p>
    <h2 id="RelativeDistinguishedNameSET">type <a href="https://github.com/golang/go/blob/master/src/crypto/x509/pkix/pkix.go?name=release#24" title="View Source">RelativeDistinguishedNameSET</a> </h2>
    <pre>type RelativeDistinguishedNameSET []<a href="#AttributeTypeAndValue">AttributeTypeAndValue</a></pre>
    <h2 id="RDNSequence">type <a href="https://github.com/golang/go/blob/master/src/crypto/x509/pkix/pkix.go?name=release#22" title="View Source">RDNSequence</a> </h2>
    <pre>type RDNSequence []<a href="#RelativeDistinguishedNameSET">RelativeDistinguishedNameSET</a></pre>
    <h2 id="Name">type <a href="https://github.com/golang/go/blob/master/src/crypto/x509/pkix/pkix.go?name=release#50" title="View Source">Name</a> </h2>
    <pre>type Name struct {
    <span id="Name.Country">Country</span>, <span id="Name.Organization">Organization</span>, <span id="Name.OrganizationalUnit">OrganizationalUnit</span> []<a href="builtin.htm#string">string</a>
    <span id="Name.Locality">Locality</span>, <span id="Name.Province">Province</span>                        []<a href="builtin.htm#string">string</a>
    <span id="Name.StreetAddress">StreetAddress</span>, <span id="Name.PostalCode">PostalCode</span>                 []<a href="builtin.htm#string">string</a>
    <span id="Name.SerialNumber">SerialNumber</span>, <span id="Name.CommonName">CommonName</span>                  <a href="builtin.htm#string">string</a>
    <span id="Name.Names">Names</span> []<a href="#AttributeTypeAndValue">AttributeTypeAndValue</a>
}</pre>
    <p>Name代表一个X.509识别名。只包含识别名的公共属性，额外的属性被忽略。</p>
    <h3 id="Name.FillFromRDNSequence">func (*Name) <a href="https://github.com/golang/go/blob/master/src/crypto/x509/pkix/pkix.go?name=release#59" title="View Source">FillFromRDNSequence</a> </h3>
    <pre class="funcdecl">func (n *<a href="#Name">Name</a>) FillFromRDNSequence(rdns *<a href="#RDNSequence">RDNSequence</a>)</pre>
    <h3 id="Name.ToRDNSequence">func (Name) <a href="https://github.com/golang/go/blob/master/src/crypto/x509/pkix/pkix.go?name=release#127" title="View Source">ToRDNSequence</a> </h3>
    <pre class="funcdecl">func (n <a href="#Name">Name</a>) ToRDNSequence() (ret <a href="#RDNSequence">RDNSequence</a>)</pre>
</div>