<div class="container">
    <h1 id="pkg-overview">package elliptic</h1>
    <p><code>import "crypto/elliptic"</code>
    </p><p>elliptic包实现了几条覆盖素数有限域的标准椭圆曲线。</p>
    
    
		
        
        
        
        
        
        
        
    
    <h2 id="Curve">type <a href="https://github.com/golang/go/blob/master/src/crypto/elliptic/elliptic.go?name=release#24" title="View Source">Curve</a> </h2>
    <pre>type Curve interface {
    <span class="com">// Params返回椭圆曲线的参数</span>
    <span id="Curve.Params">Params</span>() *<a href="#CurveParams">CurveParams</a>
    <span class="com">// IsOnCurve判断一个点是否在椭圆曲线上</span>
    <span id="Curve.IsOnCurve">IsOnCurve</span>(x, y *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>) <a href="builtin.htm#bool">bool</a>
    <span class="com">// 返回点(x1,y1)和点(x2,y2)相加的结果</span>
    <span id="Curve.Add">Add</span>(x1, y1, x2, y2 *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>) (x, y *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>)
    <span class="com">// 返回2*(x,y)，即(x,y)+(x,y)</span>
    <span id="Curve.Double">Double</span>(x1, y1 *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>) (x, y *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>)
    <span class="com">// k是一个大端在前格式的数字，返回k*(Bx,By)</span>
    <span id="Curve.ScalarMult">ScalarMult</span>(x1, y1 *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>, k []<a href="builtin.htm#byte">byte</a>) (x, y *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>)
    <span class="com">// k是一个大端在前格式的数字，返回k*G，G是本椭圆曲线的基点</span>
    <span id="Curve.ScalarBaseMult">ScalarBaseMult</span>(k []<a href="builtin.htm#byte">byte</a>) (x, y *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>)
}</pre>
    <p align="left">Curve代表一个短格式的Weierstrass椭圆曲线，其中a=-3。</p>
    <p align="left">Weierstrass椭圆曲线的格式：y**2 = x**3 + a*x + b</p>
    <p align="left">参见<a href="http://www.hyperelliptic.org/EFD/g1p/auto-shortw.html">http://www.hyperelliptic.org/EFD/g1p/auto-shortw.html</a></p>
    <h3 id="P224">func <a href="https://github.com/golang/go/blob/master/src/crypto/elliptic/p224.go?name=release#39" title="View Source">P224</a> </h3>
    <pre class="funcdecl">func P224() <a href="#Curve">Curve</a></pre>
    <p>返回一个实现了P-224的曲线。（参见FIPS 186-3, section D.2.2）</p>
    <h3 id="P256">func <a href="https://github.com/golang/go/blob/master/src/crypto/elliptic/elliptic.go?name=release#358" title="View Source">P256</a> </h3>
    <pre class="funcdecl">func P256() <a href="#Curve">Curve</a></pre>
    <p>返回一个实现了P-256的曲线。（参见FIPS 186-3, section D.2.3）</p>
    <h3 id="P384">func <a href="https://github.com/golang/go/blob/master/src/crypto/elliptic/elliptic.go?name=release#364" title="View Source">P384</a> </h3>
    <pre class="funcdecl">func P384() <a href="#Curve">Curve</a></pre>
    <p>返回一个实现了P-384的曲线。（参见FIPS 186-3, section D.2.4）</p>
    <h3 id="P521">func <a href="https://github.com/golang/go/blob/master/src/crypto/elliptic/elliptic.go?name=release#370" title="View Source">P521</a> </h3>
    <pre class="funcdecl">func P521() <a href="#Curve">Curve</a></pre>
    <p>返回一个实现了P-512的曲线。（参见FIPS 186-3, section D.2.5）</p>
    <h2 id="CurveParams">type <a href="https://github.com/golang/go/blob/master/src/crypto/elliptic/elliptic.go?name=release#42" title="View Source">CurveParams</a> </h2>
    <pre>type CurveParams struct {
    <span id="CurveParams.P">P</span>       *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a> <span class="com">// 决定有限域的p的值（必须是素数）</span>
    <span id="CurveParams.N">N</span>       *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a> <span class="com">// 基点的阶（必须是素数）</span>
    <span id="CurveParams.B">B</span>       *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a> <span class="com">// 曲线公式的常量（B!=2）</span>
    <span id="CurveParams.Gx">Gx</span>, <span id="CurveParams.Gy">Gy</span>  *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a> <span class="com">// 基点的坐标</span>
    <span id="CurveParams.BitSize">BitSize</span> <a href="builtin.htm#int">int</a>      <span class="com">// 决定有限域的p的字位数</span>
}</pre>
    <p>CurveParams包含一个椭圆曲线的所有参数，也可提供一般的、非常数时间实现的椭圆曲线。</p>
    <h3 id="CurveParams.Params">func (*CurveParams) <a href="https://github.com/golang/go/blob/master/src/crypto/elliptic/elliptic.go?name=release#50" title="View Source">Params</a> </h3>
    <pre class="funcdecl">func (curve *<a href="#CurveParams">CurveParams</a>) Params() *<a href="#CurveParams">CurveParams</a></pre>
    <h3 id="CurveParams.IsOnCurve">func (*CurveParams) <a href="https://github.com/golang/go/blob/master/src/crypto/elliptic/elliptic.go?name=release#54" title="View Source">IsOnCurve</a> </h3>
    <pre class="funcdecl">func (curve *<a href="#CurveParams">CurveParams</a>) IsOnCurve(x, y *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>) <a href="builtin.htm#bool">bool</a></pre>
    <h3 id="CurveParams.Add">func (*CurveParams) <a href="https://github.com/golang/go/blob/master/src/crypto/elliptic/elliptic.go?name=release#101" title="View Source">Add</a> </h3>
    <pre class="funcdecl">func (curve *<a href="#CurveParams">CurveParams</a>) Add(x1, y1, x2, y2 *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>) (*<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>, *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>)</pre>
    <h3 id="CurveParams.Double">func (*CurveParams) <a href="https://github.com/golang/go/blob/master/src/crypto/elliptic/elliptic.go?name=release#185" title="View Source">Double</a> </h3>
    <pre class="funcdecl">func (curve *<a href="#CurveParams">CurveParams</a>) Double(x1, y1 *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>) (*<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>, *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>)</pre>
    <h3 id="CurveParams.ScalarMult">func (*CurveParams) <a href="https://github.com/golang/go/blob/master/src/crypto/elliptic/elliptic.go?name=release#250" title="View Source">ScalarMult</a> </h3>
    <pre class="funcdecl">func (curve *<a href="#CurveParams">CurveParams</a>) ScalarMult(Bx, By *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>, k []<a href="builtin.htm#byte">byte</a>) (*<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>, *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>)</pre>
    <h3 id="CurveParams.ScalarBaseMult">func (*CurveParams) <a href="https://github.com/golang/go/blob/master/src/crypto/elliptic/elliptic.go?name=release#267" title="View Source">ScalarBaseMult</a> </h3>
    <pre class="funcdecl">func (curve *<a href="#CurveParams">CurveParams</a>) ScalarBaseMult(k []<a href="builtin.htm#byte">byte</a>) (*<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>, *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>)</pre>
    <h2 id="GenerateKey">func <a href="https://github.com/golang/go/blob/master/src/crypto/elliptic/elliptic.go?name=release#275" title="View Source">GenerateKey</a> </h2>
    <pre class="funcdecl">func GenerateKey(curve <a href="#Curve">Curve</a>, rand <a href="io.htm">io</a>.<a href="io.htm#Reader">Reader</a>) (priv []<a href="builtin.htm#byte">byte</a>, x, y *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>, err <a href="builtin.htm#error">error</a>)</pre>
    <p>GenerateKey返回一个公钥/私钥对。priv是私钥，而(x,y)是公钥。密钥对是通过提供的随机数读取器来生成的，该io.Reader接口必须返回随机数据。</p>
    <h2 id="Marshal">func <a href="https://github.com/golang/go/blob/master/src/crypto/elliptic/elliptic.go?name=release#297" title="View Source">Marshal</a> </h2>
    <pre class="funcdecl">func Marshal(curve <a href="#Curve">Curve</a>, x, y *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>) []<a href="builtin.htm#byte">byte</a></pre>
    <p>Marshal将一个点编码为ANSI X9.62指定的格式。</p>
    <h2 id="Unmarshal">func <a href="https://github.com/golang/go/blob/master/src/crypto/elliptic/elliptic.go?name=release#311" title="View Source">Unmarshal</a> </h2>
    <pre class="funcdecl">func Unmarshal(curve <a href="#Curve">Curve</a>, data []<a href="builtin.htm#byte">byte</a>) (x, y *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>)</pre>
    <p>将一个Marshal编码后的点还原；如果出错，x会被设为nil。</p>
</div>