<div class="container">
    <h1 id="pkg-overview">package hmac</h1>
    <p><code>import "crypto/hmac"</code>
    </p><p align="left">hmac包实现了U.S. Federal Information Processing Standards Publication 198规定的HMAC（加密哈希信息认证码）。</p>
    <p align="left">HMAC是使用key标记信息的加密hash。接收者使用相同的key逆运算来认证hash。</p>
    <p align="left">出于安全目的，接收者应使用Equal函数比较认证码：</p>
    <pre>// 如果messageMAC是message的合法HMAC标签，函数返回真
func CheckMAC(message, messageMAC, key []byte) bool {
	mac := hmac.New(sha256.New, key)
	mac.Write(message)
	expectedMAC := mac.Sum(nil)
	return hmac.Equal(messageMAC, expectedMAC)
}</pre>
    
    
		
        
        
    
    <h2 id="Equal">func <a href="https://github.com/golang/go/blob/master/src/crypto/hmac/hmac.go?name=release#97" title="View Source">Equal</a> </h2>
    <pre class="funcdecl">func Equal(mac1, mac2 []<a href="builtin.htm#byte">byte</a>) <a href="builtin.htm#bool">bool</a></pre>
    <p>比较两个MAC是否相同，而不会泄露对比时间信息。（以规避时间侧信道攻击：指通过计算比较时花费的时间的长短来获取密码的信息，用于密码破解）</p>
    <h2 id="New">func <a href="https://github.com/golang/go/blob/master/src/crypto/hmac/hmac.go?name=release#78" title="View Source">New</a> </h2>
    <pre class="funcdecl">func New(h func() <a href="hash.htm">hash</a>.<a href="hash.htm#Hash">Hash</a>, key []<a href="builtin.htm#byte">byte</a>) <a href="hash.htm">hash</a>.<a href="hash.htm#Hash">Hash</a></pre>
    <p>New函数返回一个采用hash.Hash作为底层hash接口、key作为密钥的HMAC算法的hash接口。</p>
</div>