<div class="container">
    <h1 id="pkg-overview">package md5</h1>
    <p><code>import "crypto/md5"</code>
    </p><p>md5包实现了MD5哈希算法，参见<a href="http://tools.ietf.org/html/rfc1321">RFC 1321</a>。</p>
    
    
		
        
        
        
    
    
    
		
        
        
    
    <h2 id="pkg-constants">Constants </h2>
    <pre>const <span id="BlockSize">BlockSize</span> = 64</pre>
    <p>MD5字节块大小。</p>
    <pre>const <span id="Size">Size</span> = 16</pre>
    <p>MD5校验和字节数。</p>
    <h2 id="Sum">func <a href="https://github.com/golang/go/blob/master/src/crypto/md5/md5.go?name=release#129" title="View Source">Sum</a> </h2>
    <pre class="funcdecl">func Sum(data []<a href="builtin.htm#byte">byte</a>) [<a href="#Size">Size</a>]<a href="builtin.htm#byte">byte</a></pre>
    <p>返回数据data的MD5校验和。</p>
    <div class="panel-group">
        <div class="panel panel-default" id="example-Sum">
            <div class="panel-heading" onclick="document.getElementById('ex-Sum').style.display = document.getElementById('ex-Sum').style.display=='none'?'block':'none';">Example</div>
            <div class="panel-collapse collapse" id="ex-Sum">
                <div class="panel-body">
                    <pre>data := []byte("These pretzels are making me thirsty.")
fmt.Printf("%x", md5.Sum(data))</pre>
                    <p>Output:
                    </p><pre>b0804ec967f48520697662a204f5fe72
</pre>
                </div>
            </div>
        </div>
    </div>
    <h2 id="New">func <a href="https://github.com/golang/go/blob/master/src/crypto/md5/md5.go?name=release#49" title="View Source">New</a> </h2>
    <pre class="funcdecl">func New() <a href="hash.htm">hash</a>.<a href="hash.htm#Hash">Hash</a></pre>
    <p>返回一个新的使用MD5校验的hash.Hash接口。</p>
    <div class="panel-group">
        <div class="panel panel-default" id="example-New">
            <div class="panel-heading" onclick="document.getElementById('ex-New').style.display = document.getElementById('ex-New').style.display=='none'?'block':'none';">Example</div>
            <div class="panel-collapse collapse" id="ex-New">
                <div class="panel-body">
                    <pre>h := md5.New()
io.WriteString(h, "The fog is getting thicker!")
io.WriteString(h, "And Leon's getting laaarger!")
fmt.Printf("%x", h.Sum(nil))</pre>
                    <p>Output:
                    </p><pre>e2c569be17396eca2a2e3c11578123ed
</pre>
                </div>
            </div>
        </div>
    </div>
</div>