<div class="container">
    <h1 id="pkg-overview">package rand</h1>
    <p><code>import "crypto/rand"</code>
    </p><p>rand包实现了用于加解密的更安全的随机数生成器。</p>
    
    
		
        
        
        
        
    
    
    
		
        
    
    <h2 id="pkg-variables">Variables </h2>
    <pre>var <span id="Reader">Reader</span> <a href="io.htm">io</a>.<a href="io.htm#Reader">Reader</a></pre>
    <p>Reader是一个全局、共享的密码用强随机数生成器。在Unix类型系统中，会从/dev/urandom读取；而Windows中会调用CryptGenRandom API。</p>
    <h2 id="Int">func <a href="https://github.com/golang/go/blob/master/src/crypto/rand/util.go?name=release#106" title="View Source">Int</a> </h2>
    <pre class="funcdecl">func Int(rand <a href="io.htm">io</a>.<a href="io.htm#Reader">Reader</a>, max *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>) (n *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>, err <a href="builtin.htm#error">error</a>)</pre>
    <p>返回一个在[0, max)区间服从均匀分布的随机值，如果max&lt;=0则会panic。</p>
    <h2 id="Prime">func <a href="https://github.com/golang/go/blob/master/src/crypto/rand/util.go?name=release#31" title="View Source">Prime</a> </h2>
    <pre class="funcdecl">func Prime(rand <a href="io.htm">io</a>.<a href="io.htm#Reader">Reader</a>, bits <a href="builtin.htm#int">int</a>) (p *<a href="math/big.htm">big</a>.<a href="math/big.htm#Int">Int</a>, err <a href="builtin.htm#error">error</a>)</pre>
    <p>返回一个具有指定字位数的数字，该数字具有很高可能性是质数。如果从rand读取时出错，或者bits&lt;2会返回错误。</p>
    <h2 id="Read">func <a href="https://github.com/golang/go/blob/master/src/crypto/rand/rand.go?name=release#19" title="View Source">Read</a> </h2>
    <pre class="funcdecl">func Read(b []<a href="builtin.htm#byte">byte</a>) (n <a href="builtin.htm#int">int</a>, err <a href="builtin.htm#error">error</a>)</pre>
    <p>本函数是一个使用io.ReadFull调用Reader.Read的辅助性函数。当且仅当err == nil时，返回值n == len(b)。</p>
    <div class="panel-group">
        <div class="panel panel-default" id="example-Read">
            <div class="panel-heading" onclick="document.getElementById('ex-Read').style.display = document.getElementById('ex-Read').style.display=='none'?'block':'none';">Example</div>
            <div class="panel-collapse collapse" id="ex-Read">
                <div class="panel-body">
                    <pre>c := 10
b := make([]byte, c)
_, err := rand.Read(b)
if err != nil {
    fmt.Println("error:", err)
    return
}
<span class="com">// The slice should now contain random bytes instead of only zeroes.</span>
fmt.Println(bytes.Equal(b, make([]byte, c)))</pre>
                    <p>Output:
                    </p><pre>false
</pre>
                </div>
            </div>
        </div>
    </div>
</div>