<div class="container">
    <h1 id="pkg-overview">package sha512</h1>
    <p><code>import "crypto/sha512"</code>
    </p><p>sha512包实现了SHA384和SHA512哈希算法，参见FIPS 180-2。</p>
    
    
		
        
        
        
        
        
    
    <h2 id="pkg-constants">Constants </h2>
    <pre>const <span id="BlockSize">BlockSize</span> = 128</pre>
    <p>SHA384和SHA512的字节块大小。</p>
    <pre>const <span id="Size">Size</span> = 64</pre>
    <p>SHA512校验和的字节长度。</p>
    <pre>const <span id="Size384">Size384</span> = 48</pre>
    <p>SHA384校验和的字节长度。</p>
    <h2 id="Sum512">func <a href="https://github.com/golang/go/blob/master/src/crypto/sha512/sha512.go?name=release#182" title="View Source">Sum512</a> </h2>
    <pre class="funcdecl">func Sum512(data []<a href="builtin.htm#byte">byte</a>) [<a href="#Size">Size</a>]<a href="builtin.htm#byte">byte</a></pre>
    <p>返回数据的SHA512校验和。</p>
    <h2 id="New">func <a href="https://github.com/golang/go/blob/master/src/crypto/sha512/sha512.go?name=release#82" title="View Source">New</a> </h2>
    <pre class="funcdecl">func New() <a href="hash.htm">hash</a>.<a href="hash.htm#Hash">Hash</a></pre>
    <p>返回一个新的使用SHA512校验算法的hash.Hash接口。</p>
    <h2 id="Sum384">func <a href="https://github.com/golang/go/blob/master/src/crypto/sha512/sha512.go?name=release#190" title="View Source">Sum384</a> </h2>
    <pre class="funcdecl">func Sum384(data []<a href="builtin.htm#byte">byte</a>) (sum384 [<a href="#Size384">Size384</a>]<a href="builtin.htm#byte">byte</a>)</pre>
    <p>返回数据的SHA384校验和。</p>
    <h2 id="New384">func <a href="https://github.com/golang/go/blob/master/src/crypto/sha512/sha512.go?name=release#89" title="View Source">New384</a> </h2>
    <pre class="funcdecl">func New384() <a href="hash.htm">hash</a>.<a href="hash.htm#Hash">Hash</a></pre>
    <p>返回一个新的使用SHA384校验算法的hash.Hash接口。</p>
</div>