<div class="container">
    <h1 id="pkg-overview">package png</h1>
    <p><code>import "image/png"</code>
    </p><p>png包实现了PNG图像的编解码。PNG格式参见：<a href="http://www.w3.org/TR/PNG/">http://www.w3.org/TR/PNG/</a></p>
    
    
		
        
        
        
        
        
        
        
    
    <h2 id="FormatError">type <a href="https://github.com/golang/go/blob/master/src/image/png/reader.go?name=release#90" title="View Source">FormatError</a> </h2>
    <pre>type FormatError <a href="builtin.htm#string">string</a></pre>
    <p>当输入流不是合法的png格式图像时，就会返回FormatError类型的错误。</p>
    <h3 id="FormatError.Error">func (FormatError) <a href="https://github.com/golang/go/blob/master/src/image/png/reader.go?name=release#92" title="View Source">Error</a> </h3>
    <pre class="funcdecl">func (e <a href="#FormatError">FormatError</a>) Error() <a href="builtin.htm#string">string</a></pre>
    <h2 id="UnsupportedError">type <a href="https://github.com/golang/go/blob/master/src/image/png/reader.go?name=release#97" title="View Source">UnsupportedError</a> </h2>
    <pre>type UnsupportedError <a href="builtin.htm#string">string</a></pre>
    <p>当输入流使用了合法但尚不支持的png特性的时候，就会返回UnsupportedError类型的错误。</p>
    <h3 id="UnsupportedError.Error">func (UnsupportedError) <a href="https://github.com/golang/go/blob/master/src/image/png/reader.go?name=release#99" title="View Source">Error</a> </h3>
    <pre class="funcdecl">func (e <a href="#UnsupportedError">UnsupportedError</a>) Error() <a href="builtin.htm#string">string</a></pre>
    <h2 id="Decode">func <a href="https://github.com/golang/go/blob/master/src/image/png/reader.go?name=release#619" title="View Source">Decode</a> </h2>
    <pre class="funcdecl">func Decode(r <a href="io.htm">io</a>.<a href="io.htm#Reader">Reader</a>) (<a href="image.htm">image</a>.<a href="image.htm#Image">Image</a>, <a href="builtin.htm#error">error</a>)</pre>
    <p>从r读取一幅png格式的图像并解码返回该图像。图像的具体类型要看png文件的内容而定。</p>
    <h2 id="DecodeConfig">func <a href="https://github.com/golang/go/blob/master/src/image/png/reader.go?name=release#643" title="View Source">DecodeConfig</a> </h2>
    <pre class="funcdecl">func DecodeConfig(r <a href="io.htm">io</a>.<a href="io.htm#Reader">Reader</a>) (<a href="image.htm">image</a>.<a href="image.htm#Config">Config</a>, <a href="builtin.htm#error">error</a>)</pre>
    <p>返回PNG图像的色彩模型和尺寸；函数不会解码整个图像。</p>
    <h2 id="Encode">func <a href="https://github.com/golang/go/blob/master/src/image/png/writer.go?name=release#433" title="View Source">Encode</a> </h2>
    <pre class="funcdecl">func Encode(w <a href="io.htm">io</a>.<a href="io.htm#Writer">Writer</a>, m <a href="image.htm">image</a>.<a href="image.htm#Image">Image</a>) <a href="builtin.htm#error">error</a></pre>
    <p>将图像m以PNG格式写入w。任意图像类型都可以被编码，但image.NRGBA以外格式的图像可能会在编码时丢失一些图像信息。</p>
</div>