<div class="container">
    <h1 id="pkg-overview">package fcgi</h1>
    <p><code>import "net/http/fcgi"</code>
    </p><p align="left">fcgi包实现了FastCGI协议。目前只支持响应器的角色。</p>
    <p align="left">协议定义的地址：<a href="http://www.fastcgi.com/drupal/node/6?q=node/22">http://www.fastcgi.com/drupal/node/6?q=node/22</a></p>
    
    
		
        
    
    <h2 id="Serve">func <a href="https://github.com/golang/go/blob/master/src/net/http/fcgi/child.go?name=release#285" title="View Source">Serve</a> </h2>
    <pre class="funcdecl">func Serve(l <a href="net.htm">net</a>.<a href="net.htm#Listener">Listener</a>, handler <a href="net/http.htm">http</a>.<a href="net/http.htm#Handler">Handler</a>) <a href="builtin.htm#error">error</a></pre>
    <p>Serve接受从监视器l传入的FastCGI连接，为每一个FastCGI连接创建一个新的go程。该go程读取请求然后调用handler回复请求。如果l是nil，Serve将从os.Stdin接受连接。如果handler是nil，将使用http.DefaultServeMux。</p>
</div>